$VISION
* File:		C:\Users\samyan\Documents\existing_2023_PM_worstm\existing_PM.inpx
* Comment:	Random Seed = 42
* Date:		12/7/2023 3:17:31 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;125;45.03;1189.65
1;900-4500;2;nbn;431;14.27;701.95
1;900-4500;3;nbs;119;53.48;1336.87
1;900-4500;4;sbt;273;48.76;1341.49
1;900-4500;5;sbn;48;49.66;1049.60
1;900-4500;6;sbs;62;17.99;454.96
2;900-4500;1;nbt;155;48.21;1189.65
2;900-4500;2;nbn;423;14.32;701.95
2;900-4500;3;nbs;147;59.29;1336.87
2;900-4500;4;sbt;275;51.73;1341.49
2;900-4500;5;sbn;32;46.91;1049.60
2;900-4500;6;sbs;75;17.01;454.96
AVG;900-4500;1;nbt;140;46.62;1189.65
AVG;900-4500;2;nbn;427;14.29;701.95
AVG;900-4500;3;nbs;133;56.39;1336.87
AVG;900-4500;4;sbt;274;50.24;1341.49
AVG;900-4500;5;sbn;40;48.28;1049.60
AVG;900-4500;6;sbs;69;17.50;454.96
STDDEV;900-4500;1;nbt;21;2.25;0.00
STDDEV;900-4500;2;nbn;6;0.03;0.00
STDDEV;900-4500;3;nbs;20;4.11;0.00
STDDEV;900-4500;4;sbt;1;2.10;0.00
STDDEV;900-4500;5;sbn;11;1.94;0.00
STDDEV;900-4500;6;sbs;9;0.69;0.00
MIN;900-4500;1;nbt;125;45.03;1189.65
MIN;900-4500;2;nbn;423;14.27;701.95
MIN;900-4500;3;nbs;119;53.48;1336.87
MIN;900-4500;4;sbt;273;48.76;1341.49
MIN;900-4500;5;sbn;32;46.91;1049.60
MIN;900-4500;6;sbs;62;17.01;454.96
MAX;900-4500;1;nbt;155;48.21;1189.65
MAX;900-4500;2;nbn;431;14.32;701.95
MAX;900-4500;3;nbs;147;59.29;1336.87
MAX;900-4500;4;sbt;275;51.73;1341.49
MAX;900-4500;5;sbn;48;49.66;1049.60
MAX;900-4500;6;sbs;75;17.99;454.96

