$VISION
* File:		C:\Users\samyan\Documents\existing_2023_PM_worstm\existing_PM.inpx
* Comment:	Random Seed = 42
* Date:		12/7/2023 3:19:08 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;125;45.03;1189.65
1;900-4500;2;nbn;431;14.27;701.95
1;900-4500;3;nbs;119;53.48;1336.87
1;900-4500;4;sbt;273;48.76;1341.49
1;900-4500;5;sbn;48;49.66;1049.60
1;900-4500;6;sbs;62;17.99;454.96
2;900-4500;1;nbt;155;48.21;1189.65
2;900-4500;2;nbn;423;14.32;701.95
2;900-4500;3;nbs;147;59.29;1336.87
2;900-4500;4;sbt;275;51.73;1341.49
2;900-4500;5;sbn;32;46.91;1049.60
2;900-4500;6;sbs;75;17.01;454.96
3;900-4500;1;nbt;135;45.82;1189.65
3;900-4500;2;nbn;477;14.30;701.95
3;900-4500;3;nbs;138;51.46;1336.87
3;900-4500;4;sbt;249;48.19;1341.49
3;900-4500;5;sbn;50;46.54;1049.60
3;900-4500;6;sbs;54;16.17;454.96
4;900-4500;1;nbt;155;45.42;1189.65
4;900-4500;2;nbn;392;14.18;701.95
4;900-4500;3;nbs;161;52.54;1336.87
4;900-4500;4;sbt;240;42.77;1341.49
4;900-4500;5;sbn;38;42.13;1049.60
4;900-4500;6;sbs;52;16.08;454.96
5;900-4500;1;nbt;134;47.54;1189.65
5;900-4500;2;nbn;420;14.28;701.95
5;900-4500;3;nbs;147;52.67;1336.87
5;900-4500;4;sbt;272;49.99;1341.49
5;900-4500;5;sbn;37;44.93;1049.60
5;900-4500;6;sbs;66;19.04;454.96
6;900-4500;1;nbt;140;44.99;1189.65
6;900-4500;2;nbn;445;14.29;701.95
6;900-4500;3;nbs;126;52.85;1336.87
6;900-4500;4;sbt;247;46.33;1341.49
6;900-4500;5;sbn;50;48.78;1049.60
6;900-4500;6;sbs;76;15.98;454.96
7;900-4500;1;nbt;140;45.44;1189.65
7;900-4500;2;nbn;456;14.37;701.95
7;900-4500;3;nbs;132;57.40;1336.87
7;900-4500;4;sbt;285;47.19;1341.49
7;900-4500;5;sbn;42;45.90;1049.60
7;900-4500;6;sbs;59;17.19;454.96
8;900-4500;1;nbt;146;46.21;1189.65
8;900-4500;2;nbn;462;14.24;701.95
8;900-4500;3;nbs;144;54.98;1336.87
8;900-4500;4;sbt;271;49.34;1341.49
8;900-4500;5;sbn;42;42.76;1049.60
8;900-4500;6;sbs;71;15.83;454.96
AVG;900-4500;1;nbt;141;46.08;1189.65
AVG;900-4500;2;nbn;438;14.28;701.95
AVG;900-4500;3;nbs;139;54.33;1336.87
AVG;900-4500;4;sbt;264;48.04;1341.49
AVG;900-4500;5;sbn;42;45.95;1049.60
AVG;900-4500;6;sbs;64;16.91;454.96
STDDEV;900-4500;1;nbt;10;1.19;0.00
STDDEV;900-4500;2;nbn;27;0.06;0.00
STDDEV;900-4500;3;nbs;13;2.71;0.00
STDDEV;900-4500;4;sbt;16;2.70;0.00
STDDEV;900-4500;5;sbn;7;2.64;0.00
STDDEV;900-4500;6;sbs;9;1.14;0.00
MIN;900-4500;1;nbt;125;44.99;1189.65
MIN;900-4500;2;nbn;392;14.18;701.95
MIN;900-4500;3;nbs;119;51.46;1336.87
MIN;900-4500;4;sbt;240;42.77;1341.49
MIN;900-4500;5;sbn;32;42.13;1049.60
MIN;900-4500;6;sbs;52;15.83;454.96
MAX;900-4500;1;nbt;155;48.21;1189.65
MAX;900-4500;2;nbn;477;14.37;701.95
MAX;900-4500;3;nbs;161;59.29;1336.87
MAX;900-4500;4;sbt;285;51.73;1341.49
MAX;900-4500;5;sbn;50;49.66;1049.60
MAX;900-4500;6;sbs;76;19.04;454.96

