$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\existing_2023_PM\existing_PM.inpx
* Comment:	Random Seed = 42
* Date:		10/17/2023 7:14:32 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;126;43.06;1189.65
1;900-4500;2;nbn;435;14.27;701.95
1;900-4500;3;nbs;119;53.45;1336.87
1;900-4500;4;sbt;274;50.09;1341.49
1;900-4500;5;sbn;48;49.80;1049.60
1;900-4500;6;sbs;63;17.09;454.96
2;900-4500;1;nbt;151;44.81;1189.65
2;900-4500;2;nbn;422;14.28;701.95
2;900-4500;3;nbs;147;51.71;1336.87
2;900-4500;4;sbt;279;47.58;1341.49
2;900-4500;5;sbn;32;43.02;1049.60
2;900-4500;6;sbs;74;16.82;454.96
3;900-4500;1;nbt;136;41.74;1189.65
3;900-4500;2;nbn;477;14.24;701.95
3;900-4500;3;nbs;138;49.21;1336.87
3;900-4500;4;sbt;245;46.46;1341.49
3;900-4500;5;sbn;49;45.29;1049.60
3;900-4500;6;sbs;54;16.87;454.96
4;900-4500;1;nbt;154;44.05;1189.65
4;900-4500;2;nbn;390;14.14;701.95
4;900-4500;3;nbs;162;51.72;1336.87
4;900-4500;4;sbt;239;40.40;1341.49
4;900-4500;5;sbn;39;37.78;1049.60
4;900-4500;6;sbs;52;16.43;454.96
5;900-4500;1;nbt;134;44.74;1189.65
5;900-4500;2;nbn;420;14.24;701.95
5;900-4500;3;nbs;147;51.76;1336.87
5;900-4500;4;sbt;271;46.98;1341.49
5;900-4500;5;sbn;37;48.42;1049.60
5;900-4500;6;sbs;66;17.25;454.96
6;900-4500;1;nbt;141;42.26;1189.65
6;900-4500;2;nbn;445;14.40;701.95
6;900-4500;3;nbs;129;49.82;1336.87
6;900-4500;4;sbt;249;43.81;1341.49
6;900-4500;5;sbn;50;42.43;1049.60
6;900-4500;6;sbs;76;17.17;454.96
7;900-4500;1;nbt;140;42.73;1189.65
7;900-4500;2;nbn;455;14.26;701.95
7;900-4500;3;nbs;132;52.41;1336.87
7;900-4500;4;sbt;285;46.13;1341.49
7;900-4500;5;sbn;42;40.81;1049.60
7;900-4500;6;sbs;59;16.53;454.96
8;900-4500;1;nbt;145;44.11;1189.65
8;900-4500;2;nbn;461;14.25;701.95
8;900-4500;3;nbs;143;50.42;1336.87
8;900-4500;4;sbt;271;44.98;1341.49
8;900-4500;5;sbn;42;39.46;1049.60
8;900-4500;6;sbs;71;16.03;454.96
9;900-4500;1;nbt;143;48.19;1189.65
9;900-4500;2;nbn;446;14.41;701.95
9;900-4500;3;nbs;129;55.35;1336.87
9;900-4500;4;sbt;261;44.57;1341.49
9;900-4500;5;sbn;46;44.82;1049.60
9;900-4500;6;sbs;57;18.30;454.96
10;900-4500;1;nbt;136;43.69;1189.65
10;900-4500;2;nbn;428;14.18;701.95
10;900-4500;3;nbs;138;48.76;1336.87
10;900-4500;4;sbt;246;49.88;1341.49
10;900-4500;5;sbn;48;45.35;1049.60
10;900-4500;6;sbs;72;16.32;454.96
AVG;900-4500;1;nbt;141;43.94;1189.65
AVG;900-4500;2;nbn;438;14.27;701.95
AVG;900-4500;3;nbs;138;51.46;1336.87
AVG;900-4500;4;sbt;262;46.09;1341.49
AVG;900-4500;5;sbn;43;43.72;1049.60
AVG;900-4500;6;sbs;64;16.88;454.96
STDDEV;900-4500;1;nbt;8;1.81;0.00
STDDEV;900-4500;2;nbn;25;0.08;0.00
STDDEV;900-4500;3;nbs;12;2.01;0.00
STDDEV;900-4500;4;sbt;16;2.88;0.00
STDDEV;900-4500;5;sbn;6;3.79;0.00
STDDEV;900-4500;6;sbs;9;0.64;0.00
MIN;900-4500;1;nbt;126;41.74;1189.65
MIN;900-4500;2;nbn;390;14.14;701.95
MIN;900-4500;3;nbs;119;48.76;1336.87
MIN;900-4500;4;sbt;239;40.40;1341.49
MIN;900-4500;5;sbn;32;37.78;1049.60
MIN;900-4500;6;sbs;52;16.03;454.96
MAX;900-4500;1;nbt;154;48.19;1189.65
MAX;900-4500;2;nbn;477;14.41;701.95
MAX;900-4500;3;nbs;162;55.35;1336.87
MAX;900-4500;4;sbt;285;50.09;1341.49
MAX;900-4500;5;sbn;50;49.80;1049.60
MAX;900-4500;6;sbs;76;18.30;454.96

