$VISION
* File:		\\fs-caedm\homes\.caedm\My Documents\temp1\662\existing_2023_PM_worstam\existing_PM.inpx
* Comment:	Random Seed = 42
* Date:		12/7/2023 3:15:02 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;124;44.29;1189.65
1;900-4500;2;nbn;433;14.30;701.95
1;900-4500;3;nbs;118;56.73;1336.87
1;900-4500;4;sbt;270;47.92;1341.49
1;900-4500;5;sbn;48;48.83;1049.60
1;900-4500;6;sbs;61;17.73;454.96
2;900-4500;1;nbt;155;42.10;1189.65
2;900-4500;2;nbn;422;14.34;701.95
2;900-4500;3;nbs;147;54.85;1336.87
2;900-4500;4;sbt;276;52.43;1341.49
2;900-4500;5;sbn;32;41.51;1049.60
2;900-4500;6;sbs;74;16.48;454.96
3;900-4500;1;nbt;134;42.01;1189.65
3;900-4500;2;nbn;477;14.39;701.95
3;900-4500;3;nbs;138;49.56;1336.87
3;900-4500;4;sbt;250;48.44;1341.49
3;900-4500;5;sbn;50;44.80;1049.60
3;900-4500;6;sbs;54;16.68;454.96
4;900-4500;1;nbt;154;47.03;1189.65
4;900-4500;2;nbn;391;14.25;701.95
4;900-4500;3;nbs;162;52.77;1336.87
4;900-4500;4;sbt;239;46.61;1341.49
4;900-4500;5;sbn;38;44.31;1049.60
4;900-4500;6;sbs;52;13.83;454.96
5;900-4500;1;nbt;131;49.97;1189.65
5;900-4500;2;nbn;421;14.28;701.95
5;900-4500;3;nbs;144;54.86;1336.87
5;900-4500;4;sbt;269;50.21;1341.49
5;900-4500;5;sbn;37;46.42;1049.60
5;900-4500;6;sbs;66;18.42;454.96
6;900-4500;1;nbt;141;44.22;1189.65
6;900-4500;2;nbn;445;14.39;701.95
6;900-4500;3;nbs;128;51.89;1336.87
6;900-4500;4;sbt;248;44.97;1341.49
6;900-4500;5;sbn;50;43.38;1049.60
6;900-4500;6;sbs;76;14.98;454.96
7;900-4500;1;nbt;140;48.32;1189.65
7;900-4500;2;nbn;456;14.34;701.95
7;900-4500;3;nbs;132;57.25;1336.87
7;900-4500;4;sbt;290;47.40;1341.49
7;900-4500;5;sbn;42;38.93;1049.60
7;900-4500;6;sbs;60;16.08;454.96
8;900-4500;1;nbt;146;47.93;1189.65
8;900-4500;2;nbn;463;14.27;701.95
8;900-4500;3;nbs;142;56.99;1336.87
8;900-4500;4;sbt;270;49.72;1341.49
8;900-4500;5;sbn;42;43.45;1049.60
8;900-4500;6;sbs;71;15.39;454.96
9;900-4500;1;nbt;141;47.36;1189.65
9;900-4500;2;nbn;448;14.44;701.95
9;900-4500;3;nbs;129;53.12;1336.87
9;900-4500;4;sbt;259;47.42;1341.49
9;900-4500;5;sbn;46;45.29;1049.60
9;900-4500;6;sbs;57;16.01;454.96
AVG;900-4500;1;nbt;141;45.91;1189.65
AVG;900-4500;2;nbn;440;14.33;701.95
AVG;900-4500;3;nbs;138;54.22;1336.87
AVG;900-4500;4;sbt;263;48.35;1341.49
AVG;900-4500;5;sbn;43;44.10;1049.60
AVG;900-4500;6;sbs;63;16.18;454.96
STDDEV;900-4500;1;nbt;10;2.85;0.00
STDDEV;900-4500;2;nbn;26;0.06;0.00
STDDEV;900-4500;3;nbs;13;2.61;0.00
STDDEV;900-4500;4;sbt;16;2.19;0.00
STDDEV;900-4500;5;sbn;6;2.83;0.00
STDDEV;900-4500;6;sbs;9;1.39;0.00
MIN;900-4500;1;nbt;124;42.01;1189.65
MIN;900-4500;2;nbn;391;14.25;701.95
MIN;900-4500;3;nbs;118;49.56;1336.87
MIN;900-4500;4;sbt;239;44.97;1341.49
MIN;900-4500;5;sbn;32;38.93;1049.60
MIN;900-4500;6;sbs;52;13.83;454.96
MAX;900-4500;1;nbt;155;49.97;1189.65
MAX;900-4500;2;nbn;477;14.44;701.95
MAX;900-4500;3;nbs;162;57.25;1336.87
MAX;900-4500;4;sbt;290;52.43;1341.49
MAX;900-4500;5;sbn;50;48.83;1049.60
MAX;900-4500;6;sbs;76;18.42;454.96

