$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\existing_2023_AM\existing_AM.inpx
* Comment:	Random Seed = 42
* Date:		10/17/2023 7:11:33 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;108;40.30;1393.51
1;900-4500;2;nbn;689;14.99;721.24
1;900-4500;3;nbs;46;43.20;1358.06
1;900-4500;4;sbt;223;51.83;1395.79
1;900-4500;5;sbn;78;59.44;1094.48
1;900-4500;6;sbs;25;20.66;514.98
2;900-4500;1;nbt;115;40.11;1393.51
2;900-4500;2;nbn;745;15.14;721.24
2;900-4500;3;nbs;67;44.65;1358.06
2;900-4500;4;sbt;218;48.06;1395.79
2;900-4500;5;sbn;89;55.16;1094.48
2;900-4500;6;sbs;25;22.30;514.98
3;900-4500;1;nbt;105;39.14;1393.51
3;900-4500;2;nbn;739;14.84;721.24
3;900-4500;3;nbs;58;45.78;1358.06
3;900-4500;4;sbt;183;56.58;1395.79
3;900-4500;5;sbn;94;61.03;1094.48
3;900-4500;6;sbs;22;22.87;514.98
4;900-4500;1;nbt;112;40.44;1393.51
4;900-4500;2;nbn;692;15.10;721.24
4;900-4500;3;nbs;64;42.24;1358.06
4;900-4500;4;sbt;183;44.73;1395.79
4;900-4500;5;sbn;61;47.24;1094.48
4;900-4500;6;sbs;26;18.14;514.98
5;900-4500;1;nbt;126;39.23;1393.51
5;900-4500;2;nbn;696;14.95;721.24
5;900-4500;3;nbs;45;44.23;1358.06
5;900-4500;4;sbt;222;50.70;1395.79
5;900-4500;5;sbn;83;55.01;1094.48
5;900-4500;6;sbs;21;36.05;514.98
6;900-4500;1;nbt;115;38.80;1393.51
6;900-4500;2;nbn;714;15.23;721.24
6;900-4500;3;nbs;50;44.31;1358.06
6;900-4500;4;sbt;203;54.01;1395.79
6;900-4500;5;sbn;92;61.32;1094.48
6;900-4500;6;sbs;29;26.64;514.98
7;900-4500;1;nbt;98;39.27;1393.51
7;900-4500;2;nbn;725;15.09;721.24
7;900-4500;3;nbs;54;44.03;1358.06
7;900-4500;4;sbt;206;51.38;1395.79
7;900-4500;5;sbn;76;57.24;1094.48
7;900-4500;6;sbs;28;23.27;514.98
8;900-4500;1;nbt;116;40.61;1393.51
8;900-4500;2;nbn;742;15.10;721.24
8;900-4500;3;nbs;41;42.08;1358.06
8;900-4500;4;sbt;210;54.89;1395.79
8;900-4500;5;sbn;73;63.21;1094.48
8;900-4500;6;sbs;30;22.82;514.98
9;900-4500;1;nbt;101;40.54;1393.51
9;900-4500;2;nbn;738;15.26;721.24
9;900-4500;3;nbs;53;46.07;1358.06
9;900-4500;4;sbt;210;54.18;1395.79
9;900-4500;5;sbn;76;61.05;1094.48
9;900-4500;6;sbs;30;30.93;514.98
10;900-4500;1;nbt;94;40.72;1393.51
10;900-4500;2;nbn;698;14.86;721.24
10;900-4500;3;nbs;56;43.95;1358.06
10;900-4500;4;sbt;215;57.39;1395.79
10;900-4500;5;sbn;85;59.41;1094.48
10;900-4500;6;sbs;27;29.93;514.98
AVG;900-4500;1;nbt;109;39.92;1393.51
AVG;900-4500;2;nbn;718;15.06;721.24
AVG;900-4500;3;nbs;53;44.05;1358.06
AVG;900-4500;4;sbt;207;52.37;1395.79
AVG;900-4500;5;sbn;81;58.01;1094.48
AVG;900-4500;6;sbs;26;25.36;514.98
STDDEV;900-4500;1;nbt;10;0.72;0.00
STDDEV;900-4500;2;nbn;23;0.14;0.00
STDDEV;900-4500;3;nbs;8;1.31;0.00
STDDEV;900-4500;4;sbt;14;3.89;0.00
STDDEV;900-4500;5;sbn;10;4.64;0.00
STDDEV;900-4500;6;sbs;3;5.46;0.00
MIN;900-4500;1;nbt;94;38.80;1393.51
MIN;900-4500;2;nbn;689;14.84;721.24
MIN;900-4500;3;nbs;41;42.08;1358.06
MIN;900-4500;4;sbt;183;44.73;1395.79
MIN;900-4500;5;sbn;61;47.24;1094.48
MIN;900-4500;6;sbs;21;18.14;514.98
MAX;900-4500;1;nbt;126;40.72;1393.51
MAX;900-4500;2;nbn;745;15.26;721.24
MAX;900-4500;3;nbs;67;46.07;1358.06
MAX;900-4500;4;sbt;223;57.39;1395.79
MAX;900-4500;5;sbn;94;63.21;1094.48
MAX;900-4500;6;sbs;30;36.05;514.98

