$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\build_doubleln_2023_PM\build_2023_PM.inpx
* Comment:	Random Seed = 42
* Date:		10/18/2023 10:19:02 AM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;123;79.22;1870.43
1;900-4500;2;nbn;435;37.82;1059.95
1;900-4500;3;nbs;119;104.26;2309.64
1;900-4500;4;sbt;275;81.23;1718.79
1;900-4500;5;sbn;48;89.18;1754.40
1;900-4500;6;sbs;62;29.65;610.49
2;900-4500;1;nbt;151;78.78;1870.43
2;900-4500;2;nbn;422;37.89;1059.95
2;900-4500;3;nbs;148;101.42;2309.64
2;900-4500;4;sbt;278;83.36;1718.79
2;900-4500;5;sbn;32;88.00;1754.40
2;900-4500;6;sbs;74;29.67;610.49
3;900-4500;1;nbt;135;79.25;1870.43
3;900-4500;2;nbn;478;38.14;1059.95
3;900-4500;3;nbs;140;101.35;2309.64
3;900-4500;4;sbt;245;81.03;1718.79
3;900-4500;5;sbn;49;85.39;1754.40
3;900-4500;6;sbs;55;28.19;610.49
4;900-4500;1;nbt;155;81.05;1870.43
4;900-4500;2;nbn;392;37.64;1059.95
4;900-4500;3;nbs;159;102.81;2309.64
4;900-4500;4;sbt;241;80.16;1718.79
4;900-4500;5;sbn;39;88.50;1754.40
4;900-4500;6;sbs;53;29.47;610.49
5;900-4500;1;nbt;134;79.28;1870.43
5;900-4500;2;nbn;424;37.64;1059.95
5;900-4500;3;nbs;147;101.65;2309.64
5;900-4500;4;sbt;272;81.65;1718.79
5;900-4500;5;sbn;38;86.33;1754.40
5;900-4500;6;sbs;65;29.36;610.49
6;900-4500;1;nbt;139;81.23;1870.43
6;900-4500;2;nbn;446;37.83;1059.95
6;900-4500;3;nbs;126;102.96;2309.64
6;900-4500;4;sbt;248;80.09;1718.79
6;900-4500;5;sbn;50;87.47;1754.40
6;900-4500;6;sbs;76;29.07;610.49
7;900-4500;1;nbt;139;81.15;1870.43
7;900-4500;2;nbn;459;38.05;1059.95
7;900-4500;3;nbs;135;102.30;2309.64
7;900-4500;4;sbt;290;81.71;1718.79
7;900-4500;5;sbn;42;86.88;1754.40
7;900-4500;6;sbs;59;29.47;610.49
8;900-4500;1;nbt;143;79.79;1870.43
8;900-4500;2;nbn;464;37.92;1059.95
8;900-4500;3;nbs;140;103.07;2309.64
8;900-4500;4;sbt;272;81.32;1718.79
8;900-4500;5;sbn;43;87.09;1754.40
8;900-4500;6;sbs;71;28.54;610.49
9;900-4500;1;nbt;143;80.04;1870.43
9;900-4500;2;nbn;442;38.57;1059.95
9;900-4500;3;nbs;130;102.74;2309.64
9;900-4500;4;sbt;256;80.54;1718.79
9;900-4500;5;sbn;44;87.48;1754.40
9;900-4500;6;sbs;57;29.51;610.49
AVG;900-4500;1;nbt;140;79.98;1870.43
AVG;900-4500;2;nbn;440;37.94;1059.95
AVG;900-4500;3;nbs;138;102.51;2309.64
AVG;900-4500;4;sbt;264;81.23;1718.79
AVG;900-4500;5;sbn;43;87.37;1754.40
AVG;900-4500;6;sbs;64;29.21;610.49
STDDEV;900-4500;1;nbt;9;0.95;0.00
STDDEV;900-4500;2;nbn;26;0.29;0.00
STDDEV;900-4500;3;nbs;12;0.94;0.00
STDDEV;900-4500;4;sbt;17;0.99;0.00
STDDEV;900-4500;5;sbn;6;1.14;0.00
STDDEV;900-4500;6;sbs;8;0.52;0.00
MIN;900-4500;1;nbt;123;78.78;1870.43
MIN;900-4500;2;nbn;392;37.64;1059.95
MIN;900-4500;3;nbs;119;101.35;2309.64
MIN;900-4500;4;sbt;241;80.09;1718.79
MIN;900-4500;5;sbn;32;85.39;1754.40
MIN;900-4500;6;sbs;53;28.19;610.49
MAX;900-4500;1;nbt;155;81.23;1870.43
MAX;900-4500;2;nbn;478;38.57;1059.95
MAX;900-4500;3;nbs;159;104.26;2309.64
MAX;900-4500;4;sbt;290;83.36;1718.79
MAX;900-4500;5;sbn;50;89.18;1754.40
MAX;900-4500;6;sbs;76;29.67;610.49

