$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\build_doubleln_2023_PM\build_2023_PM.inpx
* Comment:	Random Seed = 42
* Date:		10/18/2023 10:13:59 AM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;123;79.22;1870.43
1;900-4500;2;nbn;435;37.82;1059.95
1;900-4500;3;nbs;119;104.26;2309.64
1;900-4500;4;sbt;275;81.23;1718.79
1;900-4500;5;sbn;48;89.18;1754.40
1;900-4500;6;sbs;62;29.65;610.49
2;900-4500;1;nbt;151;78.78;1870.43
2;900-4500;2;nbn;422;37.89;1059.95
2;900-4500;3;nbs;148;101.42;2309.64
2;900-4500;4;sbt;278;83.36;1718.79
2;900-4500;5;sbn;32;88.00;1754.40
2;900-4500;6;sbs;74;29.67;610.49
3;900-4500;1;nbt;135;79.25;1870.43
3;900-4500;2;nbn;478;38.14;1059.95
3;900-4500;3;nbs;140;101.35;2309.64
3;900-4500;4;sbt;245;81.03;1718.79
3;900-4500;5;sbn;49;85.39;1754.40
3;900-4500;6;sbs;55;28.19;610.49
4;900-4500;1;nbt;155;81.05;1870.43
4;900-4500;2;nbn;392;37.64;1059.95
4;900-4500;3;nbs;159;102.81;2309.64
4;900-4500;4;sbt;241;80.16;1718.79
4;900-4500;5;sbn;39;88.50;1754.40
4;900-4500;6;sbs;53;29.47;610.49
AVG;900-4500;1;nbt;141;79.57;1870.43
AVG;900-4500;2;nbn;432;37.87;1059.95
AVG;900-4500;3;nbs;142;102.46;2309.64
AVG;900-4500;4;sbt;260;81.44;1718.79
AVG;900-4500;5;sbn;42;87.77;1754.40
AVG;900-4500;6;sbs;61;29.25;610.49
STDDEV;900-4500;1;nbt;15;1.00;0.00
STDDEV;900-4500;2;nbn;36;0.20;0.00
STDDEV;900-4500;3;nbs;17;1.37;0.00
STDDEV;900-4500;4;sbt;19;1.36;0.00
STDDEV;900-4500;5;sbn;8;1.66;0.00
STDDEV;900-4500;6;sbs;9;0.71;0.00
MIN;900-4500;1;nbt;123;78.78;1870.43
MIN;900-4500;2;nbn;392;37.64;1059.95
MIN;900-4500;3;nbs;119;101.35;2309.64
MIN;900-4500;4;sbt;241;80.16;1718.79
MIN;900-4500;5;sbn;32;85.39;1754.40
MIN;900-4500;6;sbs;53;28.19;610.49
MAX;900-4500;1;nbt;155;81.05;1870.43
MAX;900-4500;2;nbn;478;38.14;1059.95
MAX;900-4500;3;nbs;159;104.26;2309.64
MAX;900-4500;4;sbt;278;83.36;1718.79
MAX;900-4500;5;sbn;49;89.18;1754.40
MAX;900-4500;6;sbs;74;29.67;610.49

