$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\build_doubleln_2023_PM\build_2023_PM.inpx
* Comment:	Random Seed = 42
* Date:		10/18/2023 10:11:43 AM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;123;79.22;1870.43
1;900-4500;2;nbn;435;37.82;1059.95
1;900-4500;3;nbs;119;104.26;2309.64
1;900-4500;4;sbt;275;81.23;1718.79
1;900-4500;5;sbn;48;89.18;1754.40
1;900-4500;6;sbs;62;29.65;610.49
2;900-4500;1;nbt;151;78.78;1870.43
2;900-4500;2;nbn;422;37.89;1059.95
2;900-4500;3;nbs;148;101.42;2309.64
2;900-4500;4;sbt;278;83.36;1718.79
2;900-4500;5;sbn;32;88.00;1754.40
2;900-4500;6;sbs;74;29.67;610.49
AVG;900-4500;1;nbt;137;79.00;1870.43
AVG;900-4500;2;nbn;429;37.85;1059.95
AVG;900-4500;3;nbs;134;102.84;2309.64
AVG;900-4500;4;sbt;277;82.29;1718.79
AVG;900-4500;5;sbn;40;88.59;1754.40
AVG;900-4500;6;sbs;68;29.66;610.49
STDDEV;900-4500;1;nbt;20;0.31;0.00
STDDEV;900-4500;2;nbn;9;0.05;0.00
STDDEV;900-4500;3;nbs;21;2.01;0.00
STDDEV;900-4500;4;sbt;2;1.50;0.00
STDDEV;900-4500;5;sbn;11;0.83;0.00
STDDEV;900-4500;6;sbs;8;0.01;0.00
MIN;900-4500;1;nbt;123;78.78;1870.43
MIN;900-4500;2;nbn;422;37.82;1059.95
MIN;900-4500;3;nbs;119;101.42;2309.64
MIN;900-4500;4;sbt;275;81.23;1718.79
MIN;900-4500;5;sbn;32;88.00;1754.40
MIN;900-4500;6;sbs;62;29.65;610.49
MAX;900-4500;1;nbt;151;79.22;1870.43
MAX;900-4500;2;nbn;435;37.89;1059.95
MAX;900-4500;3;nbs;148;104.26;2309.64
MAX;900-4500;4;sbt;278;83.36;1718.79
MAX;900-4500;5;sbn;48;89.18;1754.40
MAX;900-4500;6;sbs;74;29.67;610.49

