$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\build_doubleln_2023_PM\build_2023_PM.inpx
* Comment:	Random Seed = 42
* Date:		10/17/2023 7:11:06 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;124;79.36;1870.43
1;900-4500;2;nbn;434;37.75;1059.95
1;900-4500;3;nbs;118;103.57;2309.64
1;900-4500;4;sbt;276;80.74;1718.79
1;900-4500;5;sbn;48;88.30;1754.40
1;900-4500;6;sbs;62;29.47;610.49
2;900-4500;1;nbt;151;78.15;1870.43
2;900-4500;2;nbn;424;37.88;1059.95
2;900-4500;3;nbs;149;101.39;2309.64
2;900-4500;4;sbt;278;83.11;1718.79
2;900-4500;5;sbn;32;88.31;1754.40
2;900-4500;6;sbs;74;29.97;610.49
3;900-4500;1;nbt;133;79.46;1870.43
3;900-4500;2;nbn;474;37.80;1059.95
3;900-4500;3;nbs;138;101.51;2309.64
3;900-4500;4;sbt;245;81.51;1718.79
3;900-4500;5;sbn;49;86.07;1754.40
3;900-4500;6;sbs;55;28.41;610.49
4;900-4500;1;nbt;156;79.93;1870.43
4;900-4500;2;nbn;389;37.75;1059.95
4;900-4500;3;nbs;161;103.52;2309.64
4;900-4500;4;sbt;241;80.40;1718.79
4;900-4500;5;sbn;39;88.16;1754.40
4;900-4500;6;sbs;53;29.61;610.49
5;900-4500;1;nbt;134;79.89;1870.43
5;900-4500;2;nbn;422;37.69;1059.95
5;900-4500;3;nbs;147;101.42;2309.64
5;900-4500;4;sbt;272;82.05;1718.79
5;900-4500;5;sbn;37;86.53;1754.40
5;900-4500;6;sbs;65;29.50;610.49
6;900-4500;1;nbt;140;80.87;1870.43
6;900-4500;2;nbn;446;37.71;1059.95
6;900-4500;3;nbs;126;102.15;2309.64
6;900-4500;4;sbt;248;81.39;1718.79
6;900-4500;5;sbn;50;87.99;1754.40
6;900-4500;6;sbs;76;29.31;610.49
7;900-4500;1;nbt;139;81.62;1870.43
7;900-4500;2;nbn;459;38.08;1059.95
7;900-4500;3;nbs;135;104.03;2309.64
7;900-4500;4;sbt;291;81.30;1718.79
7;900-4500;5;sbn;42;86.90;1754.40
7;900-4500;6;sbs;59;29.62;610.49
8;900-4500;1;nbt;144;79.77;1870.43
8;900-4500;2;nbn;465;38.10;1059.95
8;900-4500;3;nbs;139;103.22;2309.64
8;900-4500;4;sbt;273;82.17;1718.79
8;900-4500;5;sbn;43;87.42;1754.40
8;900-4500;6;sbs;71;29.01;610.49
9;900-4500;1;nbt;143;80.03;1870.43
9;900-4500;2;nbn;440;38.51;1059.95
9;900-4500;3;nbs;130;102.42;2309.64
9;900-4500;4;sbt;256;80.21;1718.79
9;900-4500;5;sbn;45;87.07;1754.40
9;900-4500;6;sbs;57;29.69;610.49
10;900-4500;1;nbt;141;79.29;1870.43
10;900-4500;2;nbn;435;37.61;1059.95
10;900-4500;3;nbs;137;101.02;2309.64
10;900-4500;4;sbt;246;80.88;1718.79
10;900-4500;5;sbn;49;85.91;1754.40
10;900-4500;6;sbs;72;29.07;610.49
AVG;900-4500;1;nbt;141;79.84;1870.43
AVG;900-4500;2;nbn;439;37.89;1059.95
AVG;900-4500;3;nbs;138;102.43;2309.64
AVG;900-4500;4;sbt;263;81.37;1718.79
AVG;900-4500;5;sbn;43;87.27;1754.40
AVG;900-4500;6;sbs;64;29.37;610.49
STDDEV;900-4500;1;nbt;9;0.93;0.00
STDDEV;900-4500;2;nbn;25;0.27;0.00
STDDEV;900-4500;3;nbs;12;1.09;0.00
STDDEV;900-4500;4;sbt;17;0.89;0.00
STDDEV;900-4500;5;sbn;6;0.91;0.00
STDDEV;900-4500;6;sbs;8;0.44;0.00
MIN;900-4500;1;nbt;124;78.15;1870.43
MIN;900-4500;2;nbn;389;37.61;1059.95
MIN;900-4500;3;nbs;118;101.02;2309.64
MIN;900-4500;4;sbt;241;80.21;1718.79
MIN;900-4500;5;sbn;32;85.91;1754.40
MIN;900-4500;6;sbs;53;28.41;610.49
MAX;900-4500;1;nbt;156;81.62;1870.43
MAX;900-4500;2;nbn;474;38.51;1059.95
MAX;900-4500;3;nbs;161;104.03;2309.64
MAX;900-4500;4;sbt;291;83.11;1718.79
MAX;900-4500;5;sbn;50;88.31;1754.40
MAX;900-4500;6;sbs;76;29.97;610.49

