$VISION
* File:		D:\Adam Hill Vissim\existing_2023_PM_worstA\existing_PM.inpx
* Comment:	Random Seed = 42
* Date:		12/7/2023 3:16:01 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;126;46.53;1189.65
1;900-4500;2;nbn;434;14.38;701.95
1;900-4500;3;nbs;119;55.80;1336.87
1;900-4500;4;sbt;278;49.13;1341.49
1;900-4500;5;sbn;48;45.86;1049.60
1;900-4500;6;sbs;63;18.49;454.96
2;900-4500;1;nbt;155;44.48;1189.65
2;900-4500;2;nbn;423;14.26;701.95
2;900-4500;3;nbs;147;50.45;1336.87
2;900-4500;4;sbt;274;51.78;1341.49
2;900-4500;5;sbn;32;41.22;1049.60
2;900-4500;6;sbs;75;16.62;454.96
AVG;900-4500;1;nbt;141;45.50;1189.65
AVG;900-4500;2;nbn;429;14.32;701.95
AVG;900-4500;3;nbs;133;53.13;1336.87
AVG;900-4500;4;sbt;276;50.45;1341.49
AVG;900-4500;5;sbn;40;43.54;1049.60
AVG;900-4500;6;sbs;69;17.55;454.96
STDDEV;900-4500;1;nbt;21;1.45;0.00
STDDEV;900-4500;2;nbn;8;0.09;0.00
STDDEV;900-4500;3;nbs;20;3.79;0.00
STDDEV;900-4500;4;sbt;3;1.88;0.00
STDDEV;900-4500;5;sbn;11;3.28;0.00
STDDEV;900-4500;6;sbs;8;1.33;0.00
MIN;900-4500;1;nbt;126;44.48;1189.65
MIN;900-4500;2;nbn;423;14.26;701.95
MIN;900-4500;3;nbs;119;50.45;1336.87
MIN;900-4500;4;sbt;274;49.13;1341.49
MIN;900-4500;5;sbn;32;41.22;1049.60
MIN;900-4500;6;sbs;63;16.62;454.96
MAX;900-4500;1;nbt;155;46.53;1189.65
MAX;900-4500;2;nbn;434;14.38;701.95
MAX;900-4500;3;nbs;147;55.80;1336.87
MAX;900-4500;4;sbt;278;51.78;1341.49
MAX;900-4500;5;sbn;48;45.86;1049.60
MAX;900-4500;6;sbs;75;18.49;454.96

