$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\existing_2023_PM\existing_PM.inpx
* Comment:	Random Seed = 42
* Date:		10/4/2023 8:16:26 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Node Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* MOVEMENT\DIRECTION: Movement\Direction, Movement\Direction (Returns the movement in cardinal direction.  From cardinal direction – to cardinal direction.)
* QLEN: QLen, Queue length (Average queue length: In each time step, the current queue length is measured and the arithmetic mean is thus calculated per time interval.) [ft]
* QLENMAX: QLenMax, Queue length (maximum) (Queue length (maximum): In each time step, the current queue length is measured and the maximum is thus calculated per time interval.) [ft]
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles)
* LOS(ALL): LOS(All), Level of service (All) (Level-of-service (A..F) as computed by the associated LOS scheme)
* VEHDELAY(ALL): VehDelay(All), Vehicle delay (average) (All) (Delay of all vehicles.  The delay of a vehicle in leaving a travel time measurement is obtained by subtracting the theoretical (ideal) travel time from the actual travel time.  The theoretical travel time is the travel time which could be achieved if there were no other vehicles and/or no signal controls or other reasons for stops.  Reduced speed areas are taken into account.  The actual travel time does not include any passenger service times of PT vehicles at line stops and no parking time in real parking lots.  The delay due to braking before a PT stop and/or the subsequent acceleration after a PT stop are part of the delay.) [s]
* STOPDELAY(ALL): StopDelay(All), Stopped delay (average) (All) (Stopped delay per vehicle in seconds without stops at PT stops and in parking lots) [s]
* STOPS(ALL): Stops(All), Stops (All) (Number of vehicle stops per vehicle without stops at PT stops and in parking lots)
* MOVEMENT\NODE: Movement\Node, Movement\Node (Node in which this movement is located)
* MOVEMENT\TOLINK: Movement\ToLink, Movement\To-link (Link where the movement ends)
* MOVEMENT\FROMLINK: Movement\FromLink, Movement\From-link (Link where the movement starts)
* 
* SimRun;TimeInt;Movement\Direction;QLen;QLenMax;Vehs(All);LOS(All);VehDelay(All);StopDelay(All);Stops(All);Movement\Node;Movement\ToLink;Movement\FromLink
* Simulation run;Time interval;Movement\Direction;Queue length;Queue length (maximum);Vehicles (All);Level of service (All);Vehicle delay (average) (All);Stopped delay (average) (All);Stops (All);Movement\Node;Movement\To-link;Movement\From-link
*
$MOVEMENTEVALUATION:SIMRUN;TIMEINT;MOVEMENT\DIRECTION;QLEN;QLENMAX;VEHS(ALL);LOS(ALL);VEHDELAY(ALL);STOPDELAY(ALL);STOPS(ALL);MOVEMENT\NODE;MOVEMENT\TOLINK;MOVEMENT\FROMLINK
1;900-4500;S-SW;3.33;201.60;243;LOS_A;2.93;0.68;0.09;100;10022;10011
1;900-4500;S-N;1.71;166.23;69;LOS_A;2.00;0.58;0.07;100;10032;10011
1;900-4500;SW-S;28.95;315.35;219;LOS_C;21.09;5.16;1.67;100;10012;10021
1;900-4500;SW-N;0.86;87.46;21;LOS_B;12.40;1.02;1.48;100;10032;10021
1;900-4500;N-S;0.08;33.68;171;LOS_A;3.68;1.66;0.11;100;10012;10031
1;900-4500;N-SW;1.22;109.54;40;LOS_A;2.94;0.77;0.17;100;10022;10031
1;900-4500;Total;6.02;315.35;763;LOS_A;8.49;2.19;0.59;100;;
1;900-4500;S-SW;33.34;259.37;138;LOS_C;25.10;13.10;1.36;101;44;10111
1;900-4500;S-N;33.34;259.37;154;LOS_C;22.28;10.29;1.00;101;10132;10111
1;900-4500;N-SW;13.46;261.39;63;LOS_A;8.77;1.76;0.71;101;44;10131
1;900-4500;N-S;33.53;404.28;329;LOS_C;23.23;14.90;0.82;101;10112;10131
1;900-4500;NE-SW;41.58;226.92;3;LOS_B;18.72;7.45;0.67;101;44;10141
1;900-4500;NE-S;41.58;226.92;875;LOS_B;15.09;7.97;0.54;101;10112;10141
1;900-4500;NE-N;0.80;60.39;157;LOS_A;2.18;0.63;0.10;101;10132;10141
1;900-4500;Total;28.56;404.28;1719;LOS_B;16.69;9.02;0.67;101;;
1;900-4500;SW-NE;0.00;0.00;0;LOS_A;;;;102;54;54
1;900-4500;S-N;0.00;0.00;244;LOS_A;0.64;0.00;0.00;102;10232;10211
1;900-4500;S-NE;0.30;100.02;434;LOS_A;0.74;0.00;0.00;102;10242;10211
1;900-4500;S-NE;0.00;0.00;5;LOS_A;1.37;0.00;0.00;102;10252;10211
1;900-4500;SW-S;4.07;133.10;110;LOS_B;12.06;5.61;0.73;102;10212;10221
1;900-4500;SW-N;3.29;148.60;25;LOS_C;17.25;12.24;0.72;102;10232;10221
1;900-4500;SW-NE;1.08;41.87;4;LOS_C;20.16;11.23;1.25;102;10242;10221
1;900-4500;SW-NE;4.07;133.10;10;LOS_A;7.71;2.61;0.50;102;10252;10221
1;900-4500;N-S;1.28;147.29;1005;LOS_A;5.00;0.29;0.07;102;10212;10231
1;900-4500;N-NE;2.54;155.02;184;LOS_A;6.71;1.24;0.42;102;10242;10231
1;900-4500;N-NE;1.28;147.29;21;LOS_A;4.56;0.56;0.19;102;10252;10231
1;900-4500;NE-S;2.44;104.42;5;LOS_C;15.29;0.16;1.00;102;10212;10251
1;900-4500;NE-N;2.61;104.09;23;LOS_B;11.33;0.61;1.26;102;10232;10251
1;900-4500;NE-NE;2.45;103.20;20;LOS_A;9.94;0.39;1.20;102;10242;10251
1;900-4500;Total;1.86;155.02;2090;LOS_A;4.44;0.74;0.15;102;;
1;900-4500;S-N;8.72;211.58;549;LOS_A;5.69;1.12;0.25;103;10332;10311
1;900-4500;S-E;0.94;54.78;97;LOS_A;3.94;0.16;0.23;103;10342;10311
1;900-4500;N-S;38.54;866.87;893;LOS_A;8.09;2.14;0.37;103;10312;10331
1;900-4500;N-E;18.20;283.86;228;LOS_B;19.78;8.05;1.16;103;10342;10331
1;900-4500;E-S;5.54;82.44;87;LOS_B;15.95;8.12;0.74;103;10312;10341
1;900-4500;E-N;7.01;90.56;136;LOS_B;11.12;1.47;1.01;103;10332;10341
1;900-4500;Total;13.16;866.87;1990;LOS_A;9.12;2.66;0.48;103;;
2;900-4500;S-SW;0.51;107.06;246;LOS_A;1.58;0.04;0.03;100;10022;10011
2;900-4500;S-N;0.16;71.68;84;LOS_A;0.34;0.00;0.00;100;10032;10011
2;900-4500;SW-S;19.70;149.58;223;LOS_B;12.86;0.37;1.20;100;10012;10021
2;900-4500;SW-N;1.21;48.25;30;LOS_B;12.67;1.39;1.40;100;10032;10021
2;900-4500;N-S;0.00;0.00;170;LOS_A;0.87;0.00;0.00;100;10012;10031
2;900-4500;N-SW;0.32;43.33;40;LOS_A;3.08;0.74;0.23;100;10022;10031
2;900-4500;Total;3.65;149.58;793;LOS_A;4.96;0.21;0.41;100;;
2;900-4500;S-SW;36.76;265.55;156;LOS_C;23.36;11.84;1.19;101;44;10111
2;900-4500;S-N;36.76;265.55;172;LOS_C;21.06;9.34;0.98;101;10132;10111
2;900-4500;N-SW;0.83;163.96;75;LOS_A;6.82;0.70;0.68;101;44;10131
2;900-4500;N-S;14.87;306.85;318;LOS_B;16.44;9.51;0.66;101;10112;10131
2;900-4500;NE-SW;44.51;294.51;8;LOS_B;11.76;2.17;0.38;101;44;10141
2;900-4500;NE-S;44.51;294.51;868;LOS_B;16.70;9.10;0.58;101;10112;10141
2;900-4500;NE-N;0.54;61.55;162;LOS_A;1.70;0.26;0.08;101;10132;10141
2;900-4500;Total;22.31;306.85;1759;LOS_B;15.85;8.24;0.65;101;;
2;900-4500;SW-NE;0.00;0.00;0;LOS_A;;;;102;54;54
2;900-4500;S-N;0.00;0.00;303;LOS_A;0.76;0.00;0.00;102;10232;10211
2;900-4500;S-NE;0.44;116.00;423;LOS_A;1.02;0.00;0.00;102;10242;10211
2;900-4500;S-NE;0.00;0.00;7;LOS_A;1.28;0.00;0.00;102;10252;10211
2;900-4500;SW-S;6.31;166.05;102;LOS_C;15.14;8.62;0.74;102;10212;10221
2;900-4500;SW-N;0.63;83.37;13;LOS_B;13.93;8.71;0.62;102;10232;10221
2;900-4500;SW-NE;0.10;34.03;3;LOS_B;13.99;1.43;0.33;102;10242;10221
2;900-4500;SW-NE;6.31;166.05;7;LOS_C;23.74;10.65;1.57;102;10252;10221
2;900-4500;N-S;2.68;217.91;1034;LOS_A;6.51;0.93;0.10;102;10212;10231
2;900-4500;N-NE;3.05;225.64;146;LOS_A;4.63;0.50;0.19;102;10242;10231
2;900-4500;N-NE;2.68;217.91;14;LOS_A;4.44;1.04;0.43;102;10252;10231
2;900-4500;NE-S;1.68;74.59;8;LOS_B;13.50;1.24;1.12;102;10212;10251
2;900-4500;NE-N;1.67;74.26;10;LOS_B;10.68;0.52;1.10;102;10232;10251
2;900-4500;NE-NE;1.65;73.37;18;LOS_A;9.57;0.17;1.11;102;10242;10251
2;900-4500;Total;1.88;225.64;2088;LOS_A;5.01;1.03;0.13;102;;
2;900-4500;S-N;16.26;304.36;584;LOS_A;7.28;1.92;0.32;103;10332;10311
2;900-4500;S-E;2.06;112.24;115;LOS_A;6.83;0.66;0.44;103;10342;10311
2;900-4500;N-S;46.27;649.94;914;LOS_A;8.57;2.39;0.43;103;10312;10331
2;900-4500;N-E;51.03;906.21;236;LOS_C;27.70;13.41;1.50;103;10342;10331
2;900-4500;E-S;5.13;81.49;81;LOS_B;15.84;8.22;0.72;103;10312;10341
2;900-4500;E-N;8.23;105.95;148;LOS_B;12.43;2.28;1.05;103;10332;10341
2;900-4500;Total;21.50;906.21;2078;LOS_B;10.84;3.63;0.57;103;;
3;900-4500;S-SW;0.17;41.59;217;LOS_A;1.23;0.06;0.01;100;10022;10011
3;900-4500;S-N;0.00;0.00;86;LOS_A;0.32;0.00;0.00;100;10032;10011
3;900-4500;SW-S;15.98;126.89;192;LOS_B;12.51;0.44;1.21;100;10012;10021
3;900-4500;SW-N;1.15;88.06;27;LOS_B;12.70;0.77;1.33;100;10032;10021
3;900-4500;N-S;0.00;0.00;163;LOS_A;0.81;0.00;0.00;100;10012;10031
3;900-4500;N-SW;0.19;27.36;43;LOS_A;2.11;0.38;0.14;100;10022;10031
3;900-4500;Total;2.92;126.89;728;LOS_A;4.48;0.18;0.38;100;;
3;900-4500;S-SW;28.24;244.22;154;LOS_C;20.10;10.17;1.20;101;44;10111
3;900-4500;S-N;28.24;244.22;152;LOS_C;20.36;9.75;0.98;101;10132;10111
3;900-4500;N-SW;0.72;62.74;54;LOS_A;9.48;1.67;0.76;101;44;10131
3;900-4500;N-S;14.26;205.63;304;LOS_B;16.89;10.19;0.66;101;10112;10131
3;900-4500;NE-SW;38.59;233.71;6;LOS_B;12.11;4.30;0.50;101;44;10141
3;900-4500;NE-S;38.59;233.71;904;LOS_B;14.71;7.43;0.54;101;10112;10141
3;900-4500;NE-N;0.33;62.73;153;LOS_A;1.67;0.08;0.08;101;10132;10141
3;900-4500;Total;19.14;244.22;1727;LOS_B;14.75;7.52;0.63;101;;
3;900-4500;SW-NE;0.00;0.00;0;LOS_A;;;;102;54;54
3;900-4500;S-N;0.00;0.00;277;LOS_A;0.58;0.00;0.00;102;10232;10211
3;900-4500;S-NE;0.83;139.82;475;LOS_A;0.84;0.00;0.00;102;10242;10211
3;900-4500;S-NE;0.00;0.00;11;LOS_A;0.97;0.00;0.00;102;10252;10211
3;900-4500;SW-S;8.03;158.84;118;LOS_C;16.55;8.76;0.88;102;10212;10221
3;900-4500;SW-N;6.22;177.21;21;LOS_C;23.29;16.15;1.05;102;10232;10221
3;900-4500;SW-NE;1.23;65.86;5;LOS_D;25.96;14.38;0.80;102;10242;10221
3;900-4500;SW-NE;8.03;158.84;10;LOS_B;13.25;6.47;0.80;102;10252;10221
3;900-4500;N-S;0.64;75.16;1022;LOS_A;6.62;0.61;0.14;102;10212;10231
3;900-4500;N-NE;1.34;82.89;172;LOS_A;6.13;1.48;0.33;102;10242;10231
3;900-4500;N-NE;0.64;75.16;20;LOS_A;3.55;0.96;0.25;102;10252;10231
3;900-4500;NE-S;1.99;104.20;4;LOS_C;22.13;9.06;1.50;102;10212;10251
3;900-4500;NE-N;1.95;103.87;11;LOS_B;12.57;2.12;1.36;102;10232;10251
3;900-4500;NE-NE;2.06;102.98;16;LOS_B;12.73;1.51;1.19;102;10242;10251
3;900-4500;Total;2.49;177.21;2162;LOS_A;5.36;1.15;0.18;102;;
3;900-4500;S-N;10.16;228.91;600;LOS_A;5.54;1.21;0.25;103;10332;10311
3;900-4500;S-E;1.51;98.37;97;LOS_A;4.96;0.08;0.22;103;10342;10311
3;900-4500;N-S;61.19;785.71;932;LOS_A;8.52;2.37;0.43;103;10312;10331
3;900-4500;N-E;38.77;784.15;205;LOS_C;20.45;8.17;1.18;103;10342;10331
3;900-4500;E-S;5.86;85.20;81;LOS_B;17.66;9.44;0.79;103;10312;10341
3;900-4500;E-N;8.84;158.45;165;LOS_B;11.29;1.39;1.02;103;10332;10341
3;900-4500;Total;21.06;785.71;2080;LOS_A;9.25;2.70;0.50;103;;
4;900-4500;S-SW;0.37;67.77;261;LOS_A;1.55;0.04;0.02;100;10022;10011
4;900-4500;S-N;0.02;32.39;93;LOS_A;0.69;0.00;0.00;100;10032;10011
4;900-4500;SW-S;14.99;199.62;179;LOS_B;12.92;0.57;1.21;100;10012;10021
4;900-4500;SW-N;0.90;40.45;21;LOS_B;13.46;2.23;1.48;100;10032;10021
4;900-4500;N-S;0.14;41.80;155;LOS_A;1.06;0.08;0.01;100;10012;10031
4;900-4500;N-SW;1.35;117.06;38;LOS_A;5.35;1.98;0.24;100;10022;10031
4;900-4500;Total;2.96;199.62;747;LOS_A;4.59;0.33;0.35;100;;
4;900-4500;S-SW;40.62;362.05;173;LOS_C;22.16;10.79;1.19;101;44;10111
4;900-4500;S-N;40.62;362.05;180;LOS_C;21.62;9.95;0.93;101;10132;10111
4;900-4500;N-SW;0.66;55.96;51;LOS_A;5.61;0.08;0.49;101;44;10131
4;900-4500;N-S;12.94;198.85;286;LOS_B;17.10;10.26;0.69;101;10112;10131
4;900-4500;NE-SW;35.53;232.04;7;LOS_B;16.42;5.42;0.57;101;44;10141
4;900-4500;NE-S;35.53;232.04;885;LOS_B;13.98;6.82;0.53;101;10112;10141
4;900-4500;NE-N;0.43;58.12;175;LOS_A;1.69;0.21;0.05;101;10132;10141
4;900-4500;Total;20.49;362.05;1757;LOS_B;14.62;7.23;0.61;101;;
4;900-4500;SW-NE;0.00;0.00;0;LOS_A;;;;102;54;54
4;900-4500;S-N;0.00;0.00;314;LOS_A;0.73;0.03;0.01;102;10232;10211
4;900-4500;S-NE;0.78;139.79;390;LOS_A;0.85;0.00;0.00;102;10242;10211
4;900-4500;S-NE;0.00;0.00;9;LOS_A;0.48;0.00;0.00;102;10252;10211
4;900-4500;SW-S;3.24;88.28;120;LOS_A;8.86;3.99;0.47;102;10212;10221
4;900-4500;SW-N;2.60;106.64;25;LOS_C;16.57;11.71;0.72;102;10232;10221
4;900-4500;SW-NE;0.38;45.23;4;LOS_A;4.42;0.00;0.00;102;10242;10221
4;900-4500;SW-NE;3.24;88.28;7;LOS_B;14.04;7.08;1.00;102;10252;10221
4;900-4500;N-S;2.79;191.46;997;LOS_A;4.64;0.28;0.05;102;10212;10231
4;900-4500;N-NE;3.66;199.18;160;LOS_A;5.48;0.87;0.32;102;10242;10231
4;900-4500;N-NE;2.79;191.46;21;LOS_A;5.17;1.17;0.29;102;10252;10231
4;900-4500;NE-S;1.65;103.61;4;LOS_C;21.87;4.53;1.75;102;10212;10251
4;900-4500;NE-N;1.70;103.28;11;LOS_B;13.11;2.44;1.36;102;10232;10251
4;900-4500;NE-NE;1.80;102.39;17;LOS_B;10.17;0.41;1.18;102;10242;10251
4;900-4500;Total;1.68;199.18;2079;LOS_A;3.93;0.64;0.11;102;;
4;900-4500;S-N;9.14;150.65;563;LOS_A;5.87;1.30;0.27;103;10332;10311
4;900-4500;S-E;1.62;78.05;101;LOS_A;5.06;0.11;0.23;103;10342;10311
4;900-4500;N-S;35.39;390.69;881;LOS_A;8.13;2.06;0.44;103;10312;10331
4;900-4500;N-E;21.44;306.24;233;LOS_C;22.06;8.03;1.44;103;10342;10331
4;900-4500;E-S;7.20;72.28;90;LOS_B;18.66;11.18;0.80;103;10312;10341
4;900-4500;E-N;8.50;140.82;151;LOS_B;11.51;1.25;1.03;103;10332;10341
4;900-4500;Total;13.88;390.69;2019;LOS_A;9.67;2.78;0.56;103;;
5;900-4500;S-SW;0.59;108.44;222;LOS_A;1.85;0.14;0.05;100;10022;10011
5;900-4500;S-N;0.15;73.06;83;LOS_A;0.58;0.03;0.01;100;10032;10011
5;900-4500;SW-S;19.88;169.59;196;LOS_C;15.33;1.26;1.48;100;10012;10021
5;900-4500;SW-N;0.74;31.19;20;LOS_B;12.42;1.16;1.45;100;10032;10021
5;900-4500;N-S;0.00;0.00;180;LOS_A;1.31;0.23;0.03;100;10012;10031
5;900-4500;N-SW;0.25;23.41;47;LOS_A;2.49;0.66;0.15;100;10022;10031
5;900-4500;Total;3.60;169.59;748;LOS_A;5.44;0.50;0.46;100;;
5;900-4500;S-SW;36.11;369.19;160;LOS_C;21.64;10.50;1.18;101;44;10111
5;900-4500;S-N;36.11;369.19;148;LOS_C;22.70;10.98;0.93;101;10132;10111
5;900-4500;N-SW;5.36;187.74;66;LOS_A;8.99;2.10;0.76;101;44;10131
5;900-4500;N-S;21.29;330.64;310;LOS_B;19.95;12.36;0.75;101;10112;10131
5;900-4500;NE-SW;39.12;277.23;2;LOS_B;15.59;6.75;0.50;101;44;10141
5;900-4500;NE-S;39.12;277.23;869;LOS_B;14.80;7.61;0.56;101;10112;10141
5;900-4500;NE-N;0.32;79.36;157;LOS_A;1.38;0.10;0.04;101;10132;10141
5;900-4500;Total;23.63;369.19;1712;LOS_B;15.60;8.13;0.65;101;;
5;900-4500;SW-NE;0.00;0.00;0;LOS_A;;;;102;54;54
5;900-4500;S-N;0.00;0.00;280;LOS_A;0.65;0.00;0.00;102;10232;10211
5;900-4500;S-NE;0.73;122.24;421;LOS_A;0.95;0.00;0.00;102;10242;10211
5;900-4500;S-NE;0.00;0.00;3;LOS_A;1.35;0.00;0.00;102;10252;10211
5;900-4500;SW-S;3.69;115.12;137;LOS_A;9.85;4.09;0.49;102;10212;10221
5;900-4500;SW-N;0.97;84.48;18;LOS_C;17.42;11.21;1.06;102;10232;10221
5;900-4500;SW-NE;0.41;97.50;5;LOS_B;10.45;1.68;0.40;102;10242;10221
5;900-4500;SW-NE;3.69;115.12;6;LOS_A;8.28;2.43;0.67;102;10252;10221
5;900-4500;N-S;0.16;35.53;1023;LOS_A;5.18;0.27;0.09;102;10212;10231
5;900-4500;N-NE;0.47;43.25;138;LOS_A;5.51;1.31;0.28;102;10242;10231
5;900-4500;N-NE;0.16;35.53;12;LOS_A;2.48;0.38;0.08;102;10252;10231
5;900-4500;NE-S;1.57;83.75;3;LOS_C;18.86;2.07;2.00;102;10212;10251
5;900-4500;NE-N;1.78;83.42;16;LOS_B;12.56;1.15;1.44;102;10232;10251
5;900-4500;NE-NE;1.67;82.53;14;LOS_B;11.03;0.80;1.21;102;10242;10251
5;900-4500;Total;1.16;122.24;2076;LOS_A;4.26;0.62;0.13;102;;
5;900-4500;S-N;10.66;244.74;558;LOS_A;6.03;1.34;0.26;103;10332;10311
5;900-4500;S-E;1.63;111.61;86;LOS_A;6.04;0.49;0.33;103;10342;10311
5;900-4500;N-S;52.83;671.44;908;LOS_A;9.26;2.85;0.47;103;10312;10331
5;900-4500;N-E;19.57;328.50;261;LOS_B;18.42;5.91;1.17;103;10342;10331
5;900-4500;E-S;5.83;106.14;89;LOS_B;16.29;9.02;0.74;103;10312;10341
5;900-4500;E-N;8.38;137.56;151;LOS_B;11.32;1.39;0.95;103;10332;10341
5;900-4500;Total;16.48;671.44;2053;LOS_A;9.87;2.89;0.54;103;;
6;900-4500;S-SW;0.45;51.29;252;LOS_A;1.79;0.06;0.04;100;10022;10011
6;900-4500;S-N;0.00;0.00;81;LOS_A;0.46;0.00;0.00;100;10032;10011
6;900-4500;SW-S;16.77;140.39;195;LOS_B;13.06;0.44;1.24;100;10012;10021
6;900-4500;SW-N;1.31;52.79;31;LOS_B;13.00;1.09;1.52;100;10032;10021
6;900-4500;N-S;0.00;0.00;179;LOS_A;0.84;0.00;0.00;100;10012;10031
6;900-4500;N-SW;0.46;38.47;46;LOS_A;3.56;1.14;0.24;100;10022;10031
6;900-4500;Total;3.17;140.39;784;LOS_A;4.79;0.24;0.39;100;;
6;900-4500;S-SW;28.00;248.25;147;LOS_C;22.33;10.95;1.34;101;44;10111
6;900-4500;S-N;28.00;248.25;159;LOS_C;20.31;9.08;1.00;101;10132;10111
6;900-4500;N-SW;2.04;131.11;76;LOS_A;7.46;1.57;0.59;101;44;10131
6;900-4500;N-S;15.73;274.00;297;LOS_B;16.64;9.80;0.65;101;10112;10131
6;900-4500;NE-SW;34.11;183.17;4;LOS_C;27.03;12.34;0.75;101;44;10141
6;900-4500;NE-S;34.11;183.17;845;LOS_B;13.65;6.62;0.51;101;10112;10141
6;900-4500;NE-N;0.51;41.71;174;LOS_A;1.84;0.15;0.07;101;10132;10141
6;900-4500;Total;18.81;274.00;1702;LOS_B;14.09;6.90;0.61;101;;
6;900-4500;SW-NE;0.00;0.00;0;LOS_A;;;;102;54;54
6;900-4500;S-N;0.00;0.00;263;LOS_A;0.71;0.00;0.00;102;10232;10211
6;900-4500;S-NE;0.46;91.43;445;LOS_A;1.02;0.00;0.00;102;10242;10211
6;900-4500;S-NE;0.00;0.00;7;LOS_A;0.45;0.00;0.00;102;10252;10211
6;900-4500;SW-S;4.30;129.66;124;LOS_B;10.04;4.36;0.57;102;10212;10221
6;900-4500;SW-N;2.21;148.03;22;LOS_C;15.93;10.01;0.73;102;10232;10221
6;900-4500;SW-NE;0.69;134.35;4;LOS_C;19.50;7.41;0.75;102;10242;10221
6;900-4500;SW-NE;4.30;129.66;16;LOS_B;10.33;3.32;0.69;102;10252;10221
6;900-4500;N-S;1.00;104.26;967;LOS_A;5.03;0.27;0.08;102;10212;10231
6;900-4500;N-NE;3.16;131.91;163;LOS_A;6.88;1.90;0.36;102;10242;10231
6;900-4500;N-NE;1.00;104.26;14;LOS_A;6.31;1.15;0.29;102;10252;10231
6;900-4500;NE-S;1.48;88.81;4;LOS_C;16.70;3.43;1.25;102;10212;10251
6;900-4500;NE-N;1.71;88.48;15;LOS_B;12.79;0.72;1.20;102;10232;10251
6;900-4500;NE-NE;1.50;87.59;12;LOS_B;10.61;0.54;1.17;102;10242;10251
6;900-4500;Total;1.60;148.03;2056;LOS_A;4.35;0.71;0.14;102;;
6;900-4500;S-N;9.97;195.11;567;LOS_A;5.99;1.16;0.26;103;10332;10311
6;900-4500;S-E;1.66;76.56;105;LOS_A;5.40;0.28;0.30;103;10342;10311
6;900-4500;N-S;52.52;815.98;873;LOS_A;8.68;2.43;0.47;103;10312;10331
6;900-4500;N-E;23.68;281.54;222;LOS_C;23.48;9.87;1.45;103;10342;10331
6;900-4500;E-S;5.66;93.63;89;LOS_B;15.67;8.47;0.70;103;10312;10341
6;900-4500;E-N;8.25;111.90;150;LOS_B;11.76;1.43;1.15;103;10332;10341
6;900-4500;Total;16.96;815.98;2006;LOS_A;9.93;2.98;0.57;103;;
7;900-4500;S-SW;0.46;84.62;228;LOS_A;1.65;0.05;0.02;100;10022;10011
7;900-4500;S-N;0.07;49.24;89;LOS_A;0.63;0.01;0.01;100;10032;10011
7;900-4500;SW-S;16.61;126.97;197;LOS_B;13.03;0.50;1.22;100;10012;10021
7;900-4500;SW-N;0.94;87.60;19;LOS_B;13.77;1.41;1.42;100;10032;10021
7;900-4500;N-S;0.00;0.00;194;LOS_A;1.06;0.13;0.02;100;10012;10031
7;900-4500;N-SW;0.35;45.54;38;LOS_A;3.28;0.80;0.26;100;10022;10031
7;900-4500;Total;3.07;126.97;765;LOS_A;4.69;0.25;0.38;100;;
7;900-4500;S-SW;35.77;279.12;166;LOS_C;24.67;11.55;1.37;101;44;10111
7;900-4500;S-N;35.77;279.12;157;LOS_C;20.44;9.15;0.87;101;10132;10111
7;900-4500;N-SW;4.27;130.18;59;LOS_A;8.00;1.76;0.66;101;44;10131
7;900-4500;N-S;20.94;273.07;334;LOS_B;18.56;11.26;0.74;101;10112;10131
7;900-4500;NE-SW;54.30;325.28;6;LOS_C;24.12;11.49;0.67;101;44;10141
7;900-4500;NE-S;54.30;325.28;875;LOS_B;18.37;10.03;0.62;101;10112;10141
7;900-4500;NE-N;0.77;79.40;159;LOS_A;1.84;0.22;0.06;101;10132;10141
7;900-4500;Total;26.55;325.28;1756;LOS_B;17.36;9.17;0.69;101;;
7;900-4500;SW-NE;0.00;0.00;0;LOS_A;;;;102;54;54
7;900-4500;S-N;0.00;0.00;276;LOS_A;0.73;0.00;0.00;102;10232;10211
7;900-4500;S-NE;0.30;84.24;455;LOS_A;0.85;0.00;0.00;102;10242;10211
7;900-4500;S-NE;0.00;0.00;7;LOS_A;0.46;0.00;0.00;102;10252;10211
7;900-4500;SW-S;6.98;154.21;107;LOS_C;15.37;8.51;0.76;102;10212;10221
7;900-4500;SW-N;3.82;165.63;34;LOS_C;20.46;15.40;0.68;102;10232;10221
7;900-4500;SW-NE;2.15;58.69;5;LOS_E;35.07;24.64;1.00;102;10242;10221
7;900-4500;SW-NE;6.98;154.21;7;LOS_C;15.05;7.35;1.00;102;10252;10221
7;900-4500;N-S;0.84;107.69;1016;LOS_A;6.07;0.31;0.07;102;10212;10231
7;900-4500;N-NE;1.55;115.41;171;LOS_A;6.68;1.37;0.40;102;10242;10231
7;900-4500;N-NE;0.84;107.69;21;LOS_A;4.80;0.72;0.38;102;10252;10231
7;900-4500;NE-S;1.34;63.27;2;LOS_B;13.40;0.16;1.00;102;10212;10251
7;900-4500;NE-N;1.73;62.95;16;LOS_B;14.45;2.37;1.50;102;10232;10251
7;900-4500;NE-NE;1.41;62.05;14;LOS_A;9.38;0.64;1.14;102;10242;10251
7;900-4500;Total;2.09;165.63;2131;LOS_A;5.16;1.04;0.14;102;;
7;900-4500;S-N;9.64;197.32;591;LOS_A;5.38;1.13;0.26;103;10332;10311
7;900-4500;S-E;1.53;111.13;93;LOS_A;5.44;0.41;0.33;103;10342;10311
7;900-4500;N-S;38.46;652.49;884;LOS_A;8.33;2.16;0.43;103;10312;10331
7;900-4500;N-E;31.78;495.45;238;LOS_C;22.85;8.34;1.34;103;10342;10331
7;900-4500;E-S;6.53;82.99;78;LOS_B;19.12;10.87;0.79;103;10312;10341
7;900-4500;E-N;8.18;136.02;143;LOS_B;11.79;1.40;1.04;103;10332;10341
7;900-4500;Total;16.02;652.49;2027;LOS_A;9.70;2.78;0.54;103;;
8;900-4500;S-SW;0.19;42.96;236;LOS_A;1.42;0.02;0.02;100;10022;10011
8;900-4500;S-N;0.00;0.00;74;LOS_A;0.53;0.00;0.00;100;10032;10011
8;900-4500;SW-S;19.22;184.07;197;LOS_B;13.92;0.86;1.26;100;10012;10021
8;900-4500;SW-N;1.15;88.24;28;LOS_B;12.09;0.56;1.21;100;10032;10021
8;900-4500;N-S;0.00;0.00;191;LOS_A;0.90;0.00;0.00;100;10012;10031
8;900-4500;N-SW;0.49;78.59;40;LOS_A;3.01;0.84;0.17;100;10022;10031
8;900-4500;Total;3.51;184.07;766;LOS_A;4.89;0.29;0.38;100;;
8;900-4500;S-SW;41.68;262.72;166;LOS_C;25.49;12.75;1.37;101;44;10111
8;900-4500;S-N;41.68;262.72;165;LOS_C;24.23;11.74;1.01;101;10132;10111
8;900-4500;N-SW;0.27;53.81;71;LOS_A;6.96;0.67;0.63;101;44;10131
8;900-4500;N-S;11.42;196.71;318;LOS_B;14.38;8.12;0.56;101;10112;10131
8;900-4500;NE-SW;39.55;241.52;4;LOS_C;29.54;18.53;0.75;101;44;10141
8;900-4500;NE-S;39.55;241.52;874;LOS_B;15.63;8.14;0.57;101;10112;10141
8;900-4500;NE-N;0.28;54.09;145;LOS_A;1.44;0.10;0.05;101;10132;10141
8;900-4500;Total;20.87;262.72;1743;LOS_B;15.65;7.97;0.64;101;;
8;900-4500;SW-NE;0.00;0.00;0;LOS_A;;;;102;54;54
8;900-4500;S-N;0.00;0.00;289;LOS_A;0.66;0.00;0.00;102;10232;10211
8;900-4500;S-NE;2.00;109.43;463;LOS_A;0.92;0.00;0.00;102;10242;10211
8;900-4500;S-NE;0.00;0.00;8;LOS_A;0.65;0.00;0.00;102;10252;10211
8;900-4500;SW-S;3.47;152.52;109;LOS_A;9.92;4.11;0.62;102;10212;10221
8;900-4500;SW-N;1.68;85.58;24;LOS_C;18.33;12.38;0.92;102;10232;10221
8;900-4500;SW-NE;0.39;46.03;5;LOS_C;19.76;7.67;1.00;102;10242;10221
8;900-4500;SW-NE;3.47;152.52;7;LOS_C;15.02;5.95;1.14;102;10252;10221
8;900-4500;N-S;6.28;265.45;1001;LOS_A;7.33;0.94;0.18;102;10212;10231
8;900-4500;N-NE;7.19;273.18;172;LOS_A;5.99;1.39;0.28;102;10242;10231
8;900-4500;N-NE;6.28;265.45;18;LOS_A;6.27;1.72;0.61;102;10252;10231
8;900-4500;NE-S;2.20;68.59;7;LOS_C;20.44;3.18;1.71;102;10212;10251
8;900-4500;NE-N;2.16;68.26;18;LOS_B;10.06;0.65;1.17;102;10232;10251
8;900-4500;NE-NE;2.42;67.37;21;LOS_B;12.48;1.91;1.52;102;10242;10251
8;900-4500;Total;2.40;273.18;2142;LOS_A;5.33;0.99;0.19;102;;
8;900-4500;S-N;11.25;297.85;592;LOS_A;5.81;1.30;0.27;103;10332;10311
8;900-4500;S-E;1.01;70.51;97;LOS_A;4.39;0.06;0.19;103;10342;10311
8;900-4500;N-S;67.63;880.88;915;LOS_A;9.17;2.70;0.50;103;10312;10331
8;900-4500;N-E;34.07;815.83;204;LOS_C;25.23;11.19;1.46;103;10342;10331
8;900-4500;E-S;8.86;218.70;84;LOS_C;20.88;12.62;0.77;103;10312;10341
8;900-4500;E-N;11.17;130.36;168;LOS_B;13.00;2.15;1.27;103;10332;10341
8;900-4500;Total;22.33;880.88;2060;LOS_B;10.36;3.37;0.59;103;;
9;900-4500;S-SW;0.73;94.00;249;LOS_A;1.95;0.10;0.05;100;10022;10011
9;900-4500;S-N;0.16;58.62;79;LOS_A;0.73;0.04;0.01;100;10032;10011
9;900-4500;SW-S;17.93;182.50;179;LOS_B;14.87;1.06;1.34;100;10012;10021
9;900-4500;SW-N;1.16;72.24;27;LOS_B;12.53;0.99;1.26;100;10032;10021
9;900-4500;N-S;0.00;0.00;183;LOS_A;1.17;0.09;0.02;100;10012;10031
9;900-4500;N-SW;0.16;31.90;42;LOS_A;2.42;0.26;0.10;100;10022;10031
9;900-4500;Total;3.36;182.50;759;LOS_A;5.08;0.36;0.39;100;;
9;900-4500;S-SW;38.86;420.18;150;LOS_C;24.99;12.24;1.34;101;44;10111
9;900-4500;S-N;38.86;420.18;161;LOS_C;22.85;10.37;1.05;101;10132;10111
9;900-4500;N-SW;1.67;193.38;57;LOS_A;8.40;1.56;0.75;101;44;10131
9;900-4500;N-S;16.43;336.27;304;LOS_B;17.39;10.54;0.63;101;10112;10131
9;900-4500;NE-SW;40.30;260.51;9;LOS_B;17.74;8.46;0.56;101;44;10141
9;900-4500;NE-S;40.30;260.51;885;LOS_B;14.71;7.38;0.56;101;10112;10141
9;900-4500;NE-N;0.34;39.07;164;LOS_A;1.62;0.14;0.07;101;10132;10141
9;900-4500;Total;22.47;420.18;1730;LOS_B;15.39;7.76;0.64;101;;
9;900-4500;SW-NE;0.00;0.00;0;LOS_A;;;;102;54;54
9;900-4500;S-N;0.00;0.00;270;LOS_A;0.92;0.01;0.01;102;10232;10211
9;900-4500;S-NE;0.80;104.63;444;LOS_A;1.02;0.00;0.00;102;10242;10211
9;900-4500;S-NE;0.00;0.00;5;LOS_A;1.46;0.00;0.00;102;10252;10211
9;900-4500;SW-S;3.24;115.11;103;LOS_A;9.23;3.52;0.52;102;10212;10221
9;900-4500;SW-N;2.91;106.63;25;LOS_C;16.64;10.82;0.88;102;10232;10221
9;900-4500;SW-NE;0.41;43.77;5;LOS_B;12.94;7.58;0.80;102;10242;10221
9;900-4500;SW-NE;3.24;115.11;8;LOS_C;15.61;7.39;0.75;102;10252;10221
9;900-4500;N-S;0.83;75.76;991;LOS_A;4.43;0.16;0.03;102;10212;10231
9;900-4500;N-NE;1.31;83.48;177;LOS_A;6.16;1.04;0.33;102;10242;10231
9;900-4500;N-NE;0.83;75.76;20;LOS_A;4.84;0.57;0.30;102;10252;10231
9;900-4500;NE-S;1.86;65.05;5;LOS_C;18.25;2.54;1.60;102;10212;10251
9;900-4500;NE-N;1.98;64.72;14;LOS_B;12.75;1.93;1.43;102;10232;10251
9;900-4500;NE-NE;1.90;63.83;19;LOS_B;10.59;0.33;1.16;102;10242;10251
9;900-4500;Total;1.42;115.11;2086;LOS_A;3.99;0.55;0.11;102;;
9;900-4500;S-N;9.81;294.01;575;LOS_A;5.70;1.26;0.25;103;10332;10311
9;900-4500;S-E;1.93;111.15;125;LOS_A;5.00;0.12;0.24;103;10342;10311
9;900-4500;N-S;44.51;524.93;867;LOS_A;8.92;2.47;0.48;103;10312;10331
9;900-4500;N-E;23.55;462.16;228;LOS_C;20.05;7.86;1.25;103;10342;10331
9;900-4500;E-S;7.61;123.47;92;LOS_B;17.88;10.19;0.75;103;10312;10341
9;900-4500;E-N;7.95;128.58;149;LOS_B;11.99;2.26;1.01;103;10332;10341
9;900-4500;Total;15.89;524.93;2036;LOS_A;9.65;2.92;0.54;103;;
10;900-4500;S-SW;1.29;197.54;224;LOS_A;2.24;0.14;0.07;100;10022;10011
10;900-4500;S-N;0.53;162.16;72;LOS_A;0.87;0.01;0.01;100;10032;10011
10;900-4500;SW-S;16.90;196.61;192;LOS_B;13.69;0.66;1.28;100;10012;10021
10;900-4500;SW-N;0.88;46.32;24;LOS_B;12.34;1.15;1.29;100;10032;10021
10;900-4500;N-S;0.00;0.00;174;LOS_A;1.24;0.15;0.02;100;10012;10031
10;900-4500;N-SW;0.35;36.46;42;LOS_A;3.03;0.87;0.14;100;10022;10031
10;900-4500;Total;3.32;197.54;728;LOS_A;5.27;0.34;0.42;100;;
10;900-4500;S-SW;30.74;342.88;153;LOS_C;20.10;9.63;1.14;101;44;10111
10;900-4500;S-N;30.74;342.88;155;LOS_C;20.92;9.22;0.97;101;10132;10111
10;900-4500;N-SW;3.51;149.00;72;LOS_A;7.91;1.22;0.63;101;44;10131
10;900-4500;N-S;17.47;291.89;296;LOS_B;18.17;11.20;0.68;101;10112;10131
10;900-4500;NE-SW;34.60;251.83;3;LOS_C;26.18;16.44;0.67;101;44;10141
10;900-4500;NE-S;34.60;251.83;836;LOS_B;14.06;7.02;0.51;101;10112;10141
10;900-4500;NE-N;0.52;46.27;140;LOS_A;1.89;0.35;0.09;101;10132;10141
10;900-4500;Total;20.16;342.88;1655;LOS_B;14.72;7.42;0.61;101;;
10;900-4500;SW-NE;0.00;0.00;0;LOS_A;;;;102;54;54
10;900-4500;S-N;0.00;0.00;274;LOS_A;0.63;0.00;0.00;102;10232;10211
10;900-4500;S-NE;0.80;109.23;428;LOS_A;0.83;0.00;0.00;102;10242;10211
10;900-4500;S-NE;0.00;0.00;6;LOS_A;0.95;0.00;0.00;102;10252;10211
10;900-4500;SW-S;4.25;110.79;108;LOS_B;11.10;5.67;0.65;102;10212;10221
10;900-4500;SW-N;4.34;129.16;27;LOS_D;25.30;17.96;1.15;102;10232;10221
10;900-4500;SW-NE;1.40;64.93;2;LOS_A;2.80;0.00;0.00;102;10242;10221
10;900-4500;SW-NE;4.25;110.79;4;LOS_A;5.73;1.74;0.50;102;10252;10221
10;900-4500;N-S;3.45;246.69;970;LOS_A;6.66;1.42;0.13;102;10212;10231
10;900-4500;N-NE;3.85;254.42;144;LOS_A;4.96;0.78;0.34;102;10242;10231
10;900-4500;N-NE;3.45;246.69;16;LOS_A;7.25;3.07;0.50;102;10252;10231
10;900-4500;NE-S;1.38;67.15;5;LOS_C;23.16;5.86;1.60;102;10212;10251
10;900-4500;NE-N;1.30;66.82;10;LOS_B;10.67;1.03;1.10;102;10232;10251
10;900-4500;NE-NE;1.31;65.93;10;LOS_B;11.78;1.68;1.40;102;10242;10251
10;900-4500;Total;2.02;254.42;2004;LOS_A;5.03;1.35;0.16;102;;
10;900-4500;S-N;11.30;290.18;564;LOS_A;6.36;1.28;0.26;103;10332;10311
10;900-4500;S-E;2.03;100.49;117;LOS_A;5.47;0.26;0.30;103;10342;10311
10;900-4500;N-S;63.58;895.41;834;LOS_A;9.36;2.76;0.47;103;10312;10331
10;900-4500;N-E;51.57;893.84;248;LOS_C;25.86;10.85;1.60;103;10342;10331
10;900-4500;E-S;4.82;81.69;89;LOS_B;14.65;7.25;0.74;103;10312;10341
10;900-4500;E-N;9.24;123.90;142;LOS_B;12.78;2.04;1.25;103;10332;10341
10;900-4500;Total;23.76;895.41;1994;LOS_B;10.82;3.35;0.61;103;;
AVG;900-4500;S-SW;0.81;99.69;238;;1.82;0.13;0.04;100;10022;10011
AVG;900-4500;S-N;0.28;61.34;81;;0.71;0.07;0.01;100;10032;10011
AVG;900-4500;SW-S;18.69;179.16;197;;14.33;1.13;1.31;100;10012;10021
AVG;900-4500;SW-N;1.03;64.26;25;;12.74;1.18;1.38;100;10032;10021
AVG;900-4500;N-S;0.02;7.55;176;;1.29;0.23;0.02;100;10012;10031
AVG;900-4500;N-SW;0.51;55.17;42;;3.13;0.85;0.18;100;10022;10031
AVG;900-4500;Total;3.56;179.25;758;;5.27;0.49;0.42;100;;
AVG;900-4500;S-SW;35.01;305.35;156;;22.99;11.35;1.27;101;44;10111
AVG;900-4500;S-N;35.01;305.35;160;;21.68;9.99;0.97;101;10132;10111
AVG;900-4500;N-SW;3.28;138.93;64;;7.84;1.31;0.67;101;44;10131
AVG;900-4500;N-S;17.89;281.82;310;;17.88;10.81;0.68;101;10112;10131
AVG;900-4500;NE-SW;40.22;252.67;5;;19.92;9.33;0.60;101;44;10141
AVG;900-4500;NE-S;40.22;252.67;872;;15.17;7.81;0.55;101;10112;10141
AVG;900-4500;NE-N;0.49;58.27;159;;1.72;0.23;0.07;101;10132;10141
AVG;900-4500;Total;22.30;331.17;1726;;15.47;7.93;0.64;101;;
AVG;900-4500;SW-NE;0.00;0.00;0;;;;;102;54;54
AVG;900-4500;S-N;0.00;0.00;279;;0.70;0.00;0.00;102;10232;10211
AVG;900-4500;S-NE;0.74;111.68;438;;0.90;0.00;0.00;102;10242;10211
AVG;900-4500;S-NE;0.00;0.00;7;;0.94;0.00;0.00;102;10252;10211
AVG;900-4500;SW-S;4.76;132.37;114;;11.81;5.73;0.64;102;10212;10221
AVG;900-4500;SW-N;2.87;123.53;23;;18.51;12.66;0.85;102;10232;10221
AVG;900-4500;SW-NE;0.82;63.23;4;;16.50;7.60;0.63;102;10242;10221
AVG;900-4500;SW-NE;4.76;132.37;8;;12.88;5.50;0.86;102;10252;10221
AVG;900-4500;N-S;2.00;146.72;1003;;5.75;0.55;0.10;102;10212;10231
AVG;900-4500;N-NE;2.81;156.44;163;;5.91;1.19;0.33;102;10242;10231
AVG;900-4500;N-NE;2.00;146.72;18;;4.97;1.13;0.33;102;10252;10231
AVG;900-4500;NE-S;1.76;82.35;5;;18.36;3.22;1.45;102;10212;10251
AVG;900-4500;NE-N;1.86;82.02;14;;12.10;1.35;1.29;102;10232;10251
AVG;900-4500;NE-NE;1.82;81.12;16;;10.83;0.84;1.23;102;10242;10251
AVG;900-4500;Total;1.86;183.57;2091;;4.69;0.88;0.14;102;;
AVG;900-4500;S-N;10.69;241.47;574;;5.97;1.30;0.26;103;10332;10311
AVG;900-4500;S-E;1.59;92.49;103;;5.25;0.26;0.28;103;10342;10311
AVG;900-4500;N-S;50.09;713.43;890;;8.70;2.43;0.45;103;10312;10331
AVG;900-4500;N-E;31.36;555.78;230;;22.59;9.17;1.36;103;10342;10331
AVG;900-4500;E-S;6.30;102.80;86;;17.26;9.54;0.75;103;10312;10341
AVG;900-4500;E-N;8.58;126.41;150;;11.90;1.71;1.08;103;10332;10341
AVG;900-4500;Total;18.10;739.06;2034;;9.92;3.01;0.55;103;;
STDDEV;900-4500;S-SW;0.94;58.03;15;;0.48;0.20;0.02;100;10022;10011
STDDEV;900-4500;S-N;0.53;61.18;8;;0.48;0.18;0.02;100;10032;10011
STDDEV;900-4500;SW-S;3.95;55.00;14;;2.55;1.45;0.15;100;10012;10021
STDDEV;900-4500;SW-N;0.19;22.75;4;;0.53;0.45;0.10;100;10032;10021
STDDEV;900-4500;N-S;0.05;16.03;12;;0.86;0.51;0.03;100;10012;10031
STDDEV;900-4500;N-SW;0.42;34.19;3;;0.89;0.47;0.05;100;10022;10031
STDDEV;900-4500;Total;0.90;55.04;21;;1.17;0.60;0.07;100;;
STDDEV;900-4500;S-SW;4.85;62.44;10;;2.04;1.14;0.09;101;44;10111
STDDEV;900-4500;S-N;4.85;62.44;10;;1.31;0.87;0.05;101;10132;10111
STDDEV;900-4500;N-SW;3.97;67.61;9;;1.16;0.63;0.09;101;44;10131
STDDEV;900-4500;N-S;6.34;67.61;15;;2.38;1.83;0.07;101;10112;10131
STDDEV;900-4500;NE-SW;5.90;39.57;2;;6.37;5.29;0.12;101;44;10141
STDDEV;900-4500;NE-S;5.90;39.57;20;;1.43;1.06;0.03;101;10112;10141
STDDEV;900-4500;NE-N;0.18;13.87;11;;0.23;0.16;0.02;101;10132;10141
STDDEV;900-4500;Total;3.18;59.58;32;;1.00;0.73;0.02;101;;
STDDEV;900-4500;SW-NE;0.00;0.00;0;;;;;102;54;54
STDDEV;900-4500;S-N;0.00;0.00;20;;0.10;0.01;0.00;102;10232;10211
STDDEV;900-4500;S-NE;0.49;18.48;24;;0.10;0.00;0.00;102;10242;10211
STDDEV;900-4500;S-NE;0.00;0.00;2;;0.41;0.00;0.00;102;10252;10211
STDDEV;900-4500;SW-S;1.71;25.24;11;;2.84;2.12;0.13;102;10212;10221
STDDEV;900-4500;SW-N;1.67;35.06;6;;3.50;2.93;0.19;102;10232;10221
STDDEV;900-4500;SW-NE;0.63;30.86;1;;9.76;7.73;0.43;102;10242;10221
STDDEV;900-4500;SW-NE;1.71;25.24;3;;5.18;2.86;0.33;102;10252;10221
STDDEV;900-4500;N-S;1.86;79.59;22;;1.01;0.42;0.05;102;10212;10231
STDDEV;900-4500;N-NE;1.91;78.65;15;;0.76;0.40;0.06;102;10242;10231
STDDEV;900-4500;N-NE;1.86;79.59;3;;1.39;0.78;0.15;102;10252;10231
STDDEV;900-4500;NE-S;0.36;17.01;2;;3.57;2.73;0.34;102;10212;10251
STDDEV;900-4500;NE-N;0.35;17.01;4;;1.36;0.78;0.15;102;10232;10251
STDDEV;900-4500;NE-NE;0.40;17.01;4;;1.17;0.63;0.13;102;10242;10251
STDDEV;900-4500;Total;0.41;53.70;45;;0.55;0.27;0.03;102;;
STDDEV;900-4500;S-N;2.13;53.41;17;;0.54;0.23;0.02;103;10332;10311
STDDEV;900-4500;S-E;0.38;20.86;12;;0.81;0.20;0.08;103;10342;10311
STDDEV;900-4500;N-S;11.34;166.55;29;;0.46;0.27;0.04;103;10312;10331
STDDEV;900-4500;N-E;12.42;265.07;18;;3.01;2.16;0.16;103;10342;10331
STDDEV;900-4500;E-S;1.25;43.34;5;;1.92;1.66;0.03;103;10312;10341
STDDEV;900-4500;E-N;1.08;19.41;10;;0.65;0.42;0.11;103;10332;10341
STDDEV;900-4500;Total;3.73;175.18;33;;0.59;0.33;0.04;103;;
MIN;900-4500;S-SW;0.17;41.59;217;;1.23;0.02;0.01;100;10022;10011
MIN;900-4500;S-N;0.00;0.00;69;;0.32;0.00;0.00;100;10032;10011
MIN;900-4500;SW-S;14.99;126.89;179;;12.51;0.37;1.20;100;10012;10021
MIN;900-4500;SW-N;0.74;31.19;19;;12.09;0.56;1.21;100;10032;10021
MIN;900-4500;N-S;0.00;0.00;155;;0.81;0.00;0.00;100;10012;10031
MIN;900-4500;N-SW;0.16;23.41;38;;2.11;0.26;0.10;100;10022;10031
MIN;900-4500;Total;2.92;126.89;728;;4.48;0.18;0.35;100;;
MIN;900-4500;S-SW;28.00;244.22;138;;20.10;9.63;1.14;101;44;10111
MIN;900-4500;S-N;28.00;244.22;148;;20.31;9.08;0.87;101;10132;10111
MIN;900-4500;N-SW;0.27;53.81;51;;5.61;0.08;0.49;101;44;10131
MIN;900-4500;N-S;11.42;196.71;286;;14.38;8.12;0.56;101;10112;10131
MIN;900-4500;NE-SW;34.11;183.17;2;;11.76;2.17;0.38;101;44;10141
MIN;900-4500;NE-S;34.11;183.17;836;;13.65;6.62;0.51;101;10112;10141
MIN;900-4500;NE-N;0.28;39.07;140;;1.38;0.08;0.04;101;10132;10141
MIN;900-4500;Total;18.81;244.22;1655;;14.09;6.90;0.61;101;;
MIN;900-4500;SW-NE;0.00;0.00;0;;;;;102;54;54
MIN;900-4500;S-N;0.00;0.00;244;;0.58;0.00;0.00;102;10232;10211
MIN;900-4500;S-NE;0.30;84.24;390;;0.74;0.00;0.00;102;10242;10211
MIN;900-4500;S-NE;0.00;0.00;3;;0.45;0.00;0.00;102;10252;10211
MIN;900-4500;SW-S;3.24;88.28;102;;8.86;3.52;0.47;102;10212;10221
MIN;900-4500;SW-N;0.63;83.37;13;;13.93;8.71;0.62;102;10232;10221
MIN;900-4500;SW-NE;0.10;34.03;2;;2.80;0.00;0.00;102;10242;10221
MIN;900-4500;SW-NE;3.24;88.28;4;;5.73;1.74;0.50;102;10252;10221
MIN;900-4500;N-S;0.16;35.53;967;;4.43;0.16;0.03;102;10212;10231
MIN;900-4500;N-NE;0.47;43.25;138;;4.63;0.50;0.19;102;10242;10231
MIN;900-4500;N-NE;0.16;35.53;12;;2.48;0.38;0.08;102;10252;10231
MIN;900-4500;NE-S;1.34;63.27;2;;13.40;0.16;1.00;102;10212;10251
MIN;900-4500;NE-N;1.30;62.95;10;;10.06;0.52;1.10;102;10232;10251
MIN;900-4500;NE-NE;1.31;62.05;10;;9.38;0.17;1.11;102;10242;10251
MIN;900-4500;Total;1.16;115.11;2004;;3.93;0.55;0.11;102;;
MIN;900-4500;S-N;8.72;150.65;549;;5.38;1.12;0.25;103;10332;10311
MIN;900-4500;S-E;0.94;54.78;86;;3.94;0.06;0.19;103;10342;10311
MIN;900-4500;N-S;35.39;390.69;834;;8.09;2.06;0.37;103;10312;10331
MIN;900-4500;N-E;18.20;281.54;204;;18.42;5.91;1.16;103;10342;10331
MIN;900-4500;E-S;4.82;72.28;78;;14.65;7.25;0.70;103;10312;10341
MIN;900-4500;E-N;7.01;90.56;136;;11.12;1.25;0.95;103;10332;10341
MIN;900-4500;Total;13.16;390.69;1990;;9.12;2.66;0.48;103;;
MAX;900-4500;S-SW;3.33;201.60;261;;2.93;0.68;0.09;100;10022;10011
MAX;900-4500;S-N;1.71;166.23;93;;2.00;0.58;0.07;100;10032;10011
MAX;900-4500;SW-S;28.95;315.35;223;;21.09;5.16;1.67;100;10012;10021
MAX;900-4500;SW-N;1.31;88.24;31;;13.77;2.23;1.52;100;10032;10021
MAX;900-4500;N-S;0.14;41.80;194;;3.68;1.66;0.11;100;10012;10031
MAX;900-4500;N-SW;1.35;117.06;47;;5.35;1.98;0.26;100;10022;10031
MAX;900-4500;Total;6.02;315.35;793;;8.49;2.19;0.59;100;;
MAX;900-4500;S-SW;41.68;420.18;173;;25.49;13.10;1.37;101;44;10111
MAX;900-4500;S-N;41.68;420.18;180;;24.23;11.74;1.05;101;10132;10111
MAX;900-4500;N-SW;13.46;261.39;76;;9.48;2.10;0.76;101;44;10131
MAX;900-4500;N-S;33.53;404.28;334;;23.23;14.90;0.82;101;10112;10131
MAX;900-4500;NE-SW;54.30;325.28;9;;29.54;18.53;0.75;101;44;10141
MAX;900-4500;NE-S;54.30;325.28;904;;18.37;10.03;0.62;101;10112;10141
MAX;900-4500;NE-N;0.80;79.40;175;;2.18;0.63;0.10;101;10132;10141
MAX;900-4500;Total;28.56;420.18;1759;;17.36;9.17;0.69;101;;
MAX;900-4500;SW-NE;0.00;0.00;0;;;;;102;54;54
MAX;900-4500;S-N;0.00;0.00;314;;0.92;0.03;0.01;102;10232;10211
MAX;900-4500;S-NE;2.00;139.82;475;;1.02;0.00;0.00;102;10242;10211
MAX;900-4500;S-NE;0.00;0.00;11;;1.46;0.00;0.00;102;10252;10211
MAX;900-4500;SW-S;8.03;166.05;137;;16.55;8.76;0.88;102;10212;10221
MAX;900-4500;SW-N;6.22;177.21;34;;25.30;17.96;1.15;102;10232;10221
MAX;900-4500;SW-NE;2.15;134.35;5;;35.07;24.64;1.25;102;10242;10221
MAX;900-4500;SW-NE;8.03;166.05;16;;23.74;10.65;1.57;102;10252;10221
MAX;900-4500;N-S;6.28;265.45;1034;;7.33;1.42;0.18;102;10212;10231
MAX;900-4500;N-NE;7.19;273.18;184;;6.88;1.90;0.42;102;10242;10231
MAX;900-4500;N-NE;6.28;265.45;21;;7.25;3.07;0.61;102;10252;10231
MAX;900-4500;NE-S;2.44;104.42;8;;23.16;9.06;2.00;102;10212;10251
MAX;900-4500;NE-N;2.61;104.09;23;;14.45;2.44;1.50;102;10232;10251
MAX;900-4500;NE-NE;2.45;103.20;21;;12.73;1.91;1.52;102;10242;10251
MAX;900-4500;Total;2.49;273.18;2162;;5.36;1.35;0.19;102;;
MAX;900-4500;S-N;16.26;304.36;600;;7.28;1.92;0.32;103;10332;10311
MAX;900-4500;S-E;2.06;112.24;125;;6.83;0.66;0.44;103;10342;10311
MAX;900-4500;N-S;67.63;895.41;932;;9.36;2.85;0.50;103;10312;10331
MAX;900-4500;N-E;51.57;906.21;261;;27.70;13.41;1.60;103;10342;10331
MAX;900-4500;E-S;8.86;218.70;92;;20.88;12.62;0.80;103;10312;10341
MAX;900-4500;E-N;11.17;158.45;168;;13.00;2.28;1.27;103;10332;10341
MAX;900-4500;Total;23.76;906.21;2080;;10.84;3.63;0.61;103;;

