$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\existing_2023_PM\existing_PM.inpx
* Comment:	Random Seed = 42
* Date:		10/17/2023 7:09:35 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;126;43.06;1189.65
1;900-4500;2;435;14.27;701.95
1;900-4500;3;119;53.45;1336.87
1;900-4500;4;274;50.09;1341.49
1;900-4500;5;48;49.80;1049.60
1;900-4500;6;63;17.09;454.96
2;900-4500;1;151;44.81;1189.65
2;900-4500;2;422;14.28;701.95
2;900-4500;3;147;51.71;1336.87
2;900-4500;4;279;47.58;1341.49
2;900-4500;5;32;43.02;1049.60
2;900-4500;6;74;16.82;454.96
3;900-4500;1;136;41.74;1189.65
3;900-4500;2;477;14.24;701.95
3;900-4500;3;138;49.21;1336.87
3;900-4500;4;245;46.46;1341.49
3;900-4500;5;49;45.29;1049.60
3;900-4500;6;54;16.87;454.96
4;900-4500;1;154;44.05;1189.65
4;900-4500;2;390;14.14;701.95
4;900-4500;3;162;51.72;1336.87
4;900-4500;4;239;40.40;1341.49
4;900-4500;5;39;37.78;1049.60
4;900-4500;6;52;16.43;454.96
AVG;900-4500;1;142;43.41;1189.65
AVG;900-4500;2;431;14.23;701.95
AVG;900-4500;3;142;51.52;1336.87
AVG;900-4500;4;259;46.13;1341.49
AVG;900-4500;5;42;43.97;1049.60
AVG;900-4500;6;61;16.80;454.96
STDDEV;900-4500;1;13;1.33;0.00
STDDEV;900-4500;2;36;0.07;0.00
STDDEV;900-4500;3;18;1.75;0.00
STDDEV;900-4500;4;20;4.11;0.00
STDDEV;900-4500;5;8;5.00;0.00
STDDEV;900-4500;6;10;0.28;0.00
MIN;900-4500;1;126;41.74;1189.65
MIN;900-4500;2;390;14.14;701.95
MIN;900-4500;3;119;49.21;1336.87
MIN;900-4500;4;239;40.40;1341.49
MIN;900-4500;5;32;37.78;1049.60
MIN;900-4500;6;52;16.43;454.96
MAX;900-4500;1;154;44.81;1189.65
MAX;900-4500;2;477;14.28;701.95
MAX;900-4500;3;162;53.45;1336.87
MAX;900-4500;4;279;50.09;1341.49
MAX;900-4500;5;49;49.80;1049.60
MAX;900-4500;6;74;17.09;454.96

