$VISION
* File:		C:\Users\samyan\Documents\existing_2023_PM\existing_PM.inpx
* Comment:	Random Seed = 42
* Date:		12/7/2023 3:16:16 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;126;43.06;1189.65
1;900-4500;2;nbn;435;14.27;701.95
1;900-4500;3;nbs;119;53.45;1336.87
1;900-4500;4;sbt;274;50.09;1341.49
1;900-4500;5;sbn;48;49.80;1049.60
1;900-4500;6;sbs;63;17.09;454.96
2;900-4500;1;nbt;151;44.81;1189.65
2;900-4500;2;nbn;422;14.28;701.95
2;900-4500;3;nbs;147;51.71;1336.87
2;900-4500;4;sbt;279;47.58;1341.49
2;900-4500;5;sbn;32;43.02;1049.60
2;900-4500;6;sbs;74;16.82;454.96
3;900-4500;1;nbt;136;41.74;1189.65
3;900-4500;2;nbn;477;14.24;701.95
3;900-4500;3;nbs;138;49.21;1336.87
3;900-4500;4;sbt;245;46.46;1341.49
3;900-4500;5;sbn;49;45.29;1049.60
3;900-4500;6;sbs;54;16.87;454.96
4;900-4500;1;nbt;154;44.05;1189.65
4;900-4500;2;nbn;390;14.14;701.95
4;900-4500;3;nbs;162;51.72;1336.87
4;900-4500;4;sbt;239;40.40;1341.49
4;900-4500;5;sbn;39;37.78;1049.60
4;900-4500;6;sbs;52;16.43;454.96
5;900-4500;1;nbt;134;44.74;1189.65
5;900-4500;2;nbn;420;14.24;701.95
5;900-4500;3;nbs;147;51.76;1336.87
5;900-4500;4;sbt;271;46.98;1341.49
5;900-4500;5;sbn;37;48.42;1049.60
5;900-4500;6;sbs;66;17.25;454.96
AVG;900-4500;1;nbt;140;43.68;1189.65
AVG;900-4500;2;nbn;429;14.23;701.95
AVG;900-4500;3;nbs;143;51.57;1336.87
AVG;900-4500;4;sbt;262;46.30;1341.49
AVG;900-4500;5;sbn;41;44.86;1049.60
AVG;900-4500;6;sbs;62;16.89;454.96
STDDEV;900-4500;1;nbt;12;1.29;0.00
STDDEV;900-4500;2;nbn;32;0.06;0.00
STDDEV;900-4500;3;nbs;16;1.52;0.00
STDDEV;900-4500;4;sbt;18;3.58;0.00
STDDEV;900-4500;5;sbn;7;4.76;0.00
STDDEV;900-4500;6;sbs;9;0.31;0.00
MIN;900-4500;1;nbt;126;41.74;1189.65
MIN;900-4500;2;nbn;390;14.14;701.95
MIN;900-4500;3;nbs;119;49.21;1336.87
MIN;900-4500;4;sbt;239;40.40;1341.49
MIN;900-4500;5;sbn;32;37.78;1049.60
MIN;900-4500;6;sbs;52;16.43;454.96
MAX;900-4500;1;nbt;154;44.81;1189.65
MAX;900-4500;2;nbn;477;14.28;701.95
MAX;900-4500;3;nbs;162;53.45;1336.87
MAX;900-4500;4;sbt;279;50.09;1341.49
MAX;900-4500;5;sbn;49;49.80;1049.60
MAX;900-4500;6;sbs;74;17.25;454.96

