$VISION
* File:		C:\Users\samyan\Documents\existing_2023_PM\existing_PM.inpx
* Comment:	Random Seed = 42
* Date:		12/7/2023 3:15:47 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;126;43.06;1189.65
1;900-4500;2;nbn;435;14.27;701.95
1;900-4500;3;nbs;119;53.45;1336.87
1;900-4500;4;sbt;274;50.09;1341.49
1;900-4500;5;sbn;48;49.80;1049.60
1;900-4500;6;sbs;63;17.09;454.96
2;900-4500;1;nbt;151;44.81;1189.65
2;900-4500;2;nbn;422;14.28;701.95
2;900-4500;3;nbs;147;51.71;1336.87
2;900-4500;4;sbt;279;47.58;1341.49
2;900-4500;5;sbn;32;43.02;1049.60
2;900-4500;6;sbs;74;16.82;454.96
3;900-4500;1;nbt;136;41.74;1189.65
3;900-4500;2;nbn;477;14.24;701.95
3;900-4500;3;nbs;138;49.21;1336.87
3;900-4500;4;sbt;245;46.46;1341.49
3;900-4500;5;sbn;49;45.29;1049.60
3;900-4500;6;sbs;54;16.87;454.96
AVG;900-4500;1;nbt;138;43.20;1189.65
AVG;900-4500;2;nbn;445;14.27;701.95
AVG;900-4500;3;nbs;135;51.45;1336.87
AVG;900-4500;4;sbt;266;48.04;1341.49
AVG;900-4500;5;sbn;43;46.04;1049.60
AVG;900-4500;6;sbs;64;16.93;454.96
STDDEV;900-4500;1;nbt;13;1.54;0.00
STDDEV;900-4500;2;nbn;29;0.02;0.00
STDDEV;900-4500;3;nbs;14;2.13;0.00
STDDEV;900-4500;4;sbt;18;1.86;0.00
STDDEV;900-4500;5;sbn;10;3.45;0.00
STDDEV;900-4500;6;sbs;10;0.14;0.00
MIN;900-4500;1;nbt;126;41.74;1189.65
MIN;900-4500;2;nbn;422;14.24;701.95
MIN;900-4500;3;nbs;119;49.21;1336.87
MIN;900-4500;4;sbt;245;46.46;1341.49
MIN;900-4500;5;sbn;32;43.02;1049.60
MIN;900-4500;6;sbs;54;16.82;454.96
MAX;900-4500;1;nbt;151;44.81;1189.65
MAX;900-4500;2;nbn;477;14.28;701.95
MAX;900-4500;3;nbs;147;53.45;1336.87
MAX;900-4500;4;sbt;279;50.09;1341.49
MAX;900-4500;5;sbn;49;49.80;1049.60
MAX;900-4500;6;sbs;74;17.09;454.96

