$VISION
* File:		C:\Users\samyan\Documents\existing_2023_PM\existing_PM.inpx
* Comment:	Random Seed = 42
* Date:		12/7/2023 3:15:30 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;126;43.06;1189.65
1;900-4500;2;nbn;435;14.27;701.95
1;900-4500;3;nbs;119;53.45;1336.87
1;900-4500;4;sbt;274;50.09;1341.49
1;900-4500;5;sbn;48;49.80;1049.60
1;900-4500;6;sbs;63;17.09;454.96
2;900-4500;1;nbt;151;44.81;1189.65
2;900-4500;2;nbn;422;14.28;701.95
2;900-4500;3;nbs;147;51.71;1336.87
2;900-4500;4;sbt;279;47.58;1341.49
2;900-4500;5;sbn;32;43.02;1049.60
2;900-4500;6;sbs;74;16.82;454.96
AVG;900-4500;1;nbt;139;43.93;1189.65
AVG;900-4500;2;nbn;429;14.28;701.95
AVG;900-4500;3;nbs;133;52.58;1336.87
AVG;900-4500;4;sbt;277;48.83;1341.49
AVG;900-4500;5;sbn;40;46.41;1049.60
AVG;900-4500;6;sbs;69;16.96;454.96
STDDEV;900-4500;1;nbt;18;1.24;0.00
STDDEV;900-4500;2;nbn;9;0.01;0.00
STDDEV;900-4500;3;nbs;20;1.23;0.00
STDDEV;900-4500;4;sbt;4;1.77;0.00
STDDEV;900-4500;5;sbn;11;4.79;0.00
STDDEV;900-4500;6;sbs;8;0.19;0.00
MIN;900-4500;1;nbt;126;43.06;1189.65
MIN;900-4500;2;nbn;422;14.27;701.95
MIN;900-4500;3;nbs;119;51.71;1336.87
MIN;900-4500;4;sbt;274;47.58;1341.49
MIN;900-4500;5;sbn;32;43.02;1049.60
MIN;900-4500;6;sbs;63;16.82;454.96
MAX;900-4500;1;nbt;151;44.81;1189.65
MAX;900-4500;2;nbn;435;14.28;701.95
MAX;900-4500;3;nbs;147;53.45;1336.87
MAX;900-4500;4;sbt;279;50.09;1341.49
MAX;900-4500;5;sbn;48;49.80;1049.60
MAX;900-4500;6;sbs;74;17.09;454.96

