$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\existing_2050_PM\existing2050_PM.inpx
* Comment:	Random Seed = 42
* Date:		12/11/2023 1:47:55 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;97;463.33;1189.65
1;900-4500;2;nbn;387;30.03;701.95
1;900-4500;3;nbs;108;481.67;1336.87
1;900-4500;4;sbt;325;198.61;1341.49
1;900-4500;5;sbn;53;154.21;1049.60
1;900-4500;6;sbs;77;25.38;454.96
2;900-4500;1;nbt;100;476.54;1189.65
2;900-4500;2;nbn;297;22.47;701.95
2;900-4500;3;nbs;94;481.46;1336.87
2;900-4500;4;sbt;305;222.10;1341.49
2;900-4500;5;sbn;39;108.88;1049.60
2;900-4500;6;sbs;92;25.04;454.96
3;900-4500;1;nbt;51;344.24;1189.65
3;900-4500;2;nbn;202;19.78;701.95
3;900-4500;3;nbs;48;317.90;1336.87
3;900-4500;4;sbt;125;347.48;1341.49
3;900-4500;5;sbn;29;209.27;1049.60
3;900-4500;6;sbs;35;56.04;454.96
4;900-4500;1;nbt;107;458.57;1189.65
4;900-4500;2;nbn;295;34.95;701.95
4;900-4500;3;nbs;101;496.41;1336.87
4;900-4500;4;sbt;267;236.38;1341.49
4;900-4500;5;sbn;39;145.06;1049.60
4;900-4500;6;sbs;55;23.13;454.96
5;900-4500;1;nbt;76;609.76;1189.65
5;900-4500;2;nbn;291;36.78;701.95
5;900-4500;3;nbs;84;607.86;1336.87
5;900-4500;4;sbt;306;212.11;1341.49
5;900-4500;5;sbn;47;135.87;1049.60
5;900-4500;6;sbs;73;33.51;454.96
6;900-4500;1;nbt;135;246.54;1189.65
6;900-4500;2;nbn;522;17.29;701.95
6;900-4500;3;nbs;128;248.00;1336.87
6;900-4500;4;sbt;319;134.93;1341.49
6;900-4500;5;sbn;72;101.02;1049.60
6;900-4500;6;sbs;95;20.35;454.96
AVG;900-4500;1;nbt;94;433.16;1189.65
AVG;900-4500;2;nbn;332;26.88;701.95
AVG;900-4500;3;nbs;94;438.88;1336.87
AVG;900-4500;4;sbt;275;225.27;1341.49
AVG;900-4500;5;sbn;47;142.38;1049.60
AVG;900-4500;6;sbs;71;30.58;454.96
STDDEV;900-4500;1;nbt;29;124.39;0.00
STDDEV;900-4500;2;nbn;110;8.18;0.00
STDDEV;900-4500;3;nbs;27;131.59;0.00
STDDEV;900-4500;4;sbt;76;69.45;0.00
STDDEV;900-4500;5;sbn;15;38.72;0.00
STDDEV;900-4500;6;sbs;23;13.23;0.00
MIN;900-4500;1;nbt;51;246.54;1189.65
MIN;900-4500;2;nbn;202;17.29;701.95
MIN;900-4500;3;nbs;48;248.00;1336.87
MIN;900-4500;4;sbt;125;134.93;1341.49
MIN;900-4500;5;sbn;29;101.02;1049.60
MIN;900-4500;6;sbs;35;20.35;454.96
MAX;900-4500;1;nbt;135;609.76;1189.65
MAX;900-4500;2;nbn;522;36.78;701.95
MAX;900-4500;3;nbs;128;607.86;1336.87
MAX;900-4500;4;sbt;325;347.48;1341.49
MAX;900-4500;5;sbn;72;209.27;1049.60
MAX;900-4500;6;sbs;95;56.04;454.96

