$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\existing_2050_PM\existing2050_PM.inpx
* Comment:	Random Seed = 42
* Date:		12/11/2023 1:52:07 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;97;463.33;1189.65
1;900-4500;2;nbn;387;30.03;701.95
1;900-4500;3;nbs;108;481.67;1336.87
1;900-4500;4;sbt;325;198.61;1341.49
1;900-4500;5;sbn;53;154.21;1049.60
1;900-4500;6;sbs;77;25.38;454.96
2;900-4500;1;nbt;100;476.54;1189.65
2;900-4500;2;nbn;297;22.47;701.95
2;900-4500;3;nbs;94;481.46;1336.87
2;900-4500;4;sbt;305;222.10;1341.49
2;900-4500;5;sbn;39;108.88;1049.60
2;900-4500;6;sbs;92;25.04;454.96
3;900-4500;1;nbt;51;344.24;1189.65
3;900-4500;2;nbn;202;19.78;701.95
3;900-4500;3;nbs;48;317.90;1336.87
3;900-4500;4;sbt;125;347.48;1341.49
3;900-4500;5;sbn;29;209.27;1049.60
3;900-4500;6;sbs;35;56.04;454.96
4;900-4500;1;nbt;107;458.57;1189.65
4;900-4500;2;nbn;295;34.95;701.95
4;900-4500;3;nbs;101;496.41;1336.87
4;900-4500;4;sbt;267;236.38;1341.49
4;900-4500;5;sbn;39;145.06;1049.60
4;900-4500;6;sbs;55;23.13;454.96
5;900-4500;1;nbt;76;609.76;1189.65
5;900-4500;2;nbn;291;36.78;701.95
5;900-4500;3;nbs;84;607.86;1336.87
5;900-4500;4;sbt;306;212.11;1341.49
5;900-4500;5;sbn;47;135.87;1049.60
5;900-4500;6;sbs;73;33.51;454.96
6;900-4500;1;nbt;135;246.54;1189.65
6;900-4500;2;nbn;522;17.29;701.95
6;900-4500;3;nbs;128;248.00;1336.87
6;900-4500;4;sbt;319;134.93;1341.49
6;900-4500;5;sbn;72;101.02;1049.60
6;900-4500;6;sbs;95;20.35;454.96
7;900-4500;1;nbt;18;433.68;1189.65
7;900-4500;2;nbn;106;24.42;701.95
7;900-4500;3;nbs;15;373.72;1336.87
7;900-4500;4;sbt;77;506.18;1341.49
7;900-4500;5;sbn;10;230.97;1049.60
7;900-4500;6;sbs;17;69.46;454.96
8;900-4500;1;nbt;59;426.77;1189.65
8;900-4500;2;nbn;218;22.62;701.95
8;900-4500;3;nbs;50;460.05;1336.87
8;900-4500;4;sbt;153;343.66;1341.49
8;900-4500;5;sbn;32;245.08;1049.60
8;900-4500;6;sbs;46;38.95;454.96
9;900-4500;1;nbt;102;434.27;1189.65
9;900-4500;2;nbn;366;35.18;701.95
9;900-4500;3;nbs;97;451.34;1336.87
9;900-4500;4;sbt;313;178.34;1341.49
9;900-4500;5;sbn;53;149.51;1049.60
9;900-4500;6;sbs;72;19.31;454.96
AVG;900-4500;1;nbt;83;432.63;1189.65
AVG;900-4500;2;nbn;298;27.06;701.95
AVG;900-4500;3;nbs;81;435.38;1336.87
AVG;900-4500;4;sbt;243;264.42;1341.49
AVG;900-4500;5;sbn;42;164.43;1049.60
AVG;900-4500;6;sbs;62;34.57;454.96
STDDEV;900-4500;1;nbt;35;98.36;0.00
STDDEV;900-4500;2;nbn;120;7.31;0.00
STDDEV;900-4500;3;nbs;36;106.84;0.00
STDDEV;900-4500;4;sbt;97;114.81;0.00
STDDEV;900-4500;5;sbn;18;51.92;0.00
STDDEV;900-4500;6;sbs;26;17.46;0.00
MIN;900-4500;1;nbt;18;246.54;1189.65
MIN;900-4500;2;nbn;106;17.29;701.95
MIN;900-4500;3;nbs;15;248.00;1336.87
MIN;900-4500;4;sbt;77;134.93;1341.49
MIN;900-4500;5;sbn;10;101.02;1049.60
MIN;900-4500;6;sbs;17;19.31;454.96
MAX;900-4500;1;nbt;135;609.76;1189.65
MAX;900-4500;2;nbn;522;36.78;701.95
MAX;900-4500;3;nbs;128;607.86;1336.87
MAX;900-4500;4;sbt;325;506.18;1341.49
MAX;900-4500;5;sbn;72;245.08;1049.60
MAX;900-4500;6;sbs;95;69.46;454.96

