$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\existing_2050_PM\existing2050_PM.inpx
* Comment:	Random Seed = 42
* Date:		12/11/2023 1:04:07 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Node Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* MOVEMENT\DIRECTION: Movement\Direction, Movement\Direction (Returns the movement in cardinal direction.  From cardinal direction – to cardinal direction.)
* MOVEMENT\NODE\NO: Movement\Node\No, Movement\Node\Number (Unique node number)
* MOVEMENT\NODE\NAME: Movement\Node\Name, Movement\Node\Name (Designation of the node)
* MOVEMENT\TOLINK\NO: Movement\ToLink\No, Movement\To-link\Number (Unique link/connector number)
* MOVEMENT\TOLINK\NAME: Movement\ToLink\Name, Movement\To-link\Name (Name of the link or connector)
* MOVEMENT\FROMLINK\NO: Movement\FromLink\No, Movement\From-link\Number (Unique link/connector number)
* MOVEMENT\FROMLINK\NAME: Movement\FromLink\Name, Movement\From-link\Name (Name of the link or connector)
* QLEN: QLen, Queue length (Average queue length: In each time step, the current queue length is measured and the arithmetic mean is thus calculated per time interval.) [ft]
* QLENMAX: QLenMax, Queue length (maximum) (Queue length (maximum): In each time step, the current queue length is measured and the maximum is thus calculated per time interval.) [ft]
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles)
* LOS(ALL): LOS(All), Level of service (All) (Level-of-service (A..F) as computed by the associated LOS scheme)
* VEHDELAY(ALL): VehDelay(All), Vehicle delay (average) (All) (Delay of all vehicles.  The delay of a vehicle in leaving a travel time measurement is obtained by subtracting the theoretical (ideal) travel time from the actual travel time.  The theoretical travel time is the travel time which could be achieved if there were no other vehicles and/or no signal controls or other reasons for stops.  Reduced speed areas are taken into account.  The actual travel time does not include any passenger service times of PT vehicles at line stops and no parking time in real parking lots.  The delay due to braking before a PT stop and/or the subsequent acceleration after a PT stop are part of the delay.) [s]
* STOPDELAY(ALL): StopDelay(All), Stopped delay (average) (All) (Stopped delay per vehicle in seconds without stops at PT stops and in parking lots) [s]
* STOPS(ALL): Stops(All), Stops (All) (Number of vehicle stops per vehicle without stops at PT stops and in parking lots)
* 
* SimRun;TimeInt;Movement\Direction;Movement\Node\No;Movement\Node\Name;Movement\ToLink\No;Movement\ToLink\Name;Movement\FromLink\No;Movement\FromLink\Name;QLen;QLenMax;Vehs(All);LOS(All);VehDelay(All);StopDelay(All);Stops(All)
* Simulation run;Time interval;Movement\Direction;Movement\Node\Number;Movement\Node\Name;Movement\To-link\Number;Movement\To-link\Name;Movement\From-link\Number;Movement\From-link\Name;Queue length;Queue length (maximum);Vehicles (All);Level of service (All);Vehicle delay (average) (All);Stopped delay (average) (All);Stops (All)
*
$MOVEMENTEVALUATION:SIMRUN;TIMEINT;MOVEMENT\DIRECTION;MOVEMENT\NODE\NO;MOVEMENT\NODE\NAME;MOVEMENT\TOLINK\NO;MOVEMENT\TOLINK\NAME;MOVEMENT\FROMLINK\NO;MOVEMENT\FROMLINK\NAME;QLEN;QLENMAX;VEHS(ALL);LOS(ALL);VEHDELAY(ALL);STOPDELAY(ALL);STOPS(ALL)
1;900-4500;S-SW;100;MainSt/900N;10022;900N WB;10011;Main St NB;8.97;281.35;259;LOS_A;4.54;2.07;0.21
1;900-4500;S-N;100;MainSt/900N;10032;Main St NB;10011;Main St NB;5.89;245.97;86;LOS_A;2.01;0.78;0.06
1;900-4500;SW-S;100;MainSt/900N;10012;Main St SB;10021;900N EB;78.34;385.66;277;LOS_E;36.91;10.30;2.68
1;900-4500;SW-N;100;MainSt/900N;10032;Main St NB;10021;900N EB;1.81;87.35;36;LOS_C;17.74;3.82;1.58
1;900-4500;N-S;100;MainSt/900N;10012;Main St SB;10031;Main St SB;0.00;0.00;231;LOS_A;5.42;2.63;0.19
1;900-4500;N-SW;100;MainSt/900N;10022;900N WB;10031;Main St SB;0.88;88.78;51;LOS_A;4.61;1.66;0.33
1;900-4500;Total;100;MainSt/900N;;;;;15.98;385.66;940;LOS_B;14.57;4.56;0.98
1;900-4500;S-SW;101;Mainst/1_15SB;44;;10111;Main St NB;404.00;734.96;188;LOS_F;130.57;85.06;4.76
1;900-4500;S-N;101;Mainst/1_15SB;10132;Main St NB;10111;Main St NB;404.00;734.96;193;LOS_F;132.40;87.48;4.32
1;900-4500;N-SW;101;Mainst/1_15SB;44;;10131;Main St SB;21.72;232.07;90;LOS_A;7.54;3.44;0.40
1;900-4500;N-S;101;Mainst/1_15SB;10112;Main St SB;10131;Main St SB;49.63;374.96;426;LOS_C;22.95;18.07;0.45
1;900-4500;NE-SW;101;Mainst/1_15SB;44;;10141;I-15 SB Off;829.30;944.68;6;LOS_F;237.36;147.50;14.00
1;900-4500;NE-S;101;Mainst/1_15SB;10112;Main St SB;10141;I-15 SB Off;829.30;944.68;811;LOS_F;258.59;158.93;19.25
1;900-4500;NE-N;101;Mainst/1_15SB;10132;Main St NB;10141;I-15 SB Off;1.97;81.93;150;LOS_F;119.71;70.99;13.64
1;900-4500;Total;101;Mainst/1_15SB;;;;;266.91;944.68;1864;LOS_F;155.39;97.27;10.57
1;900-4500;SW-NE;102;MainSt/I-15NB;54;;54;;0.00;0.00;0;LOS_A;;;
1;900-4500;S-N;102;MainSt/I-15NB;10232;Main St NB;10211;Main St NB;66.88;741.06;323;LOS_E;43.27;25.33;1.87
1;900-4500;S-NE;102;MainSt/I-15NB;10242;I-15 NB On;10211;Main St NB;2.93;195.30;512;LOS_A;3.22;1.48;0.10
1;900-4500;S-NE;102;MainSt/I-15NB;10252;Main St NB;10211;Main St NB;1.57;214.05;10;LOS_A;3.43;1.36;0.20
1;900-4500;SW-S;102;MainSt/I-15NB;10212;Main St SB;10221;I-15 NB Off;69.23;505.41;142;LOS_F;59.68;37.69;2.69
1;900-4500;SW-N;102;MainSt/I-15NB;10232;Main St NB;10221;I-15 NB Off;76.54;523.78;29;LOS_F;165.74;142.57;4.86
1;900-4500;SW-NE;102;MainSt/I-15NB;10242;I-15 NB On;10221;I-15 NB Off;76.35;525.64;4;LOS_F;52.86;40.51;1.75
1;900-4500;SW-NE;102;MainSt/I-15NB;10252;Main St NB;10221;I-15 NB Off;69.23;505.41;12;LOS_F;70.81;46.64;3.17
1;900-4500;N-S;102;MainSt/I-15NB;10212;Main St SB;10231;Main St SB;62.06;306.69;1043;LOS_D;26.00;0.99;0.53
1;900-4500;N-NE;102;MainSt/I-15NB;10242;I-15 NB On;10231;Main St SB;65.68;314.42;174;LOS_A;9.48;2.50;0.54
1;900-4500;N-NE;102;MainSt/I-15NB;10252;Main St NB;10231;Main St SB;62.06;306.69;30;LOS_B;12.03;1.55;0.50
1;900-4500;NE-S;102;MainSt/I-15NB;10212;Main St SB;10251;Main St NB;3.82;121.36;7;LOS_D;27.35;12.47;1.86
1;900-4500;NE-N;102;MainSt/I-15NB;10232;Main St NB;10251;Main St NB;4.50;121.03;31;LOS_E;43.98;25.37;2.52
1;900-4500;NE-NE;102;MainSt/I-15NB;10242;I-15 NB On;10251;Main St NB;3.63;120.14;19;LOS_B;11.67;1.46;1.37
1;900-4500;Total;102;MainSt/I-15NB;;;;;38.65;741.06;2336;LOS_D;26.07;9.24;0.86
1;900-4500;S-N;103;MainSt/600N;10332;Main St NB;10311;Main St NB;126.01;352.51;657;LOS_D;36.10;8.04;1.04
1;900-4500;S-E;103;MainSt/600N;10342;600 N EB;10311;Main St NB;2.15;77.33;119;LOS_B;13.35;1.84;0.78
1;900-4500;N-S;103;MainSt/600N;10312;Main St SB;10331;Main St SB;78.18;911.89;935;LOS_A;6.73;3.28;0.29
1;900-4500;N-E;103;MainSt/600N;10342;600 N EB;10331;Main St SB;52.13;910.32;258;LOS_B;10.35;3.07;0.34
1;900-4500;E-S;103;MainSt/600N;10312;Main St SB;10341;600 N WB;47.76;374.62;114;LOS_E;66.88;57.58;0.98
1;900-4500;E-N;103;MainSt/600N;10332;Main St NB;10341;600 N WB;96.47;655.81;183;LOS_E;74.30;60.50;1.82
1;900-4500;Total;103;MainSt/600N;;;;;67.12;911.89;2266;LOS_C;24.49;11.91;0.70
2;900-4500;S-SW;100;MainSt/900N;10022;900N WB;10011;Main St NB;15.22;426.21;249;LOS_A;5.66;2.64;0.25
2;900-4500;S-N;100;MainSt/900N;10032;Main St NB;10011;Main St NB;10.56;390.83;82;LOS_A;5.30;2.73;0.15
2;900-4500;SW-S;100;MainSt/900N;10012;Main St SB;10021;900N EB;73.05;388.85;300;LOS_D;33.14;9.37;2.48
2;900-4500;SW-N;100;MainSt/900N;10032;Main St NB;10021;900N EB;2.17;67.75;36;LOS_C;16.76;2.78;1.89
2;900-4500;N-S;100;MainSt/900N;10012;Main St SB;10031;Main St SB;0.22;54.87;259;LOS_A;6.15;3.29;0.20
2;900-4500;N-SW;100;MainSt/900N;10022;900N WB;10031;Main St SB;1.54;130.73;59;LOS_A;4.18;1.45;0.25
2;900-4500;Total;100;MainSt/900N;;;;;17.13;426.21;985;LOS_B;14.45;4.80;0.97
2;900-4500;S-SW;101;Mainst/1_15SB;44;;10111;Main St NB;463.56;766.46;172;LOS_F;152.60;103.69;4.82
2;900-4500;S-N;101;Mainst/1_15SB;10132;Main St NB;10111;Main St NB;463.56;766.46;182;LOS_F;150.10;99.30;4.59
2;900-4500;N-SW;101;Mainst/1_15SB;44;;10131;Main St SB;34.34;259.77;100;LOS_B;10.69;6.94;0.38
2;900-4500;N-S;101;Mainst/1_15SB;10112;Main St SB;10131;Main St SB;65.19;402.66;459;LOS_C;24.02;19.25;0.43
2;900-4500;NE-SW;101;Mainst/1_15SB;44;;10141;I-15 SB Off;836.70;944.76;6;LOS_F;263.87;163.64;14.50
2;900-4500;NE-S;101;Mainst/1_15SB;10112;Main St SB;10141;I-15 SB Off;836.70;944.76;807;LOS_F;258.59;158.85;17.98
2;900-4500;NE-N;101;Mainst/1_15SB;10132;Main St NB;10141;I-15 SB Off;1.22;59.93;145;LOS_F;119.55;70.39;12.37
2;900-4500;Total;101;Mainst/1_15SB;;;;;286.37;944.76;1871;LOS_F;156.74;98.78;9.77
2;900-4500;SW-NE;102;MainSt/I-15NB;54;;54;;0.00;0.00;0;LOS_A;;;
2;900-4500;S-N;102;MainSt/I-15NB;10232;Main St NB;10211;Main St NB;200.32;795.29;328;LOS_F;89.82;53.89;3.64
2;900-4500;S-NE;102;MainSt/I-15NB;10242;I-15 NB On;10211;Main St NB;1.71;114.08;477;LOS_A;8.56;3.75;0.32
2;900-4500;S-NE;102;MainSt/I-15NB;10252;Main St NB;10211;Main St NB;0.00;0.00;15;LOS_A;0.40;0.00;0.00
2;900-4500;SW-S;102;MainSt/I-15NB;10212;Main St SB;10221;I-15 NB Off;9.07;168.32;141;LOS_B;13.46;4.73;1.35
2;900-4500;SW-N;102;MainSt/I-15NB;10232;Main St NB;10221;I-15 NB Off;12.44;186.69;25;LOS_F;91.91;77.04;3.00
2;900-4500;SW-NE;102;MainSt/I-15NB;10242;I-15 NB On;10221;I-15 NB Off;5.92;188.55;3;LOS_E;38.18;26.27;1.00
2;900-4500;SW-NE;102;MainSt/I-15NB;10252;Main St NB;10221;I-15 NB Off;9.07;168.32;7;LOS_D;26.37;12.70;3.00
2;900-4500;N-S;102;MainSt/I-15NB;10212;Main St SB;10231;Main St SB;63.09;342.12;1097;LOS_C;25.00;0.63;0.44
2;900-4500;N-NE;102;MainSt/I-15NB;10242;I-15 NB On;10231;Main St SB;66.52;349.84;160;LOS_A;7.10;1.58;0.53
2;900-4500;N-NE;102;MainSt/I-15NB;10252;Main St NB;10231;Main St SB;63.09;342.12;15;LOS_B;14.01;3.08;0.60
2;900-4500;NE-S;102;MainSt/I-15NB;10212;Main St SB;10251;Main St NB;2.35;74.26;8;LOS_C;20.54;6.26;1.75
2;900-4500;NE-N;102;MainSt/I-15NB;10232;Main St NB;10251;Main St NB;2.64;73.93;12;LOS_E;41.55;22.15;2.75
2;900-4500;NE-NE;102;MainSt/I-15NB;10242;I-15 NB On;10251;Main St NB;2.34;73.04;24;LOS_B;10.84;1.05;1.33
2;900-4500;Total;102;MainSt/I-15NB;;;;;28.88;795.29;2312;LOS_D;29.30;10.19;0.99
2;900-4500;S-N;103;MainSt/600N;10332;Main St NB;10311;Main St NB;188.05;374.12;630;LOS_D;50.23;14.75;1.74
2;900-4500;S-E;103;MainSt/600N;10342;600 N EB;10311;Main St NB;1.71;131.70;119;LOS_C;22.23;6.13;1.04
2;900-4500;N-S;103;MainSt/600N;10312;Main St SB;10331;Main St SB;66.16;993.05;981;LOS_A;6.33;3.27;0.25
2;900-4500;N-E;103;MainSt/600N;10342;600 N EB;10331;Main St SB;37.07;908.16;264;LOS_B;11.93;4.23;0.35
2;900-4500;E-S;103;MainSt/600N;10312;Main St SB;10341;600 N WB;63.02;654.88;109;LOS_F;91.28;78.63;1.24
2;900-4500;E-N;103;MainSt/600N;10332;Main St NB;10341;600 N WB;197.40;679.21;193;LOS_F;115.76;94.31;3.13
2;900-4500;Total;103;MainSt/600N;;;;;92.23;993.05;2296;LOS_C;33.07;17.91;1.00
3;900-4500;S-SW;100;MainSt/900N;10022;900N WB;10011;Main St NB;8.60;196.96;214;LOS_A;5.78;3.02;0.29
3;900-4500;S-N;100;MainSt/900N;10032;Main St NB;10011;Main St NB;4.86;161.59;91;LOS_A;2.33;0.91;0.10
3;900-4500;SW-S;100;MainSt/900N;10012;Main St SB;10021;900N EB;49.25;230.25;272;LOS_D;26.73;8.46;2.00
3;900-4500;SW-N;100;MainSt/900N;10032;Main St NB;10021;900N EB;1.54;87.92;29;LOS_B;13.97;1.78;1.45
3;900-4500;N-S;100;MainSt/900N;10012;Main St SB;10031;Main St SB;0.60;81.95;250;LOS_A;6.14;3.35;0.16
3;900-4500;N-SW;100;MainSt/900N;10022;900N WB;10031;Main St SB;2.20;157.81;71;LOS_A;4.23;1.52;0.21
3;900-4500;Total;100;MainSt/900N;;;;;11.18;230.25;927;LOS_B;11.82;4.34;0.77
3;900-4500;S-SW;101;Mainst/1_15SB;44;;10111;Main St NB;388.80;659.49;174;LOS_F;139.85;97.92;4.52
3;900-4500;S-N;101;Mainst/1_15SB;10132;Main St NB;10111;Main St NB;388.80;659.49;183;LOS_F;139.22;95.84;4.17
3;900-4500;N-SW;101;Mainst/1_15SB;44;;10131;Main St SB;27.44;256.99;98;LOS_B;10.31;6.37;0.43
3;900-4500;N-S;101;Mainst/1_15SB;10112;Main St SB;10131;Main St SB;56.61;399.88;422;LOS_C;23.12;18.27;0.44
3;900-4500;NE-SW;101;Mainst/1_15SB;44;;10141;I-15 SB Off;845.32;956.31;6;LOS_F;241.93;152.06;11.33
3;900-4500;NE-S;101;Mainst/1_15SB;10112;Main St SB;10141;I-15 SB Off;845.32;956.31;792;LOS_F;260.42;157.47;17.88
3;900-4500;NE-N;101;Mainst/1_15SB;10132;Main St NB;10141;I-15 SB Off;0.44;63.14;123;LOS_F;118.56;65.41;12.80
3;900-4500;Total;101;Mainst/1_15SB;;;;;269.56;956.31;1798;LOS_F;157.32;98.21;9.78
3;900-4500;SW-NE;102;MainSt/I-15NB;54;;54;;0.00;0.00;0;LOS_A;;;
3;900-4500;S-N;102;MainSt/I-15NB;10232;Main St NB;10211;Main St NB;29.35;424.58;325;LOS_D;25.75;14.43;1.06
3;900-4500;S-NE;102;MainSt/I-15NB;10242;I-15 NB On;10211;Main St NB;1.52;138.39;562;LOS_A;0.76;0.03;0.01
3;900-4500;S-NE;102;MainSt/I-15NB;10252;Main St NB;10211;Main St NB;0.00;0.00;11;LOS_A;0.36;0.00;0.00
3;900-4500;SW-S;102;MainSt/I-15NB;10212;Main St SB;10221;I-15 NB Off;8.76;132.01;152;LOS_B;11.92;4.51;1.00
3;900-4500;SW-N;102;MainSt/I-15NB;10232;Main St NB;10221;I-15 NB Off;12.76;150.38;27;LOS_F;78.87;64.33;2.44
3;900-4500;SW-NE;102;MainSt/I-15NB;10242;I-15 NB On;10221;I-15 NB Off;8.53;152.24;4;LOS_B;13.89;6.12;1.75
3;900-4500;SW-NE;102;MainSt/I-15NB;10252;Main St NB;10221;I-15 NB Off;8.76;132.01;10;LOS_B;13.53;2.51;1.20
3;900-4500;N-S;102;MainSt/I-15NB;10212;Main St SB;10231;Main St SB;63.17;334.85;1040;LOS_C;24.76;0.74;0.51
3;900-4500;N-NE;102;MainSt/I-15NB;10242;I-15 NB On;10231;Main St SB;67.16;342.58;171;LOS_A;8.22;1.82;0.50
3;900-4500;N-NE;102;MainSt/I-15NB;10252;Main St NB;10231;Main St SB;63.17;334.85;23;LOS_A;9.09;2.77;0.52
3;900-4500;NE-S;102;MainSt/I-15NB;10212;Main St SB;10251;Main St NB;2.15;103.93;4;LOS_C;22.40;6.39;2.00
3;900-4500;NE-N;102;MainSt/I-15NB;10232;Main St NB;10251;Main St NB;2.34;103.60;16;LOS_D;31.54;16.55;1.88
3;900-4500;NE-NE;102;MainSt/I-15NB;10242;I-15 NB On;10251;Main St NB;2.25;102.71;13;LOS_B;10.80;0.57;1.23
3;900-4500;Total;102;MainSt/I-15NB;;;;;15.90;424.58;2358;LOS_C;17.40;3.66;0.54
3;900-4500;S-N;103;MainSt/600N;10332;Main St NB;10311;Main St NB;178.34;351.55;691;LOS_D;42.92;10.16;1.39
3;900-4500;S-E;103;MainSt/600N;10342;600 N EB;10311;Main St NB;1.15;78.70;123;LOS_B;18.41;4.09;0.89
3;900-4500;N-S;103;MainSt/600N;10312;Main St SB;10331;Main St SB;72.50;909.92;969;LOS_A;6.69;3.54;0.28
3;900-4500;N-E;103;MainSt/600N;10342;600 N EB;10331;Main St SB;13.92;633.09;226;LOS_A;7.36;2.28;0.18
3;900-4500;E-S;103;MainSt/600N;10312;Main St SB;10341;600 N WB;98.59;655.43;115;LOS_F;108.47;95.46;1.52
3;900-4500;E-N;103;MainSt/600N;10332;Main St NB;10341;600 N WB;225.86;679.76;204;LOS_F;117.53;98.87;2.63
3;900-4500;Total;103;MainSt/600N;;;;;98.39;909.92;2328;LOS_C;32.87;18.31;0.90
4;900-4500;S-SW;100;MainSt/900N;10022;900N WB;10011;Main St NB;2.92;128.75;267;LOS_A;2.60;0.61;0.11
4;900-4500;S-N;100;MainSt/900N;10032;Main St NB;10011;Main St NB;1.02;78.06;109;LOS_A;1.52;0.59;0.05
4;900-4500;SW-S;100;MainSt/900N;10012;Main St SB;10021;900N EB;24.79;164.70;243;LOS_C;15.78;1.94;1.47
4;900-4500;SW-N;100;MainSt/900N;10032;Main St NB;10021;900N EB;1.63;87.68;33;LOS_B;13.20;1.33;1.27
4;900-4500;N-S;100;MainSt/900N;10012;Main St SB;10031;Main St SB;0.08;58.98;226;LOS_A;3.49;1.14;0.11
4;900-4500;N-SW;100;MainSt/900N;10022;900N WB;10031;Main St SB;1.04;134.84;62;LOS_A;3.11;0.91;0.19
4;900-4500;Total;100;MainSt/900N;;;;;5.25;164.70;940;LOS_A;6.50;1.13;0.50
4;900-4500;S-SW;101;Mainst/1_15SB;44;;10111;Main St NB;443.27;731.99;197;LOS_F;132.89;90.20;4.12
4;900-4500;S-N;101;Mainst/1_15SB;10132;Main St NB;10111;Main St NB;443.27;731.99;214;LOS_F;129.22;87.06;3.71
4;900-4500;N-SW;101;Mainst/1_15SB;44;;10131;Main St SB;18.76;254.11;65;LOS_B;12.10;6.72;0.60
4;900-4500;N-S;101;Mainst/1_15SB;10112;Main St SB;10131;Main St SB;45.23;397.00;403;LOS_C;24.17;18.98;0.53
4;900-4500;NE-SW;101;Mainst/1_15SB;44;;10141;I-15 SB Off;826.57;970.12;7;LOS_F;258.05;156.75;18.43
4;900-4500;NE-S;101;Mainst/1_15SB;10112;Main St SB;10141;I-15 SB Off;826.57;970.12;792;LOS_F;257.35;157.82;18.96
4;900-4500;NE-N;101;Mainst/1_15SB;10132;Main St NB;10141;I-15 SB Off;1.40;142.84;159;LOS_F;119.17;68.72;12.38
4;900-4500;Total;101;Mainst/1_15SB;;;;;272.34;970.12;1837;LOS_F;157.29;98.81;10.33
4;900-4500;SW-NE;102;MainSt/I-15NB;54;;54;;0.00;0.00;0;LOS_A;;;
4;900-4500;S-N;102;MainSt/I-15NB;10232;Main St NB;10211;Main St NB;72.75;467.63;353;LOS_E;48.32;26.04;2.34
4;900-4500;S-NE;102;MainSt/I-15NB;10242;I-15 NB On;10211;Main St NB;1.23;139.79;507;LOS_A;1.20;0.11;0.03
4;900-4500;S-NE;102;MainSt/I-15NB;10252;Main St NB;10211;Main St NB;0.00;0.00;9;LOS_A;2.13;0.11;0.11
4;900-4500;SW-S;102;MainSt/I-15NB;10212;Main St SB;10221;I-15 NB Off;7.26;165.31;160;LOS_B;11.97;4.08;1.28
4;900-4500;SW-N;102;MainSt/I-15NB;10232;Main St NB;10221;I-15 NB Off;12.42;141.13;40;LOS_F;77.31;62.67;3.00
4;900-4500;SW-NE;102;MainSt/I-15NB;10242;I-15 NB On;10221;I-15 NB Off;8.56;92.07;1;LOS_F;99.02;80.24;2.00
4;900-4500;SW-NE;102;MainSt/I-15NB;10252;Main St NB;10221;I-15 NB Off;7.26;165.31;11;LOS_B;11.93;4.64;1.27
4;900-4500;N-S;102;MainSt/I-15NB;10212;Main St SB;10231;Main St SB;54.09;326.79;1018;LOS_C;23.12;0.61;0.50
4;900-4500;N-NE;102;MainSt/I-15NB;10242;I-15 NB On;10231;Main St SB;57.83;334.52;161;LOS_B;10.10;3.31;0.60
4;900-4500;N-NE;102;MainSt/I-15NB;10252;Main St NB;10231;Main St SB;54.09;326.79;25;LOS_B;10.65;2.72;0.48
4;900-4500;NE-S;102;MainSt/I-15NB;10212;Main St SB;10251;Main St NB;2.16;103.82;4;LOS_C;16.67;2.67;1.50
4;900-4500;NE-N;102;MainSt/I-15NB;10232;Main St NB;10251;Main St NB;2.42;103.49;19;LOS_E;35.74;18.57;2.53
4;900-4500;NE-NE;102;MainSt/I-15NB;10242;I-15 NB On;10251;Main St NB;2.39;102.60;22;LOS_B;10.06;0.48;1.14
4;900-4500;Total;102;MainSt/I-15NB;;;;;17.57;467.63;2330;LOS_C;21.17;6.07;0.81
4;900-4500;S-N;103;MainSt/600N;10332;Main St NB;10311;Main St NB;158.97;373.78;671;LOS_D;39.65;8.94;1.27
4;900-4500;S-E;103;MainSt/600N;10342;600 N EB;10311;Main St NB;2.03;111.29;124;LOS_B;19.54;5.09;1.04
4;900-4500;N-S;103;MainSt/600N;10312;Main St SB;10331;Main St SB;49.80;882.12;923;LOS_A;5.23;2.48;0.22
4;900-4500;N-E;103;MainSt/600N;10342;600 N EB;10331;Main St SB;13.50;727.75;257;LOS_A;8.79;2.32;0.24
4;900-4500;E-S;103;MainSt/600N;10312;Main St SB;10341;600 N WB;45.52;319.34;111;LOS_E;70.58;61.18;0.99
4;900-4500;E-N;103;MainSt/600N;10332;Main St NB;10341;600 N WB;99.25;433.86;190;LOS_E;78.25;63.31;2.07
4;900-4500;Total;103;MainSt/600N;;;;;61.51;882.12;2276;LOS_C;25.84;12.45;0.77
5;900-4500;S-SW;100;MainSt/900N;10022;900N WB;10011;Main St NB;3.31;199.11;236;LOS_A;3.12;0.80;0.15
5;900-4500;S-N;100;MainSt/900N;10032;Main St NB;10011;Main St NB;1.59;163.74;90;LOS_A;1.56;0.44;0.08
5;900-4500;SW-S;100;MainSt/900N;10012;Main St SB;10021;900N EB;42.44;224.90;281;LOS_C;22.71;5.36;1.83
5;900-4500;SW-N;100;MainSt/900N;10032;Main St NB;10021;900N EB;1.68;88.19;31;LOS_B;13.55;1.95;1.32
5;900-4500;N-S;100;MainSt/900N;10012;Main St SB;10031;Main St SB;0.00;0.00;232;LOS_A;4.91;2.48;0.13
5;900-4500;N-SW;100;MainSt/900N;10022;900N WB;10031;Main St SB;0.93;80.59;68;LOS_A;4.07;1.59;0.29
5;900-4500;Total;100;MainSt/900N;;;;;8.32;224.90;938;LOS_A;9.70;2.64;0.69
5;900-4500;S-SW;101;Mainst/1_15SB;44;;10111;Main St NB;377.98;732.64;190;LOS_F;129.69;87.25;4.22
5;900-4500;S-N;101;Mainst/1_15SB;10132;Main St NB;10111;Main St NB;377.98;732.64;180;LOS_F;128.52;85.98;4.08
5;900-4500;N-SW;101;Mainst/1_15SB;44;;10131;Main St SB;26.83;213.37;94;LOS_B;11.92;6.65;0.55
5;900-4500;N-S;101;Mainst/1_15SB;10112;Main St SB;10131;Main St SB;56.10;356.26;428;LOS_C;26.60;21.55;0.50
5;900-4500;NE-SW;101;Mainst/1_15SB;44;;10141;I-15 SB Off;835.64;944.25;3;LOS_F;247.81;142.46;21.00
5;900-4500;NE-S;101;Mainst/1_15SB;10112;Main St SB;10141;I-15 SB Off;835.64;944.25;796;LOS_F;255.92;154.69;18.60
5;900-4500;NE-N;101;Mainst/1_15SB;10132;Main St NB;10141;I-15 SB Off;2.02;175.97;141;LOS_F;118.60;65.42;12.70
5;900-4500;Total;101;Mainst/1_15SB;;;;;265.57;944.25;1832;LOS_F;153.63;95.35;10.07
5;900-4500;SW-NE;102;MainSt/I-15NB;54;;54;;0.00;0.00;0;LOS_A;;;
5;900-4500;S-N;102;MainSt/I-15NB;10232;Main St NB;10211;Main St NB;39.04;322.36;330;LOS_D;31.85;18.01;1.47
5;900-4500;S-NE;102;MainSt/I-15NB;10242;I-15 NB On;10211;Main St NB;1.86;140.21;528;LOS_A;0.65;0.00;0.00
5;900-4500;S-NE;102;MainSt/I-15NB;10252;Main St NB;10211;Main St NB;0.00;0.00;7;LOS_A;0.93;0.00;0.00
5;900-4500;SW-S;102;MainSt/I-15NB;10212;Main St SB;10221;I-15 NB Off;14.14;202.57;160;LOS_C;17.51;7.89;1.40
5;900-4500;SW-N;102;MainSt/I-15NB;10232;Main St NB;10221;I-15 NB Off;10.43;220.94;24;LOS_F;58.72;46.40;1.62
5;900-4500;SW-NE;102;MainSt/I-15NB;10242;I-15 NB On;10221;I-15 NB Off;4.01;96.71;5;LOS_C;22.78;5.58;1.20
5;900-4500;SW-NE;102;MainSt/I-15NB;10252;Main St NB;10221;I-15 NB Off;14.14;202.57;11;LOS_D;30.49;16.17;2.91
5;900-4500;N-S;102;MainSt/I-15NB;10212;Main St SB;10231;Main St SB;62.93;343.58;1077;LOS_D;27.64;1.34;0.61
5;900-4500;N-NE;102;MainSt/I-15NB;10242;I-15 NB On;10231;Main St SB;66.35;351.31;149;LOS_A;8.16;1.75;0.51
5;900-4500;N-NE;102;MainSt/I-15NB;10252;Main St NB;10231;Main St SB;62.93;343.58;12;LOS_B;10.37;1.78;0.50
5;900-4500;NE-S;102;MainSt/I-15NB;10212;Main St SB;10251;Main St NB;2.63;105.48;6;LOS_D;26.07;5.96;2.33
5;900-4500;NE-N;102;MainSt/I-15NB;10232;Main St NB;10251;Main St NB;2.50;105.16;15;LOS_C;21.97;10.29;1.47
5;900-4500;NE-NE;102;MainSt/I-15NB;10242;I-15 NB On;10251;Main St NB;2.59;104.26;22;LOS_B;11.23;1.19;1.32
5;900-4500;Total;102;MainSt/I-15NB;;;;;16.97;351.31;2346;LOS_C;20.19;4.46;0.68
5;900-4500;S-N;103;MainSt/600N;10332;Main St NB;10311;Main St NB;152.11;373.65;685;LOS_D;36.30;7.55;1.05
5;900-4500;S-E;103;MainSt/600N;10342;600 N EB;10311;Main St NB;1.40;117.26;113;LOS_B;18.66;4.23;0.82
5;900-4500;N-S;103;MainSt/600N;10312;Main St SB;10331;Main St SB;106.65;966.68;964;LOS_A;7.40;3.92;0.29
5;900-4500;N-E;103;MainSt/600N;10342;600 N EB;10331;Main St SB;12.18;677.81;281;LOS_A;7.29;1.73;0.26
5;900-4500;E-S;103;MainSt/600N;10312;Main St SB;10341;600 N WB;49.27;318.12;113;LOS_E;77.15;67.71;1.02
5;900-4500;E-N;103;MainSt/600N;10332;Main St NB;10341;600 N WB;100.77;424.94;179;LOS_F;80.67;66.71;1.99
5;900-4500;Total;103;MainSt/600N;;;;;70.40;966.68;2335;LOS_C;25.40;12.64;0.70
6;900-4500;S-SW;100;MainSt/900N;10022;900N WB;10011;Main St NB;6.55;229.27;272;LOS_A;4.02;1.75;0.17
6;900-4500;S-N;100;MainSt/900N;10032;Main St NB;10011;Main St NB;3.93;193.89;87;LOS_A;1.82;0.48;0.07
6;900-4500;SW-S;100;MainSt/900N;10012;Main St SB;10021;900N EB;49.06;230.34;280;LOS_C;24.76;6.22;1.90
6;900-4500;SW-N;100;MainSt/900N;10032;Main St NB;10021;900N EB;1.24;48.41;28;LOS_B;12.83;2.09;1.39
6;900-4500;N-S;100;MainSt/900N;10012;Main St SB;10031;Main St SB;0.44;122.29;234;LOS_A;5.16;2.37;0.19
6;900-4500;N-SW;100;MainSt/900N;10022;900N WB;10031;Main St SB;1.96;198.15;61;LOS_A;4.23;1.48;0.23
6;900-4500;Total;100;MainSt/900N;;;;;10.53;230.34;962;LOS_B;10.40;3.08;0.71
6;900-4500;S-SW;101;Mainst/1_15SB;44;;10111;Main St NB;345.67;665.06;184;LOS_F;129.07;84.66;4.59
6;900-4500;S-N;101;Mainst/1_15SB;10132;Main St NB;10111;Main St NB;345.67;665.06;194;LOS_F;125.14;80.31;4.15
6;900-4500;N-SW;101;Mainst/1_15SB;44;;10131;Main St SB;28.12;256.38;98;LOS_B;12.12;7.41;0.49
6;900-4500;N-S;101;Mainst/1_15SB;10112;Main St SB;10131;Main St SB;57.36;399.28;419;LOS_C;24.41;19.35;0.47
6;900-4500;NE-SW;101;Mainst/1_15SB;44;;10141;I-15 SB Off;824.99;930.88;5;LOS_F;239.59;147.31;14.80
6;900-4500;NE-S;101;Mainst/1_15SB;10112;Main St SB;10141;I-15 SB Off;824.99;930.88;792;LOS_F;253.98;154.35;17.31
6;900-4500;NE-N;101;Mainst/1_15SB;10132;Main St NB;10141;I-15 SB Off;2.08;91.57;161;LOS_F;116.27;66.78;11.58
6;900-4500;Total;101;Mainst/1_15SB;;;;;257.49;930.88;1853;LOS_F;151.38;93.75;9.47
6;900-4500;SW-NE;102;MainSt/I-15NB;54;;54;;0.00;0.00;0;LOS_A;;;
6;900-4500;S-N;102;MainSt/I-15NB;10232;Main St NB;10211;Main St NB;17.02;216.34;322;LOS_C;16.41;7.78;0.84
6;900-4500;S-NE;102;MainSt/I-15NB;10242;I-15 NB On;10211;Main St NB;0.78;84.51;572;LOS_A;0.60;0.00;0.00
6;900-4500;S-NE;102;MainSt/I-15NB;10252;Main St NB;10211;Main St NB;0.00;0.00;7;LOS_A;0.39;0.00;0.00
6;900-4500;SW-S;102;MainSt/I-15NB;10212;Main St SB;10221;I-15 NB Off;7.73;151.67;153;LOS_B;12.12;4.36;1.16
6;900-4500;SW-N;102;MainSt/I-15NB;10232;Main St NB;10221;I-15 NB Off;6.26;190.17;27;LOS_D;34.00;24.38;1.93
6;900-4500;SW-NE;102;MainSt/I-15NB;10242;I-15 NB On;10221;I-15 NB Off;4.11;192.03;4;LOS_A;6.66;0.00;0.00
6;900-4500;SW-NE;102;MainSt/I-15NB;10252;Main St NB;10221;I-15 NB Off;7.73;151.67;18;LOS_C;15.01;5.33;1.78
6;900-4500;N-S;102;MainSt/I-15NB;10212;Main St SB;10231;Main St SB;60.35;338.46;1030;LOS_C;24.52;0.50;0.48
6;900-4500;N-NE;102;MainSt/I-15NB;10242;I-15 NB On;10231;Main St SB;63.96;346.19;181;LOS_A;8.67;1.37;0.48
6;900-4500;N-NE;102;MainSt/I-15NB;10252;Main St NB;10231;Main St SB;60.35;338.46;20;LOS_A;8.93;0.93;0.35
6;900-4500;NE-S;102;MainSt/I-15NB;10212;Main St SB;10251;Main St NB;1.91;88.71;3;LOS_D;25.67;9.62;1.67
6;900-4500;NE-N;102;MainSt/I-15NB;10232;Main St NB;10251;Main St NB;2.17;88.38;21;LOS_C;23.06;7.69;1.86
6;900-4500;NE-NE;102;MainSt/I-15NB;10242;I-15 NB On;10251;Main St NB;1.98;87.49;17;LOS_B;10.17;1.13;1.35
6;900-4500;Total;102;MainSt/I-15NB;;;;;13.38;346.19;2375;LOS_C;15.34;2.07;0.50
6;900-4500;S-N;103;MainSt/600N;10332;Main St NB;10311;Main St NB;172.66;321.81;692;LOS_D;41.54;9.31;1.28
6;900-4500;S-E;103;MainSt/600N;10342;600 N EB;10311;Main St NB;1.17;111.55;126;LOS_B;18.70;4.45;0.94
6;900-4500;N-S;103;MainSt/600N;10312;Main St SB;10331;Main St SB;55.37;912.61;942;LOS_A;5.80;2.88;0.23
6;900-4500;N-E;103;MainSt/600N;10342;600 N EB;10331;Main St SB;23.23;911.04;247;LOS_A;8.76;2.57;0.27
6;900-4500;E-S;103;MainSt/600N;10312;Main St SB;10341;600 N WB;63.02;488.26;108;LOS_F;96.97;85.67;1.21
6;900-4500;E-N;103;MainSt/600N;10332;Main St NB;10341;600 N WB;142.44;512.59;203;LOS_F;98.94;82.07;2.11
6;900-4500;Total;103;MainSt/600N;;;;;76.31;912.61;2318;LOS_C;29.89;15.64;0.79
7;900-4500;S-SW;100;MainSt/900N;10022;900N WB;10011;Main St NB;8.39;225.89;223;LOS_A;4.34;2.00;0.22
7;900-4500;S-N;100;MainSt/900N;10032;Main St NB;10011;Main St NB;5.00;190.51;81;LOS_A;2.93;1.30;0.11
7;900-4500;SW-S;100;MainSt/900N;10012;Main St SB;10021;900N EB;53.45;307.12;259;LOS_D;31.24;10.81;2.31
7;900-4500;SW-N;100;MainSt/900N;10032;Main St NB;10021;900N EB;1.06;87.28;27;LOS_B;13.83;1.18;1.30
7;900-4500;N-S;100;MainSt/900N;10012;Main St SB;10031;Main St SB;1.52;132.02;259;LOS_A;7.02;3.75;0.22
7;900-4500;N-SW;100;MainSt/900N;10022;900N WB;10031;Main St SB;3.67;207.88;57;LOS_A;3.07;0.68;0.21
7;900-4500;Total;100;MainSt/900N;;;;;12.18;307.12;906;LOS_B;12.87;4.85;0.84
7;900-4500;S-SW;101;Mainst/1_15SB;44;;10111;Main St NB;489.85;734.73;177;LOS_F;166.83;115.34;5.71
7;900-4500;S-N;101;Mainst/1_15SB;10132;Main St NB;10111;Main St NB;489.85;734.73;163;LOS_F;155.58;104.72;5.13
7;900-4500;N-SW;101;Mainst/1_15SB;44;;10131;Main St SB;33.05;289.17;76;LOS_B;11.64;7.42;0.38
7;900-4500;N-S;101;Mainst/1_15SB;10112;Main St SB;10131;Main St SB;63.09;432.06;444;LOS_C;24.09;19.36;0.43
7;900-4500;NE-SW;101;Mainst/1_15SB;44;;10141;I-15 SB Off;825.58;944.91;7;LOS_F;259.59;161.66;17.29
7;900-4500;NE-S;101;Mainst/1_15SB;10112;Main St SB;10141;I-15 SB Off;825.58;944.91;773;LOS_F;259.97;160.54;17.20
7;900-4500;NE-N;101;Mainst/1_15SB;10132;Main St NB;10141;I-15 SB Off;1.61;98.81;139;LOS_F;122.00;71.22;11.58
7;900-4500;Total;101;Mainst/1_15SB;;;;;288.64;944.91;1779;LOS_F;160.88;102.18;9.61
7;900-4500;SW-NE;102;MainSt/I-15NB;54;;54;;0.00;0.00;0;LOS_A;;;
7;900-4500;S-N;102;MainSt/I-15NB;10232;Main St NB;10211;Main St NB;259.80;756.23;286;LOS_F;115.41;73.06;4.64
7;900-4500;S-NE;102;MainSt/I-15NB;10242;I-15 NB On;10211;Main St NB;9.33;199.82;484;LOS_C;15.80;9.20;0.57
7;900-4500;S-NE;102;MainSt/I-15NB;10252;Main St NB;10211;Main St NB;0.08;69.95;9;LOS_A;0.68;0.00;0.00
7;900-4500;SW-S;102;MainSt/I-15NB;10212;Main St SB;10221;I-15 NB Off;194.63;591.78;122;LOS_F;130.73;100.35;4.12
7;900-4500;SW-N;102;MainSt/I-15NB;10232;Main St NB;10221;I-15 NB Off;225.44;610.14;39;LOS_F;325.11;286.10;6.10
7;900-4500;SW-NE;102;MainSt/I-15NB;10242;I-15 NB On;10221;I-15 NB Off;220.33;612.01;4;LOS_F;479.18;420.45;7.75
7;900-4500;SW-NE;102;MainSt/I-15NB;10252;Main St NB;10221;I-15 NB Off;194.63;591.78;13;LOS_F;104.96;75.32;3.00
7;900-4500;N-S;102;MainSt/I-15NB;10212;Main St SB;10231;Main St SB;66.06;365.76;1044;LOS_D;25.29;0.82;0.55
7;900-4500;N-NE;102;MainSt/I-15NB;10242;I-15 NB On;10231;Main St SB;70.31;373.49;164;LOS_B;11.29;4.09;0.69
7;900-4500;N-NE;102;MainSt/I-15NB;10252;Main St NB;10231;Main St SB;66.06;365.76;24;LOS_A;9.76;1.41;0.33
7;900-4500;NE-S;102;MainSt/I-15NB;10212;Main St SB;10251;Main St NB;4.82;86.02;3;LOS_C;15.59;0.42;1.33
7;900-4500;NE-N;102;MainSt/I-15NB;10232;Main St NB;10251;Main St NB;5.96;85.69;20;LOS_F;106.49;75.37;5.60
7;900-4500;NE-NE;102;MainSt/I-15NB;10242;I-15 NB On;10251;Main St NB;5.05;84.80;20;LOS_B;11.27;1.44;1.50
7;900-4500;Total;102;MainSt/I-15NB;;;;;96.65;756.23;2232;LOS_E;46.35;24.42;1.46
7;900-4500;S-N;103;MainSt/600N;10332;Main St NB;10311;Main St NB;193.59;362.85;597;LOS_E;55.85;19.51;1.90
7;900-4500;S-E;103;MainSt/600N;10342;600 N EB;10311;Main St NB;4.14;350.71;96;LOS_B;19.48;3.62;1.18
7;900-4500;N-S;103;MainSt/600N;10312;Main St SB;10331;Main St SB;73.02;915.57;902;LOS_A;6.43;3.43;0.24
7;900-4500;N-E;103;MainSt/600N;10342;600 N EB;10331;Main St SB;24.39;617.52;256;LOS_B;12.48;5.28;0.33
7;900-4500;E-S;103;MainSt/600N;10312;Main St SB;10341;600 N WB;141.69;653.76;101;LOS_F;139.90;122.64;1.80
7;900-4500;E-N;103;MainSt/600N;10332;Main St NB;10341;600 N WB;235.35;677.92;187;LOS_F;161.42;135.34;3.37
7;900-4500;Total;103;MainSt/600N;;;;;112.03;915.57;2139;LOS_D;41.39;25.31;1.10
8;900-4500;S-SW;100;MainSt/900N;10022;900N WB;10011;Main St NB;6.18;188.10;239;LOS_A;4.00;1.71;0.19
8;900-4500;S-N;100;MainSt/900N;10032;Main St NB;10011;Main St NB;3.14;152.73;73;LOS_A;4.06;1.76;0.14
8;900-4500;SW-S;100;MainSt/900N;10012;Main St SB;10021;900N EB;52.50;348.89;268;LOS_D;29.94;8.52;2.34
8;900-4500;SW-N;100;MainSt/900N;10032;Main St NB;10021;900N EB;1.30;88.20;32;LOS_B;12.90;0.95;1.31
8;900-4500;N-S;100;MainSt/900N;10012;Main St SB;10031;Main St SB;0.00;0.00;271;LOS_A;5.45;2.70;0.18
8;900-4500;N-SW;100;MainSt/900N;10022;900N WB;10031;Main St SB;0.38;59.84;50;LOS_A;3.06;0.85;0.18
8;900-4500;Total;100;MainSt/900N;;;;;10.58;348.89;933;LOS_B;12.13;3.88;0.84
8;900-4500;S-SW;101;Mainst/1_15SB;44;;10111;Main St NB;494.02;733.98;185;LOS_F;160.99;109.01;5.38
8;900-4500;S-N;101;Mainst/1_15SB;10132;Main St NB;10111;Main St NB;494.02;733.98;173;LOS_F;160.45;108.92;4.93
8;900-4500;N-SW;101;Mainst/1_15SB;44;;10131;Main St SB;26.31;227.72;99;LOS_B;10.56;6.59;0.42
8;900-4500;N-S;101;Mainst/1_15SB;10112;Main St SB;10131;Main St SB;56.85;370.61;444;LOS_C;23.34;18.56;0.45
8;900-4500;NE-SW;101;Mainst/1_15SB;44;;10141;I-15 SB Off;827.25;944.88;4;LOS_F;244.19;141.56;19.75
8;900-4500;NE-S;101;Mainst/1_15SB;10112;Main St SB;10141;I-15 SB Off;827.25;944.88;805;LOS_F;258.39;158.97;17.64
8;900-4500;NE-N;101;Mainst/1_15SB;10132;Main St NB;10141;I-15 SB Off;1.17;84.32;137;LOS_F;117.07;67.23;12.23
8;900-4500;Total;101;Mainst/1_15SB;;;;;287.23;944.88;1847;LOS_F;159.16;100.51;9.77
8;900-4500;SW-NE;102;MainSt/I-15NB;54;;54;;0.00;0.00;0;LOS_A;;;
8;900-4500;S-N;102;MainSt/I-15NB;10232;Main St NB;10211;Main St NB;204.94;743.61;307;LOS_F;100.24;59.78;4.41
8;900-4500;S-NE;102;MainSt/I-15NB;10242;I-15 NB On;10211;Main St NB;3.76;141.35;513;LOS_A;7.23;3.01;0.24
8;900-4500;S-NE;102;MainSt/I-15NB;10252;Main St NB;10211;Main St NB;0.00;0.00;10;LOS_A;9.06;3.90;0.40
8;900-4500;SW-S;102;MainSt/I-15NB;10212;Main St SB;10221;I-15 NB Off;178.92;614.23;140;LOS_F;138.69;92.04;6.33
8;900-4500;SW-N;102;MainSt/I-15NB;10232;Main St NB;10221;I-15 NB Off;186.29;632.60;33;LOS_F;216.17;166.23;8.00
8;900-4500;SW-NE;102;MainSt/I-15NB;10242;I-15 NB On;10221;I-15 NB Off;184.08;634.46;6;LOS_F;217.87;169.16;7.17
8;900-4500;SW-NE;102;MainSt/I-15NB;10252;Main St NB;10221;I-15 NB Off;178.92;614.23;7;LOS_E;47.03;18.49;4.00
8;900-4500;N-S;102;MainSt/I-15NB;10212;Main St SB;10231;Main St SB;67.79;370.66;1061;LOS_D;28.33;1.48;0.75
8;900-4500;N-NE;102;MainSt/I-15NB;10242;I-15 NB On;10231;Main St SB;71.60;378.39;179;LOS_A;8.65;2.36;0.56
8;900-4500;N-NE;102;MainSt/I-15NB;10252;Main St NB;10231;Main St SB;67.79;370.66;16;LOS_B;11.21;1.05;0.31
8;900-4500;NE-S;102;MainSt/I-15NB;10212;Main St SB;10251;Main St NB;5.00;107.00;8;LOS_D;30.12;8.94;2.75
8;900-4500;NE-N;102;MainSt/I-15NB;10232;Main St NB;10251;Main St NB;5.19;106.67;21;LOS_E;48.44;27.10;3.19
8;900-4500;NE-NE;102;MainSt/I-15NB;10242;I-15 NB On;10251;Main St NB;5.30;105.78;34;LOS_B;13.90;3.76;1.41
8;900-4500;Total;102;MainSt/I-15NB;;;;;83.98;743.61;2335;LOS_E;41.23;18.08;1.60
8;900-4500;S-N;103;MainSt/600N;10332;Main St NB;10311;Main St NB;199.48;347.80;637;LOS_D;50.96;13.81;1.96
8;900-4500;S-E;103;MainSt/600N;10342;600 N EB;10311;Main St NB;2.02;119.24;110;LOS_C;20.90;5.23;0.98
8;900-4500;N-S;103;MainSt/600N;10312;Main St SB;10331;Main St SB;123.88;913.04;982;LOS_A;8.32;4.69;0.30
8;900-4500;N-E;103;MainSt/600N;10342;600 N EB;10331;Main St SB;28.37;884.97;235;LOS_B;10.15;3.68;0.31
8;900-4500;E-S;103;MainSt/600N;10312;Main St SB;10341;600 N WB;195.30;654.02;104;LOS_F;162.99;145.32;2.01
8;900-4500;E-N;103;MainSt/600N;10332;Main St NB;10341;600 N WB;322.68;678.35;200;LOS_F;166.11;141.37;3.19
8;900-4500;Total;103;MainSt/600N;;;;;145.29;913.04;2268;LOS_D;42.10;25.68;1.14
9;900-4500;S-SW;100;MainSt/900N;10022;900N WB;10011;Main St NB;11.59;245.09;254;LOS_A;5.50;2.94;0.25
9;900-4500;S-N;100;MainSt/900N;10032;Main St NB;10011;Main St NB;7.63;209.71;74;LOS_A;2.65;0.72;0.08
9;900-4500;SW-S;100;MainSt/900N;10012;Main St SB;10021;900N EB;52.18;283.05;266;LOS_D;29.38;8.94;2.05
9;900-4500;SW-N;100;MainSt/900N;10032;Main St NB;10021;900N EB;1.83;67.35;30;LOS_C;16.16;3.62;1.73
9;900-4500;N-S;100;MainSt/900N;10012;Main St SB;10031;Main St SB;0.51;67.47;269;LOS_A;7.09;3.94;0.21
9;900-4500;N-SW;100;MainSt/900N;10022;900N WB;10031;Main St SB;3.13;143.33;54;LOS_A;5.09;1.59;0.41
9;900-4500;Total;100;MainSt/900N;;;;;12.81;283.05;947;LOS_B;12.75;4.68;0.79
9;900-4500;S-SW;101;Mainst/1_15SB;44;;10111;Main St NB;368.26;734.18;187;LOS_F;132.95;90.68;4.15
9;900-4500;S-N;101;Mainst/1_15SB;10132;Main St NB;10111;Main St NB;368.26;734.18;176;LOS_F;128.80;86.49;4.09
9;900-4500;N-SW;101;Mainst/1_15SB;44;;10131;Main St SB;35.61;256.48;90;LOS_A;8.80;5.07;0.38
9;900-4500;N-S;101;Mainst/1_15SB;10112;Main St SB;10131;Main St SB;67.34;399.37;442;LOS_C;26.10;21.04;0.47
9;900-4500;NE-SW;101;Mainst/1_15SB;44;;10141;I-15 SB Off;830.04;943.61;7;LOS_F;245.28;151.10;13.29
9;900-4500;NE-S;101;Mainst/1_15SB;10112;Main St SB;10141;I-15 SB Off;830.04;943.61;812;LOS_F;254.70;156.88;16.70
9;900-4500;NE-N;101;Mainst/1_15SB;10132;Main St NB;10141;I-15 SB Off;1.46;109.13;145;LOS_F;120.61;73.07;11.59
9;900-4500;Total;101;Mainst/1_15SB;;;;;266.89;943.61;1859;LOS_F;153.78;97.35;9.18
9;900-4500;SW-NE;102;MainSt/I-15NB;54;;54;;0.00;0.00;0;LOS_A;;;
9;900-4500;S-N;102;MainSt/I-15NB;10232;Main St NB;10211;Main St NB;25.60;233.76;317;LOS_D;26.44;13.81;1.20
9;900-4500;S-NE;102;MainSt/I-15NB;10242;I-15 NB On;10211;Main St NB;2.18;123.45;559;LOS_A;0.67;0.00;0.00
9;900-4500;S-NE;102;MainSt/I-15NB;10252;Main St NB;10211;Main St NB;0.00;0.00;11;LOS_A;0.96;0.00;0.00
9;900-4500;SW-S;102;MainSt/I-15NB;10212;Main St SB;10221;I-15 NB Off;5.66;111.38;138;LOS_B;11.02;3.57;1.07
9;900-4500;SW-N;102;MainSt/I-15NB;10232;Main St NB;10221;I-15 NB Off;6.89;123.05;37;LOS_E;44.61;34.45;1.76
9;900-4500;SW-NE;102;MainSt/I-15NB;10242;I-15 NB On;10221;I-15 NB Off;3.83;114.82;5;LOS_D;25.81;14.24;0.60
9;900-4500;SW-NE;102;MainSt/I-15NB;10252;Main St NB;10221;I-15 NB Off;5.66;111.38;9;LOS_B;10.57;3.57;1.00
9;900-4500;N-S;102;MainSt/I-15NB;10212;Main St SB;10231;Main St SB;52.47;316.74;1045;LOS_C;23.17;0.61;0.45
9;900-4500;N-NE;102;MainSt/I-15NB;10242;I-15 NB On;10231;Main St SB;55.67;324.47;187;LOS_A;8.40;1.86;0.50
9;900-4500;N-NE;102;MainSt/I-15NB;10252;Main St NB;10231;Main St SB;52.47;316.74;20;LOS_A;8.53;1.29;0.35
9;900-4500;NE-S;102;MainSt/I-15NB;10212;Main St SB;10251;Main St NB;2.79;87.47;7;LOS_C;17.98;3.15;1.29
9;900-4500;NE-N;102;MainSt/I-15NB;10232;Main St NB;10251;Main St NB;3.61;87.14;22;LOS_D;32.01;14.50;2.59
9;900-4500;NE-NE;102;MainSt/I-15NB;10242;I-15 NB On;10251;Main St NB;3.16;86.25;24;LOS_B;13.32;2.50;1.42
9;900-4500;Total;102;MainSt/I-15NB;;;;;12.89;324.47;2381;LOS_C;16.49;3.22;0.54
9;900-4500;S-N;103;MainSt/600N;10332;Main St NB;10311;Main St NB;158.02;356.62;684;LOS_D;39.69;8.67;1.16
9;900-4500;S-E;103;MainSt/600N;10342;600 N EB;10311;Main St NB;0.95;74.38;139;LOS_B;17.59;3.62;0.75
9;900-4500;N-S;103;MainSt/600N;10312;Main St SB;10331;Main St SB;75.00;907.66;931;LOS_A;6.93;3.69;0.26
9;900-4500;N-E;103;MainSt/600N;10342;600 N EB;10331;Main St SB;10.29;460.53;249;LOS_A;7.34;1.91;0.19
9;900-4500;E-S;103;MainSt/600N;10312;Main St SB;10341;600 N WB;67.12;376.84;119;LOS_E;78.42;68.65;1.06
9;900-4500;E-N;103;MainSt/600N;10332;Main St NB;10341;600 N WB;103.41;401.17;199;LOS_E;77.64;63.18;2.01
9;900-4500;Total;103;MainSt/600N;;;;;69.13;907.66;2321;LOS_C;26.99;13.40;0.74
10;900-4500;S-SW;100;MainSt/900N;10022;900N WB;10011;Main St NB;9.62;253.63;240;LOS_A;5.57;2.69;0.24
10;900-4500;S-N;100;MainSt/900N;10032;Main St NB;10011;Main St NB;6.22;218.25;80;LOS_A;2.46;1.10;0.10
10;900-4500;SW-S;100;MainSt/900N;10012;Main St SB;10021;900N EB;92.98;400.08;288;LOS_E;48.62;16.85;3.61
10;900-4500;SW-N;100;MainSt/900N;10032;Main St NB;10021;900N EB;1.93;80.54;34;LOS_C;24.52;4.08;2.29
10;900-4500;N-S;100;MainSt/900N;10012;Main St SB;10031;Main St SB;0.95;131.85;249;LOS_A;7.04;3.85;0.20
10;900-4500;N-SW;100;MainSt/900N;10022;900N WB;10031;Main St SB;3.78;207.71;60;LOS_A;4.10;1.88;0.22
10;900-4500;Total;100;MainSt/900N;;;;;19.25;400.08;951;LOS_C;19.31;7.15;1.31
10;900-4500;S-SW;101;Mainst/1_15SB;44;;10111;Main St NB;483.63;758.95;174;LOS_F;156.07;105.10;5.45
10;900-4500;S-N;101;Mainst/1_15SB;10132;Main St NB;10111;Main St NB;483.63;758.95;184;LOS_F;156.08;104.18;5.07
10;900-4500;N-SW;101;Mainst/1_15SB;44;;10131;Main St SB;31.36;312.77;100;LOS_B;13.22;8.33;0.50
10;900-4500;N-S;101;Mainst/1_15SB;10112;Main St SB;10131;Main St SB;61.83;455.66;436;LOS_C;25.27;20.38;0.47
10;900-4500;NE-SW;101;Mainst/1_15SB;44;;10141;I-15 SB Off;837.26;941.93;3;LOS_F;248.53;149.80;17.67
10;900-4500;NE-S;101;Mainst/1_15SB;10112;Main St SB;10141;I-15 SB Off;837.26;941.93;814;LOS_F;251.41;152.68;16.78
10;900-4500;NE-N;101;Mainst/1_15SB;10132;Main St NB;10141;I-15 SB Off;2.52;122.80;135;LOS_F;118.05;67.38;12.42
10;900-4500;Total;101;Mainst/1_15SB;;;;;289.41;941.93;1846;LOS_F;156.85;98.05;9.49
10;900-4500;SW-NE;102;MainSt/I-15NB;54;;54;;0.00;0.00;0;LOS_A;;;
10;900-4500;S-N;102;MainSt/I-15NB;10232;Main St NB;10211;Main St NB;127.29;743.85;322;LOS_F;73.04;43.73;3.12
10;900-4500;S-NE;102;MainSt/I-15NB;10242;I-15 NB On;10211;Main St NB;1.66;142.37;509;LOS_A;4.26;1.65;0.19
10;900-4500;S-NE;102;MainSt/I-15NB;10252;Main St NB;10211;Main St NB;0.00;0.00;7;LOS_A;2.06;0.00;0.00
10;900-4500;SW-S;102;MainSt/I-15NB;10212;Main St SB;10221;I-15 NB Off;5.59;176.49;120;LOS_B;10.08;3.81;1.03
10;900-4500;SW-N;102;MainSt/I-15NB;10232;Main St NB;10221;I-15 NB Off;17.67;194.86;33;LOS_F;104.52;91.45;2.91
10;900-4500;SW-NE;102;MainSt/I-15NB;10242;I-15 NB On;10221;I-15 NB Off;12.90;196.72;3;LOS_E;46.46;36.47;0.67
10;900-4500;SW-NE;102;MainSt/I-15NB;10252;Main St NB;10221;I-15 NB Off;5.59;176.49;11;LOS_B;11.55;3.78;1.18
10;900-4500;N-S;102;MainSt/I-15NB;10212;Main St SB;10231;Main St SB;54.28;325.68;1058;LOS_C;21.83;0.30;0.33
10;900-4500;N-NE;102;MainSt/I-15NB;10242;I-15 NB On;10231;Main St SB;57.79;333.41;173;LOS_A;8.44;2.23;0.58
10;900-4500;N-NE;102;MainSt/I-15NB;10252;Main St NB;10231;Main St SB;54.28;325.68;20;LOS_B;13.19;2.55;0.55
10;900-4500;NE-S;102;MainSt/I-15NB;10212;Main St SB;10251;Main St NB;3.93;98.17;7;LOS_B;13.15;0.13;1.00
10;900-4500;NE-N;102;MainSt/I-15NB;10232;Main St NB;10251;Main St NB;4.14;97.84;13;LOS_E;47.45;26.53;2.92
10;900-4500;NE-NE;102;MainSt/I-15NB;10242;I-15 NB On;10251;Main St NB;3.98;96.95;15;LOS_C;20.76;8.37;1.87
10;900-4500;Total;102;MainSt/I-15NB;;;;;22.68;743.85;2291;LOS_C;24.65;8.63;0.82
10;900-4500;S-N;103;MainSt/600N;10332;Main St NB;10311;Main St NB;150.33;361.08;653;LOS_D;39.83;9.37;1.34
10;900-4500;S-E;103;MainSt/600N;10342;600 N EB;10311;Main St NB;1.71;118.19;139;LOS_B;15.29;2.71;0.78
10;900-4500;N-S;103;MainSt/600N;10312;Main St SB;10331;Main St SB;40.12;700.66;920;LOS_A;5.97;2.69;0.25
10;900-4500;N-E;103;MainSt/600N;10342;600 N EB;10331;Main St SB;9.96;442.24;266;LOS_A;8.48;2.24;0.27
10;900-4500;E-S;103;MainSt/600N;10312;Main St SB;10341;600 N WB;54.17;298.85;116;LOS_E;72.79;63.75;0.96
10;900-4500;E-N;103;MainSt/600N;10332;Main St NB;10341;600 N WB;93.67;494.41;193;LOS_E;75.84;60.53;2.07
10;900-4500;Total;103;MainSt/600N;;;;;58.33;700.66;2287;LOS_C;25.78;12.52;0.78
AVG;900-4500;S-SW;100;MainSt/900N;10022;900N WB;10011;Main St NB;8.13;237.44;245;;4.51;2.02;0.21
AVG;900-4500;S-N;100;MainSt/900N;10032;Main St NB;10011;Main St NB;4.98;200.53;85;;2.66;1.08;0.09
AVG;900-4500;SW-S;100;MainSt/900N;10012;Main St SB;10021;900N EB;56.80;296.38;273;;29.92;8.68;2.27
AVG;900-4500;SW-N;100;MainSt/900N;10032;Main St NB;10021;900N EB;1.62;79.07;32;;15.55;2.36;1.55
AVG;900-4500;N-S;100;MainSt/900N;10012;Main St SB;10031;Main St SB;0.43;64.94;248;;5.79;2.95;0.18
AVG;900-4500;N-SW;100;MainSt/900N;10022;900N WB;10031;Main St SB;1.95;140.96;59;;3.97;1.36;0.25
AVG;900-4500;Total;100;MainSt/900N;;;;;12.32;300.12;943;;12.45;4.11;0.84
AVG;900-4500;S-SW;101;Mainst/1_15SB;44;;10111;Main St NB;425.90;725.24;183;;143.15;96.89;4.77
AVG;900-4500;S-N;101;Mainst/1_15SB;10132;Main St NB;10111;Main St NB;425.90;725.24;184;;140.55;94.03;4.42
AVG;900-4500;N-SW;101;Mainst/1_15SB;44;;10131;Main St SB;28.35;255.88;91;;10.89;6.50;0.45
AVG;900-4500;N-S;101;Mainst/1_15SB;10112;Main St SB;10131;Main St SB;57.92;398.77;432;;24.41;19.48;0.47
AVG;900-4500;NE-SW;101;Mainst/1_15SB;44;;10141;I-15 SB Off;831.86;946.63;5;;248.62;151.38;16.20
AVG;900-4500;NE-S;101;Mainst/1_15SB;10112;Main St SB;10141;I-15 SB Off;831.86;946.63;799;;256.93;157.12;17.83
AVG;900-4500;NE-N;101;Mainst/1_15SB;10132;Main St NB;10141;I-15 SB Off;1.59;103.05;144;;118.96;68.66;12.33
AVG;900-4500;Total;101;Mainst/1_15SB;;;;;275.04;946.63;1839;;156.24;98.03;9.80
AVG;900-4500;SW-NE;102;MainSt/I-15NB;54;;54;;0.00;0.00;0;;;;
AVG;900-4500;S-N;102;MainSt/I-15NB;10232;Main St NB;10211;Main St NB;104.30;544.47;321;;57.06;33.58;2.46
AVG;900-4500;S-NE;102;MainSt/I-15NB;10242;I-15 NB On;10211;Main St NB;2.70;141.93;522;;4.29;1.92;0.15
AVG;900-4500;S-NE;102;MainSt/I-15NB;10252;Main St NB;10211;Main St NB;0.16;28.40;10;;2.04;0.54;0.07
AVG;900-4500;SW-S;102;MainSt/I-15NB;10212;Main St SB;10221;I-15 NB Off;50.10;281.92;143;;41.72;26.30;2.14
AVG;900-4500;SW-N;102;MainSt/I-15NB;10232;Main St NB;10221;I-15 NB Off;56.71;297.37;31;;119.70;99.56;3.56
AVG;900-4500;SW-NE;102;MainSt/I-15NB;10242;I-15 NB On;10221;I-15 NB Off;52.86;280.53;4;;100.27;79.90;2.39
AVG;900-4500;SW-NE;102;MainSt/I-15NB;10252;Main St NB;10221;I-15 NB Off;50.10;281.92;11;;34.22;18.91;2.25
AVG;900-4500;N-S;102;MainSt/I-15NB;10212;Main St SB;10231;Main St SB;60.63;337.13;1051;;24.97;0.80;0.51
AVG;900-4500;N-NE;102;MainSt/I-15NB;10242;I-15 NB On;10231;Main St SB;64.29;344.86;170;;8.85;2.29;0.55
AVG;900-4500;N-NE;102;MainSt/I-15NB;10252;Main St NB;10231;Main St SB;60.63;337.13;21;;10.78;1.91;0.45
AVG;900-4500;NE-S;102;MainSt/I-15NB;10212;Main St SB;10251;Main St NB;3.16;97.62;6;;21.55;5.60;1.75
AVG;900-4500;NE-N;102;MainSt/I-15NB;10232;Main St NB;10251;Main St NB;3.55;97.29;19;;43.22;24.41;2.73
AVG;900-4500;NE-NE;102;MainSt/I-15NB;10242;I-15 NB On;10251;Main St NB;3.27;96.40;21;;12.40;2.20;1.39
AVG;900-4500;Total;102;MainSt/I-15NB;;;;;34.76;569.42;2330;;25.82;9.00;0.88
AVG;900-4500;S-N;103;MainSt/600N;10332;Main St NB;10311;Main St NB;167.76;357.58;660;;43.31;11.01;1.41
AVG;900-4500;S-E;103;MainSt/600N;10342;600 N EB;10311;Main St NB;1.84;129.04;121;;18.41;4.10;0.92
AVG;900-4500;N-S;103;MainSt/600N;10312;Main St SB;10331;Main St SB;74.07;901.32;945;;6.58;3.39;0.26
AVG;900-4500;N-E;103;MainSt/600N;10342;600 N EB;10331;Main St SB;22.50;717.34;254;;9.29;2.93;0.28
AVG;900-4500;E-S;103;MainSt/600N;10312;Main St SB;10341;600 N WB;82.55;479.41;111;;96.54;84.66;1.28
AVG;900-4500;E-N;103;MainSt/600N;10332;Main St NB;10341;600 N WB;161.73;563.80;193;;104.65;86.62;2.44
AVG;900-4500;Total;103;MainSt/600N;;;;;85.07;901.32;2283;;30.78;16.58;0.86
STDDEV;900-4500;S-SW;100;MainSt/900N;10022;900N WB;10011;Main St NB;3.68;78.48;19;;1.11;0.84;0.05
STDDEV;900-4500;S-N;100;MainSt/900N;10032;Main St NB;10011;Main St NB;2.83;80.95;10;;1.19;0.71;0.03
STDDEV;900-4500;SW-S;100;MainSt/900N;10012;Main St SB;10021;900N EB;19.54;82.67;16;;8.82;3.90;0.59
STDDEV;900-4500;SW-N;100;MainSt/900N;10032;Main St NB;10021;900N EB;0.34;13.59;3;;3.60;1.15;0.33
STDDEV;900-4500;N-S;100;MainSt/900N;10012;Main St SB;10031;Main St SB;0.50;53.07;16;;1.14;0.86;0.04
STDDEV;900-4500;N-SW;100;MainSt/900N;10022;900N WB;10031;Main St SB;1.22;53.32;7;;0.69;0.40;0.07
STDDEV;900-4500;Total;100;MainSt/900N;;;;;4.19;87.99;21;;3.39;1.60;0.22
STDDEV;900-4500;S-SW;101;Mainst/1_15SB;44;;10111;Main St NB;55.47;35.31;8;;14.50;10.89;0.57
STDDEV;900-4500;S-N;101;Mainst/1_15SB;10132;Main St NB;10111;Main St NB;55.47;35.31;14;;13.63;9.84;0.48
STDDEV;900-4500;N-SW;101;Mainst/1_15SB;44;;10131;Main St SB;5.41;28.93;12;;1.70;1.36;0.08
STDDEV;900-4500;N-S;101;Mainst/1_15SB;10112;Main St SB;10131;Main St SB;6.83;28.93;16;;1.23;1.16;0.03
STDDEV;900-4500;NE-SW;101;Mainst/1_15SB;44;;10141;I-15 SB Off;6.61;10.24;2;;8.98;7.42;3.09
STDDEV;900-4500;NE-S;101;Mainst/1_15SB;10112;Main St SB;10141;I-15 SB Off;6.61;10.24;13;;2.87;2.48;0.88
STDDEV;900-4500;NE-N;101;Mainst/1_15SB;10132;Main St NB;10141;I-15 SB Off;0.59;36.10;11;;1.66;2.64;0.65
STDDEV;900-4500;Total;101;Mainst/1_15SB;;;;;11.72;10.24;29;;2.79;2.38;0.42
STDDEV;900-4500;SW-NE;102;MainSt/I-15NB;54;;54;;0.00;0.00;0;;;;
STDDEV;900-4500;S-N;102;MainSt/I-15NB;10232;Main St NB;10211;Main St NB;88.28;235.62;17;;35.07;22.49;1.41
STDDEV;900-4500;S-NE;102;MainSt/I-15NB;10242;I-15 NB On;10211;Main St NB;2.48;34.38;33;;4.97;2.90;0.19
STDDEV;900-4500;S-NE;102;MainSt/I-15NB;10252;Main St NB;10211;Main St NB;0.49;68.84;2;;2.66;1.25;0.13
STDDEV;900-4500;SW-S;102;MainSt/I-15NB;10212;Main St SB;10221;I-15 NB Off;74.62;202.44;14;;51.24;38.31;1.77
STDDEV;900-4500;SW-N;102;MainSt/I-15NB;10232;Main St NB;10221;I-15 NB Off;81.79;204.93;6;;91.16;79.57;2.10
STDDEV;900-4500;SW-NE;102;MainSt/I-15NB;10242;I-15 NB On;10221;I-15 NB Off;82.13;219.03;1;;146.88;129.92;2.74
STDDEV;900-4500;SW-NE;102;MainSt/I-15NB;10252;Main St NB;10221;I-15 NB Off;74.62;202.44;3;;31.54;23.85;1.08
STDDEV;900-4500;N-S;102;MainSt/I-15NB;10212;Main St SB;10231;Main St SB;5.27;19.99;23;;2.01;0.37;0.11
STDDEV;900-4500;N-NE;102;MainSt/I-15NB;10242;I-15 NB On;10231;Main St SB;5.45;19.99;11;;1.17;0.84;0.06
STDDEV;900-4500;N-NE;102;MainSt/I-15NB;10252;Main St NB;10231;Main St SB;5.27;19.99;5;;1.84;0.79;0.10
STDDEV;900-4500;NE-S;102;MainSt/I-15NB;10212;Main St SB;10251;Main St NB;1.14;13.56;2;;5.67;4.04;0.52
STDDEV;900-4500;NE-N;102;MainSt/I-15NB;10232;Main St NB;10251;Main St NB;1.35;13.56;5;;24.10;19.11;1.14
STDDEV;900-4500;NE-NE;102;MainSt/I-15NB;10242;I-15 NB On;10251;Main St NB;1.19;13.56;6;;3.19;2.38;0.19
STDDEV;900-4500;Total;102;MainSt/I-15NB;;;;;30.46;201.35;44;;10.51;7.16;0.38
STDDEV;900-4500;S-N;103;MainSt/600N;10332;Main St NB;10311;Main St NB;22.82;15.89;31;;6.72;3.81;0.34
STDDEV;900-4500;S-E;103;MainSt/600N;10342;600 N EB;10311;Main St NB;0.91;80.49;13;;2.57;1.25;0.14
STDDEV;900-4500;N-S;103;MainSt/600N;10312;Main St SB;10331;Main St SB;25.21;77.47;28;;0.87;0.64;0.03
STDDEV;900-4500;N-E;103;MainSt/600N;10342;600 N EB;10331;Main St SB;13.73;182.46;16;;1.88;1.14;0.06
STDDEV;900-4500;E-S;103;MainSt/600N;10312;Main St SB;10341;600 N WB;49.40;159.33;6;;32.12;28.95;0.37
STDDEV;900-4500;E-N;103;MainSt/600N;10332;Main St NB;10341;600 N WB;79.58;120.84;8;;35.08;30.65;0.59
STDDEV;900-4500;Total;103;MainSt/600N;;;;;27.33;77.47;57;;6.53;5.22;0.16
MIN;900-4500;S-SW;100;MainSt/900N;10022;900N WB;10011;Main St NB;2.92;128.75;214;;2.60;0.61;0.11
MIN;900-4500;S-N;100;MainSt/900N;10032;Main St NB;10011;Main St NB;1.02;78.06;73;;1.52;0.44;0.05
MIN;900-4500;SW-S;100;MainSt/900N;10012;Main St SB;10021;900N EB;24.79;164.70;243;;15.78;1.94;1.47
MIN;900-4500;SW-N;100;MainSt/900N;10032;Main St NB;10021;900N EB;1.06;48.41;27;;12.83;0.95;1.27
MIN;900-4500;N-S;100;MainSt/900N;10012;Main St SB;10031;Main St SB;0.00;0.00;226;;3.49;1.14;0.11
MIN;900-4500;N-SW;100;MainSt/900N;10022;900N WB;10031;Main St SB;0.38;59.84;50;;3.06;0.68;0.18
MIN;900-4500;Total;100;MainSt/900N;;;;;5.25;164.70;906;;6.50;1.13;0.50
MIN;900-4500;S-SW;101;Mainst/1_15SB;44;;10111;Main St NB;345.67;659.49;172;;129.07;84.66;4.12
MIN;900-4500;S-N;101;Mainst/1_15SB;10132;Main St NB;10111;Main St NB;345.67;659.49;163;;125.14;80.31;3.71
MIN;900-4500;N-SW;101;Mainst/1_15SB;44;;10131;Main St SB;18.76;213.37;65;;7.54;3.44;0.38
MIN;900-4500;N-S;101;Mainst/1_15SB;10112;Main St SB;10131;Main St SB;45.23;356.26;403;;22.95;18.07;0.43
MIN;900-4500;NE-SW;101;Mainst/1_15SB;44;;10141;I-15 SB Off;824.99;930.88;3;;237.36;141.56;11.33
MIN;900-4500;NE-S;101;Mainst/1_15SB;10112;Main St SB;10141;I-15 SB Off;824.99;930.88;773;;251.41;152.68;16.70
MIN;900-4500;NE-N;101;Mainst/1_15SB;10132;Main St NB;10141;I-15 SB Off;0.44;59.93;123;;116.27;65.41;11.58
MIN;900-4500;Total;101;Mainst/1_15SB;;;;;257.49;930.88;1779;;151.38;93.75;9.18
MIN;900-4500;SW-NE;102;MainSt/I-15NB;54;;54;;0.00;0.00;0;;;;
MIN;900-4500;S-N;102;MainSt/I-15NB;10232;Main St NB;10211;Main St NB;17.02;216.34;286;;16.41;7.78;0.84
MIN;900-4500;S-NE;102;MainSt/I-15NB;10242;I-15 NB On;10211;Main St NB;0.78;84.51;477;;0.60;0.00;0.00
MIN;900-4500;S-NE;102;MainSt/I-15NB;10252;Main St NB;10211;Main St NB;0.00;0.00;7;;0.36;0.00;0.00
MIN;900-4500;SW-S;102;MainSt/I-15NB;10212;Main St SB;10221;I-15 NB Off;5.59;111.38;120;;10.08;3.57;1.00
MIN;900-4500;SW-N;102;MainSt/I-15NB;10232;Main St NB;10221;I-15 NB Off;6.26;123.05;24;;34.00;24.38;1.62
MIN;900-4500;SW-NE;102;MainSt/I-15NB;10242;I-15 NB On;10221;I-15 NB Off;3.83;92.07;1;;6.66;0.00;0.00
MIN;900-4500;SW-NE;102;MainSt/I-15NB;10252;Main St NB;10221;I-15 NB Off;5.59;111.38;7;;10.57;2.51;1.00
MIN;900-4500;N-S;102;MainSt/I-15NB;10212;Main St SB;10231;Main St SB;52.47;306.69;1018;;21.83;0.30;0.33
MIN;900-4500;N-NE;102;MainSt/I-15NB;10242;I-15 NB On;10231;Main St SB;55.67;314.42;149;;7.10;1.37;0.48
MIN;900-4500;N-NE;102;MainSt/I-15NB;10252;Main St NB;10231;Main St SB;52.47;306.69;12;;8.53;0.93;0.31
MIN;900-4500;NE-S;102;MainSt/I-15NB;10212;Main St SB;10251;Main St NB;1.91;74.26;3;;13.15;0.13;1.00
MIN;900-4500;NE-N;102;MainSt/I-15NB;10232;Main St NB;10251;Main St NB;2.17;73.93;12;;21.97;7.69;1.47
MIN;900-4500;NE-NE;102;MainSt/I-15NB;10242;I-15 NB On;10251;Main St NB;1.98;73.04;13;;10.06;0.48;1.14
MIN;900-4500;Total;102;MainSt/I-15NB;;;;;12.89;324.47;2232;;15.34;2.07;0.50
MIN;900-4500;S-N;103;MainSt/600N;10332;Main St NB;10311;Main St NB;126.01;321.81;597;;36.10;7.55;1.04
MIN;900-4500;S-E;103;MainSt/600N;10342;600 N EB;10311;Main St NB;0.95;74.38;96;;13.35;1.84;0.75
MIN;900-4500;N-S;103;MainSt/600N;10312;Main St SB;10331;Main St SB;40.12;700.66;902;;5.23;2.48;0.22
MIN;900-4500;N-E;103;MainSt/600N;10342;600 N EB;10331;Main St SB;9.96;442.24;226;;7.29;1.73;0.18
MIN;900-4500;E-S;103;MainSt/600N;10312;Main St SB;10341;600 N WB;45.52;298.85;101;;66.88;57.58;0.96
MIN;900-4500;E-N;103;MainSt/600N;10332;Main St NB;10341;600 N WB;93.67;401.17;179;;74.30;60.50;1.82
MIN;900-4500;Total;103;MainSt/600N;;;;;58.33;700.66;2139;;24.49;11.91;0.70
MAX;900-4500;S-SW;100;MainSt/900N;10022;900N WB;10011;Main St NB;15.22;426.21;272;;5.78;3.02;0.29
MAX;900-4500;S-N;100;MainSt/900N;10032;Main St NB;10011;Main St NB;10.56;390.83;109;;5.30;2.73;0.15
MAX;900-4500;SW-S;100;MainSt/900N;10012;Main St SB;10021;900N EB;92.98;400.08;300;;48.62;16.85;3.61
MAX;900-4500;SW-N;100;MainSt/900N;10032;Main St NB;10021;900N EB;2.17;88.20;36;;24.52;4.08;2.29
MAX;900-4500;N-S;100;MainSt/900N;10012;Main St SB;10031;Main St SB;1.52;132.02;271;;7.09;3.94;0.22
MAX;900-4500;N-SW;100;MainSt/900N;10022;900N WB;10031;Main St SB;3.78;207.88;71;;5.09;1.88;0.41
MAX;900-4500;Total;100;MainSt/900N;;;;;19.25;426.21;985;;19.31;7.15;1.31
MAX;900-4500;S-SW;101;Mainst/1_15SB;44;;10111;Main St NB;494.02;766.46;197;;166.83;115.34;5.71
MAX;900-4500;S-N;101;Mainst/1_15SB;10132;Main St NB;10111;Main St NB;494.02;766.46;214;;160.45;108.92;5.13
MAX;900-4500;N-SW;101;Mainst/1_15SB;44;;10131;Main St SB;35.61;312.77;100;;13.22;8.33;0.60
MAX;900-4500;N-S;101;Mainst/1_15SB;10112;Main St SB;10131;Main St SB;67.34;455.66;459;;26.60;21.55;0.53
MAX;900-4500;NE-SW;101;Mainst/1_15SB;44;;10141;I-15 SB Off;845.32;970.12;7;;263.87;163.64;21.00
MAX;900-4500;NE-S;101;Mainst/1_15SB;10112;Main St SB;10141;I-15 SB Off;845.32;970.12;814;;260.42;160.54;19.25
MAX;900-4500;NE-N;101;Mainst/1_15SB;10132;Main St NB;10141;I-15 SB Off;2.52;175.97;161;;122.00;73.07;13.64
MAX;900-4500;Total;101;Mainst/1_15SB;;;;;289.41;970.12;1871;;160.88;102.18;10.57
MAX;900-4500;SW-NE;102;MainSt/I-15NB;54;;54;;0.00;0.00;0;;;;
MAX;900-4500;S-N;102;MainSt/I-15NB;10232;Main St NB;10211;Main St NB;259.80;795.29;353;;115.41;73.06;4.64
MAX;900-4500;S-NE;102;MainSt/I-15NB;10242;I-15 NB On;10211;Main St NB;9.33;199.82;572;;15.80;9.20;0.57
MAX;900-4500;S-NE;102;MainSt/I-15NB;10252;Main St NB;10211;Main St NB;1.57;214.05;15;;9.06;3.90;0.40
MAX;900-4500;SW-S;102;MainSt/I-15NB;10212;Main St SB;10221;I-15 NB Off;194.63;614.23;160;;138.69;100.35;6.33
MAX;900-4500;SW-N;102;MainSt/I-15NB;10232;Main St NB;10221;I-15 NB Off;225.44;632.60;40;;325.11;286.10;8.00
MAX;900-4500;SW-NE;102;MainSt/I-15NB;10242;I-15 NB On;10221;I-15 NB Off;220.33;634.46;6;;479.18;420.45;7.75
MAX;900-4500;SW-NE;102;MainSt/I-15NB;10252;Main St NB;10221;I-15 NB Off;194.63;614.23;18;;104.96;75.32;4.00
MAX;900-4500;N-S;102;MainSt/I-15NB;10212;Main St SB;10231;Main St SB;67.79;370.66;1097;;28.33;1.48;0.75
MAX;900-4500;N-NE;102;MainSt/I-15NB;10242;I-15 NB On;10231;Main St SB;71.60;378.39;187;;11.29;4.09;0.69
MAX;900-4500;N-NE;102;MainSt/I-15NB;10252;Main St NB;10231;Main St SB;67.79;370.66;30;;14.01;3.08;0.60
MAX;900-4500;NE-S;102;MainSt/I-15NB;10212;Main St SB;10251;Main St NB;5.00;121.36;8;;30.12;12.47;2.75
MAX;900-4500;NE-N;102;MainSt/I-15NB;10232;Main St NB;10251;Main St NB;5.96;121.03;31;;106.49;75.37;5.60
MAX;900-4500;NE-NE;102;MainSt/I-15NB;10242;I-15 NB On;10251;Main St NB;5.30;120.14;34;;20.76;8.37;1.87
MAX;900-4500;Total;102;MainSt/I-15NB;;;;;96.65;795.29;2381;;46.35;24.42;1.60
MAX;900-4500;S-N;103;MainSt/600N;10332;Main St NB;10311;Main St NB;199.48;374.12;692;;55.85;19.51;1.96
MAX;900-4500;S-E;103;MainSt/600N;10342;600 N EB;10311;Main St NB;4.14;350.71;139;;22.23;6.13;1.18
MAX;900-4500;N-S;103;MainSt/600N;10312;Main St SB;10331;Main St SB;123.88;993.05;982;;8.32;4.69;0.30
MAX;900-4500;N-E;103;MainSt/600N;10342;600 N EB;10331;Main St SB;52.13;911.04;281;;12.48;5.28;0.35
MAX;900-4500;E-S;103;MainSt/600N;10312;Main St SB;10341;600 N WB;195.30;655.43;119;;162.99;145.32;2.01
MAX;900-4500;E-N;103;MainSt/600N;10332;Main St NB;10341;600 N WB;322.68;679.76;204;;166.11;141.37;3.37
MAX;900-4500;Total;103;MainSt/600N;;;;;145.29;993.05;2335;;42.10;25.68;1.14

