$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\existing_2050_PM\existing2050_PM.inpx
* Comment:	Random Seed = 42
* Date:		12/8/2023 5:13:06 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;159;189.65;1189.65
1;900-4500;2;nbn;512;15.22;701.95
1;900-4500;3;nbs;159;208.31;1336.87
1;900-4500;4;sbt;364;73.88;1341.49
1;900-4500;5;sbn;52;58.45;1049.60
1;900-4500;6;sbs;90;14.64;454.96
2;900-4500;1;nbt;161;255.02;1189.65
2;900-4500;2;nbn;478;16.39;701.95
2;900-4500;3;nbs;159;263.05;1336.87
2;900-4500;4;sbt;399;71.23;1341.49
2;900-4500;5;sbn;51;52.54;1049.60
2;900-4500;6;sbs;100;14.86;454.96
3;900-4500;1;nbt;164;190.25;1189.65
3;900-4500;2;nbn;562;14.24;701.95
3;900-4500;3;nbs;151;190.86;1336.87
3;900-4500;4;sbt;354;74.13;1341.49
3;900-4500;5;sbn;63;52.31;1049.60
3;900-4500;6;sbs;97;15.89;454.96
AVG;900-4500;1;nbt;161;211.64;1189.65
AVG;900-4500;2;nbn;517;15.28;701.95
AVG;900-4500;3;nbs;156;220.74;1336.87
AVG;900-4500;4;sbt;372;73.08;1341.49
AVG;900-4500;5;sbn;55;54.43;1049.60
AVG;900-4500;6;sbs;96;15.13;454.96
STDDEV;900-4500;1;nbt;3;37.57;0.00
STDDEV;900-4500;2;nbn;42;1.08;0.00
STDDEV;900-4500;3;nbs;5;37.67;0.00
STDDEV;900-4500;4;sbt;24;1.61;0.00
STDDEV;900-4500;5;sbn;7;3.48;0.00
STDDEV;900-4500;6;sbs;5;0.66;0.00
MIN;900-4500;1;nbt;159;189.65;1189.65
MIN;900-4500;2;nbn;478;14.24;701.95
MIN;900-4500;3;nbs;151;190.86;1336.87
MIN;900-4500;4;sbt;354;71.23;1341.49
MIN;900-4500;5;sbn;51;52.31;1049.60
MIN;900-4500;6;sbs;90;14.64;454.96
MAX;900-4500;1;nbt;164;255.02;1189.65
MAX;900-4500;2;nbn;562;16.39;701.95
MAX;900-4500;3;nbs;159;263.05;1336.87
MAX;900-4500;4;sbt;399;74.13;1341.49
MAX;900-4500;5;sbn;63;58.45;1049.60
MAX;900-4500;6;sbs;100;15.89;454.96

