$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\existing_2050_PM\existing2050_PM.inpx
* Comment:	Random Seed = 42
* Date:		12/11/2023 1:42:56 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;97;463.33;1189.65
1;900-4500;2;nbn;387;30.03;701.95
1;900-4500;3;nbs;108;481.67;1336.87
1;900-4500;4;sbt;325;198.61;1341.49
1;900-4500;5;sbn;53;154.21;1049.60
1;900-4500;6;sbs;77;25.38;454.96
2;900-4500;1;nbt;100;476.54;1189.65
2;900-4500;2;nbn;297;22.47;701.95
2;900-4500;3;nbs;94;481.46;1336.87
2;900-4500;4;sbt;305;222.10;1341.49
2;900-4500;5;sbn;39;108.88;1049.60
2;900-4500;6;sbs;92;25.04;454.96
AVG;900-4500;1;nbt;99;469.93;1189.65
AVG;900-4500;2;nbn;342;26.25;701.95
AVG;900-4500;3;nbs;101;481.56;1336.87
AVG;900-4500;4;sbt;315;210.35;1341.49
AVG;900-4500;5;sbn;46;131.55;1049.60
AVG;900-4500;6;sbs;85;25.21;454.96
STDDEV;900-4500;1;nbt;2;9.34;0.00
STDDEV;900-4500;2;nbn;64;5.34;0.00
STDDEV;900-4500;3;nbs;10;0.15;0.00
STDDEV;900-4500;4;sbt;14;16.61;0.00
STDDEV;900-4500;5;sbn;10;32.05;0.00
STDDEV;900-4500;6;sbs;11;0.25;0.00
MIN;900-4500;1;nbt;97;463.33;1189.65
MIN;900-4500;2;nbn;297;22.47;701.95
MIN;900-4500;3;nbs;94;481.46;1336.87
MIN;900-4500;4;sbt;305;198.61;1341.49
MIN;900-4500;5;sbn;39;108.88;1049.60
MIN;900-4500;6;sbs;77;25.04;454.96
MAX;900-4500;1;nbt;100;476.54;1189.65
MAX;900-4500;2;nbn;387;30.03;701.95
MAX;900-4500;3;nbs;108;481.67;1336.87
MAX;900-4500;4;sbt;325;222.10;1341.49
MAX;900-4500;5;sbn;53;154.21;1049.60
MAX;900-4500;6;sbs;92;25.38;454.96

