$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\build_doubleln_2050_PM\build_2050_PMa.inpx
* Comment:	Random Seed = 42
* Date:		12/11/2023 1:02:34 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;170;84.02;1870.43
1;900-4500;2;nbn;539;38.79;1059.95
1;900-4500;3;nbs;172;106.53;2311.02
1;900-4500;4;sbt;315;160.58;1718.81
1;900-4500;5;sbn;51;128.94;1754.43
1;900-4500;6;sbs;67;57.04;610.51
2;900-4500;1;nbt;191;89.00;1870.43
2;900-4500;2;nbn;577;38.08;1059.95
2;900-4500;3;nbs;190;104.35;2311.02
2;900-4500;4;sbt;292;193.28;1718.81
2;900-4500;5;sbn;40;139.96;1754.43
2;900-4500;6;sbs;85;58.65;610.51
3;900-4500;1;nbt;178;86.35;1870.43
3;900-4500;2;nbn;593;38.38;1059.95
3;900-4500;3;nbs;174;104.32;2311.02
3;900-4500;4;sbt;297;193.75;1718.81
3;900-4500;5;sbn;46;139.91;1754.43
3;900-4500;6;sbs;73;55.23;610.51
4;900-4500;1;nbt;185;95.85;1870.43
4;900-4500;2;nbn;547;37.82;1059.95
4;900-4500;3;nbs;184;108.13;2311.02
4;900-4500;4;sbt;284;182.29;1718.81
4;900-4500;5;sbn;43;143.95;1754.43
4;900-4500;6;sbs;54;64.32;610.51
5;900-4500;1;nbt;171;103.04;1870.43
5;900-4500;2;nbn;554;38.14;1059.95
5;900-4500;3;nbs;179;113.17;2311.02
5;900-4500;4;sbt;263;219.05;1718.81
5;900-4500;5;sbn;43;145.39;1754.43
5;900-4500;6;sbs;68;57.92;610.51
6;900-4500;1;nbt;169;84.32;1870.43
6;900-4500;2;nbn;588;38.10;1059.95
6;900-4500;3;nbs;158;103.05;2311.02
6;900-4500;4;sbt;326;149.35;1718.81
6;900-4500;5;sbn;68;120.89;1754.43
6;900-4500;6;sbs;89;49.92;610.51
7;900-4500;1;nbt;176;104.80;1870.43
7;900-4500;2;nbn;583;38.44;1059.95
7;900-4500;3;nbs;176;111.26;2311.02
7;900-4500;4;sbt;296;181.13;1718.81
7;900-4500;5;sbn;44;131.41;1754.43
7;900-4500;6;sbs;59;56.34;610.51
8;900-4500;1;nbt;174;98.81;1870.43
8;900-4500;2;nbn;577;38.23;1059.95
8;900-4500;3;nbs;186;110.02;2311.02
8;900-4500;4;sbt;292;179.94;1718.81
8;900-4500;5;sbn;50;142.00;1754.43
8;900-4500;6;sbs;75;56.60;610.51
9;900-4500;1;nbt;163;100.52;1870.43
9;900-4500;2;nbn;598;38.84;1059.95
9;900-4500;3;nbs;174;109.58;2311.02
9;900-4500;4;sbt;320;135.85;1718.81
9;900-4500;5;sbn;57;119.70;1754.43
9;900-4500;6;sbs;74;56.40;610.51
10;900-4500;1;nbt;168;94.48;1870.43
10;900-4500;2;nbn;547;38.20;1059.95
10;900-4500;3;nbs;179;106.23;2311.02
10;900-4500;4;sbt;290;179.00;1718.81
10;900-4500;5;sbn;61;140.02;1754.43
10;900-4500;6;sbs;82;55.15;610.51
AVG;900-4500;1;nbt;175;94.12;1870.43
AVG;900-4500;2;nbn;570;38.30;1059.95
AVG;900-4500;3;nbs;177;107.66;2311.02
AVG;900-4500;4;sbt;298;177.42;1718.81
AVG;900-4500;5;sbn;50;135.22;1754.43
AVG;900-4500;6;sbs;73;56.76;610.51
STDDEV;900-4500;1;nbt;8;7.78;0.00
STDDEV;900-4500;2;nbn;22;0.32;0.00
STDDEV;900-4500;3;nbs;9;3.32;0.00
STDDEV;900-4500;4;sbt;19;23.80;0.00
STDDEV;900-4500;5;sbn;9;9.39;0.00
STDDEV;900-4500;6;sbs;11;3.56;0.00
MIN;900-4500;1;nbt;163;84.02;1870.43
MIN;900-4500;2;nbn;539;37.82;1059.95
MIN;900-4500;3;nbs;158;103.05;2311.02
MIN;900-4500;4;sbt;263;135.85;1718.81
MIN;900-4500;5;sbn;40;119.70;1754.43
MIN;900-4500;6;sbs;54;49.92;610.51
MAX;900-4500;1;nbt;191;104.80;1870.43
MAX;900-4500;2;nbn;598;38.84;1059.95
MAX;900-4500;3;nbs;190;113.17;2311.02
MAX;900-4500;4;sbt;326;219.05;1718.81
MAX;900-4500;5;sbn;68;145.39;1754.43
MAX;900-4500;6;sbs;89;64.32;610.51

