$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\build_doubleln_2050_PM\build_2050_PM.inpx
* Comment:	Random Seed = 42
* Date:		12/8/2023 12:08:21 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;167;89.09;1870.43
1;900-4500;2;nbn;535;38.73;1059.95
1;900-4500;3;nbs;167;113.14;2309.64
1;900-4500;4;sbt;361;95.40;1718.79
1;900-4500;5;sbn;50;91.45;1754.40
1;900-4500;6;sbs;87;29.66;610.49
2;900-4500;1;nbt;185;88.09;1870.43
2;900-4500;2;nbn;560;38.10;1059.95
2;900-4500;3;nbs;188;109.13;2309.64
2;900-4500;4;sbt;385;100.89;1718.79
2;900-4500;5;sbn;50;90.62;1754.40
2;900-4500;6;sbs;100;30.65;610.49
3;900-4500;1;nbt;179;88.80;1870.43
3;900-4500;2;nbn;584;38.62;1059.95
3;900-4500;3;nbs;171;110.82;2309.64
3;900-4500;4;sbt;331;109.27;1718.79
3;900-4500;5;sbn;61;91.67;1754.40
3;900-4500;6;sbs;96;30.90;610.49
4;900-4500;1;nbt;185;89.44;1870.43
4;900-4500;2;nbn;531;38.18;1059.95
4;900-4500;3;nbs;182;109.28;2309.64
4;900-4500;4;sbt;339;98.40;1718.79
4;900-4500;5;sbn;51;89.64;1754.40
4;900-4500;6;sbs;65;30.22;610.49
5;900-4500;1;nbt;172;89.84;1870.43
5;900-4500;2;nbn;555;38.77;1059.95
5;900-4500;3;nbs;178;111.43;2309.64
5;900-4500;4;sbt;354;104.00;1718.79
5;900-4500;5;sbn;61;91.09;1754.40
5;900-4500;6;sbs;92;30.42;610.49
6;900-4500;1;nbt;168;90.25;1870.43
6;900-4500;2;nbn;593;38.70;1059.95
6;900-4500;3;nbs;157;110.97;2309.64
6;900-4500;4;sbt;339;94.30;1718.79
6;900-4500;5;sbn;73;90.63;1754.40
6;900-4500;6;sbs;99;29.66;610.49
7;900-4500;1;nbt;171;90.35;1870.43
7;900-4500;2;nbn;573;38.78;1059.95
7;900-4500;3;nbs;172;112.12;2309.64
7;900-4500;4;sbt;385;93.21;1718.79
7;900-4500;5;sbn;51;91.68;1754.40
7;900-4500;6;sbs;76;30.44;610.49
8;900-4500;1;nbt;178;90.15;1870.43
8;900-4500;2;nbn;574;38.44;1059.95
8;900-4500;3;nbs;185;111.98;2309.64
8;900-4500;4;sbt;386;103.21;1718.79
8;900-4500;5;sbn;56;92.77;1754.40
8;900-4500;6;sbs;101;31.20;610.49
9;900-4500;1;nbt;164;90.53;1870.43
9;900-4500;2;nbn;588;39.02;1059.95
9;900-4500;3;nbs;171;110.51;2309.64
9;900-4500;4;sbt;367;92.46;1718.79
9;900-4500;5;sbn;63;89.93;1754.40
9;900-4500;6;sbs;90;30.16;610.49
10;900-4500;1;nbt;172;90.38;1870.43
10;900-4500;2;nbn;552;38.52;1059.95
10;900-4500;3;nbs;183;109.75;2309.64
10;900-4500;4;sbt;346;96.82;1718.79
10;900-4500;5;sbn;74;91.10;1754.40
10;900-4500;6;sbs;95;30.08;610.49
AVG;900-4500;1;nbt;174;89.69;1870.43
AVG;900-4500;2;nbn;565;38.59;1059.95
AVG;900-4500;3;nbs;175;110.91;2309.64
AVG;900-4500;4;sbt;359;98.80;1718.79
AVG;900-4500;5;sbn;59;91.06;1754.40
AVG;900-4500;6;sbs;90;30.34;610.49
STDDEV;900-4500;1;nbt;7;0.81;0.00
STDDEV;900-4500;2;nbn;22;0.28;0.00
STDDEV;900-4500;3;nbs;10;1.30;0.00
STDDEV;900-4500;4;sbt;21;5.46;0.00
STDDEV;900-4500;5;sbn;9;0.91;0.00
STDDEV;900-4500;6;sbs;12;0.50;0.00
MIN;900-4500;1;nbt;164;88.09;1870.43
MIN;900-4500;2;nbn;531;38.10;1059.95
MIN;900-4500;3;nbs;157;109.13;2309.64
MIN;900-4500;4;sbt;331;92.46;1718.79
MIN;900-4500;5;sbn;50;89.64;1754.40
MIN;900-4500;6;sbs;65;29.66;610.49
MAX;900-4500;1;nbt;185;90.53;1870.43
MAX;900-4500;2;nbn;593;39.02;1059.95
MAX;900-4500;3;nbs;188;113.14;2309.64
MAX;900-4500;4;sbt;386;109.27;1718.79
MAX;900-4500;5;sbn;74;92.77;1754.40
MAX;900-4500;6;sbs;101;31.20;610.49

