$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\build_doubleln_2050_AM\build_2050_AM.inpx
* Comment:	Random Seed = 42
* Date:		12/8/2023 12:07:39 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NO: VehicleTravelTimeMeasurement\No, Vehicle travel time evaluation\Number (Unique number of the vehicle travel time measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\No;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Number;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NO;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;1;nbt;132;79.02;1870.43
1;900-4500;2;2;nbn;909;39.38;1059.95
1;900-4500;3;3;nbs;65;99.86;2309.64
1;900-4500;4;4;sbt;274;75.51;1718.79
1;900-4500;5;5;sbn;110;85.91;1754.40
1;900-4500;6;6;sbs;36;27.63;610.49
2;900-4500;1;1;nbt;145;80.54;1870.43
2;900-4500;2;2;nbn;927;39.28;1059.95
2;900-4500;3;3;nbs;65;98.35;2309.64
2;900-4500;4;4;sbt;306;77.85;1718.79
2;900-4500;5;5;sbn;112;89.00;1754.40
2;900-4500;6;6;sbs;42;29.00;610.49
3;900-4500;1;1;nbt;141;80.90;1870.43
3;900-4500;2;2;nbn;926;39.47;1059.95
3;900-4500;3;3;nbs;73;101.41;2309.64
3;900-4500;4;4;sbt;266;77.70;1718.79
3;900-4500;5;5;sbn;129;86.27;1754.40
3;900-4500;6;6;sbs;33;28.61;610.49
4;900-4500;1;1;nbt;137;80.50;1870.43
4;900-4500;2;2;nbn;907;39.21;1059.95
4;900-4500;3;3;nbs;83;102.65;2309.64
4;900-4500;4;4;sbt;270;76.86;1718.79
4;900-4500;5;5;sbn;93;87.07;1754.40
4;900-4500;6;6;sbs;39;28.86;610.49
5;900-4500;1;1;nbt;160;80.05;1870.43
5;900-4500;2;2;nbn;901;39.51;1059.95
5;900-4500;3;3;nbs;69;101.18;2309.64
5;900-4500;4;4;sbt;280;76.44;1718.79
5;900-4500;5;5;sbn;108;87.40;1754.40
5;900-4500;6;6;sbs;39;28.22;610.49
6;900-4500;1;1;nbt;139;79.80;1870.43
6;900-4500;2;2;nbn;966;39.34;1059.95
6;900-4500;3;3;nbs;66;101.55;2309.64
6;900-4500;4;4;sbt;276;77.39;1718.79
6;900-4500;5;5;sbn;123;87.24;1754.40
6;900-4500;6;6;sbs;38;28.61;610.49
7;900-4500;1;1;nbt;141;81.29;1870.43
7;900-4500;2;2;nbn;921;39.37;1059.95
7;900-4500;3;3;nbs;78;103.49;2309.64
7;900-4500;4;4;sbt;279;76.36;1718.79
7;900-4500;5;5;sbn;101;86.04;1754.40
7;900-4500;6;6;sbs;36;29.66;610.49
8;900-4500;1;1;nbt;137;80.05;1870.43
8;900-4500;2;2;nbn;930;39.26;1059.95
8;900-4500;3;3;nbs;56;99.07;2309.64
8;900-4500;4;4;sbt;272;77.20;1718.79
8;900-4500;5;5;sbn;101;86.22;1754.40
8;900-4500;6;6;sbs;42;27.84;610.49
9;900-4500;1;1;nbt;131;78.59;1870.43
9;900-4500;2;2;nbn;967;39.38;1059.95
9;900-4500;3;3;nbs;65;102.24;2309.64
9;900-4500;4;4;sbt;277;76.77;1718.79
9;900-4500;5;5;sbn;88;87.34;1754.40
9;900-4500;6;6;sbs;48;28.47;610.49
10;900-4500;1;1;nbt;130;79.14;1870.43
10;900-4500;2;2;nbn;928;39.02;1059.95
10;900-4500;3;3;nbs;66;101.81;2309.64
10;900-4500;4;4;sbt;289;77.43;1718.79
10;900-4500;5;5;sbn;124;87.94;1754.40
10;900-4500;6;6;sbs;31;29.58;610.49
AVG;900-4500;1;1;nbt;139;79.99;1870.43
AVG;900-4500;2;2;nbn;928;39.32;1059.95
AVG;900-4500;3;3;nbs;69;101.16;2309.64
AVG;900-4500;4;4;sbt;279;76.95;1718.79
AVG;900-4500;5;5;sbn;109;87.04;1754.40
AVG;900-4500;6;6;sbs;38;28.65;610.49
STDDEV;900-4500;1;1;nbt;9;0.87;0.00
STDDEV;900-4500;2;2;nbn;22;0.14;0.00
STDDEV;900-4500;3;3;nbs;8;1.61;0.00
STDDEV;900-4500;4;4;sbt;11;0.71;0.00
STDDEV;900-4500;5;5;sbn;14;0.97;0.00
STDDEV;900-4500;6;6;sbs;5;0.66;0.00
MIN;900-4500;1;1;nbt;130;78.59;1870.43
MIN;900-4500;2;2;nbn;901;39.02;1059.95
MIN;900-4500;3;3;nbs;56;98.35;2309.64
MIN;900-4500;4;4;sbt;266;75.51;1718.79
MIN;900-4500;5;5;sbn;88;85.91;1754.40
MIN;900-4500;6;6;sbs;31;27.63;610.49
MAX;900-4500;1;1;nbt;160;81.29;1870.43
MAX;900-4500;2;2;nbn;967;39.51;1059.95
MAX;900-4500;3;3;nbs;83;103.49;2309.64
MAX;900-4500;4;4;sbt;306;77.85;1718.79
MAX;900-4500;5;5;sbn;129;89.00;1754.40
MAX;900-4500;6;6;sbs;48;29.66;610.49

