$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\build_doubleln_2050_AM\build_2050_AMa.inpx
* Comment:	Random Seed = 42
* Date:		12/11/2023 1:01:05 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NO: VehicleTravelTimeMeasurement\No, Vehicle travel time evaluation\Number (Unique number of the vehicle travel time measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\No;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Number;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NO;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;1;nbt;137;79.92;1870.43
1;900-4500;2;2;nbn;910;39.26;1059.95
1;900-4500;3;3;nbs;65;100.29;2311.00
1;900-4500;4;4;sbt;275;78.03;1718.89
1;900-4500;5;5;sbn;112;88.00;1754.50
1;900-4500;6;6;sbs;36;29.70;610.58
2;900-4500;1;1;nbt;144;80.42;1870.43
2;900-4500;2;2;nbn;958;39.29;1059.95
2;900-4500;3;3;nbs;75;100.25;2311.00
2;900-4500;4;4;sbt;306;80.47;1718.89
2;900-4500;5;5;sbn;112;91.76;1754.50
2;900-4500;6;6;sbs;42;30.91;610.58
3;900-4500;1;1;nbt;139;80.64;1870.43
3;900-4500;2;2;nbn;928;39.21;1059.95
3;900-4500;3;3;nbs;74;101.08;2311.00
3;900-4500;4;4;sbt;265;81.88;1718.89
3;900-4500;5;5;sbn;129;89.41;1754.50
3;900-4500;6;6;sbs;33;30.68;610.58
4;900-4500;1;1;nbt;139;81.21;1870.43
4;900-4500;2;2;nbn;916;39.15;1059.95
4;900-4500;3;3;nbs;87;102.12;2311.00
4;900-4500;4;4;sbt;271;79.89;1718.89
4;900-4500;5;5;sbn;93;88.71;1754.50
4;900-4500;6;6;sbs;39;32.38;610.58
5;900-4500;1;1;nbt;160;81.84;1870.43
5;900-4500;2;2;nbn;914;39.11;1059.95
5;900-4500;3;3;nbs;67;102.32;2311.00
5;900-4500;4;4;sbt;279;79.81;1718.89
5;900-4500;5;5;sbn;108;89.46;1754.50
5;900-4500;6;6;sbs;39;29.46;610.58
6;900-4500;1;1;nbt;133;80.77;1870.43
6;900-4500;2;2;nbn;972;39.24;1059.95
6;900-4500;3;3;nbs;59;103.80;2311.00
6;900-4500;4;4;sbt;274;80.05;1718.89
6;900-4500;5;5;sbn;122;89.23;1754.50
6;900-4500;6;6;sbs;37;31.46;610.58
7;900-4500;1;1;nbt;138;80.57;1870.43
7;900-4500;2;2;nbn;933;39.26;1059.95
7;900-4500;3;3;nbs;76;102.53;2311.00
7;900-4500;4;4;sbt;279;79.45;1718.89
7;900-4500;5;5;sbn;101;87.53;1754.50
7;900-4500;6;6;sbs;36;32.21;610.58
8;900-4500;1;1;nbt;133;79.69;1870.43
8;900-4500;2;2;nbn;936;39.32;1059.95
8;900-4500;3;3;nbs;57;100.60;2311.00
8;900-4500;4;4;sbt;272;80.06;1718.89
8;900-4500;5;5;sbn;101;88.32;1754.50
8;900-4500;6;6;sbs;42;29.15;610.58
9;900-4500;1;1;nbt;142;84.28;1870.43
9;900-4500;2;2;nbn;996;39.61;1059.95
9;900-4500;3;3;nbs;61;105.23;2311.00
9;900-4500;4;4;sbt;277;79.84;1718.89
9;900-4500;5;5;sbn;88;91.73;1754.50
9;900-4500;6;6;sbs;48;31.62;610.58
10;900-4500;1;1;nbt;129;79.33;1870.43
10;900-4500;2;2;nbn;938;39.01;1059.95
10;900-4500;3;3;nbs;64;102.52;2311.00
10;900-4500;4;4;sbt;289;79.63;1718.89
10;900-4500;5;5;sbn;124;90.54;1754.50
10;900-4500;6;6;sbs;31;31.47;610.58
AVG;900-4500;1;1;nbt;139;80.87;1870.43
AVG;900-4500;2;2;nbn;940;39.25;1059.95
AVG;900-4500;3;3;nbs;69;102.07;2311.00
AVG;900-4500;4;4;sbt;279;79.91;1718.89
AVG;900-4500;5;5;sbn;109;89.47;1754.50
AVG;900-4500;6;6;sbs;38;30.90;610.58
STDDEV;900-4500;1;1;nbt;9;1.40;0.00
STDDEV;900-4500;2;2;nbn;28;0.16;0.00
STDDEV;900-4500;3;3;nbs;9;1.60;0.00
STDDEV;900-4500;4;4;sbt;11;0.95;0.00
STDDEV;900-4500;5;5;sbn;13;1.47;0.00
STDDEV;900-4500;6;6;sbs;5;1.14;0.00
MIN;900-4500;1;1;nbt;129;79.33;1870.43
MIN;900-4500;2;2;nbn;910;39.01;1059.95
MIN;900-4500;3;3;nbs;57;100.25;2311.00
MIN;900-4500;4;4;sbt;265;78.03;1718.89
MIN;900-4500;5;5;sbn;88;87.53;1754.50
MIN;900-4500;6;6;sbs;31;29.15;610.58
MAX;900-4500;1;1;nbt;160;84.28;1870.43
MAX;900-4500;2;2;nbn;996;39.61;1059.95
MAX;900-4500;3;3;nbs;87;105.23;2311.00
MAX;900-4500;4;4;sbt;306;81.88;1718.89
MAX;900-4500;5;5;sbn;129;91.76;1754.50
MAX;900-4500;6;6;sbs;48;32.38;610.58

