$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\build_doubleln_2023_AM\build_2023_AM.inpx
* Comment:	Random Seed = 42
* Date:		10/18/2023 10:11:26 AM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NO: VehicleTravelTimeMeasurement\No, Vehicle travel time evaluation\Number (Unique number of the vehicle travel time measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\No;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Number;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NO;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;1;nbt;108;77.83;1870.43
1;900-4500;2;2;nbn;691;38.42;1059.95
1;900-4500;3;3;nbs;48;97.66;2309.64
1;900-4500;4;4;sbt;223;74.32;1718.79
1;900-4500;5;5;sbn;78;83.15;1754.40
1;900-4500;6;6;sbs;26;26.96;610.49
2;900-4500;1;1;nbt;110;77.40;1870.43
2;900-4500;2;2;nbn;743;38.37;1059.95
2;900-4500;3;3;nbs;67;97.67;2309.64
2;900-4500;4;4;sbt;220;75.30;1718.79
2;900-4500;5;5;sbn;88;85.29;1754.40
2;900-4500;6;6;sbs;25;29.88;610.49
3;900-4500;1;1;nbt;100;77.08;1870.43
3;900-4500;2;2;nbn;736;38.37;1059.95
3;900-4500;3;3;nbs;59;100.36;2309.64
3;900-4500;4;4;sbt;179;75.03;1718.79
3;900-4500;5;5;sbn;92;84.09;1754.40
3;900-4500;6;6;sbs;22;26.99;610.49
4;900-4500;1;1;nbt;112;78.15;1870.43
4;900-4500;2;2;nbn;695;37.92;1059.95
4;900-4500;3;3;nbs;64;99.06;2309.64
4;900-4500;4;4;sbt;186;74.13;1718.79
4;900-4500;5;5;sbn;63;83.21;1754.40
4;900-4500;6;6;sbs;26;27.89;610.49
5;900-4500;1;1;nbt;126;78.60;1870.43
5;900-4500;2;2;nbn;694;38.33;1059.95
5;900-4500;3;3;nbs;45;99.15;2309.64
5;900-4500;4;4;sbt;219;75.32;1718.79
5;900-4500;5;5;sbn;82;85.32;1754.40
5;900-4500;6;6;sbs;21;27.80;610.49
AVG;900-4500;1;1;nbt;111;77.81;1870.43
AVG;900-4500;2;2;nbn;712;38.28;1059.95
AVG;900-4500;3;3;nbs;57;98.78;2309.64
AVG;900-4500;4;4;sbt;205;74.82;1718.79
AVG;900-4500;5;5;sbn;81;84.21;1754.40
AVG;900-4500;6;6;sbs;24;27.90;610.49
STDDEV;900-4500;1;1;nbt;9;0.60;0.00
STDDEV;900-4500;2;2;nbn;25;0.21;0.00
STDDEV;900-4500;3;3;nbs;10;1.14;0.00
STDDEV;900-4500;4;4;sbt;21;0.56;0.00
STDDEV;900-4500;5;5;sbn;11;1.07;0.00
STDDEV;900-4500;6;6;sbs;2;1.19;0.00
MIN;900-4500;1;1;nbt;100;77.08;1870.43
MIN;900-4500;2;2;nbn;691;37.92;1059.95
MIN;900-4500;3;3;nbs;45;97.66;2309.64
MIN;900-4500;4;4;sbt;179;74.13;1718.79
MIN;900-4500;5;5;sbn;63;83.15;1754.40
MIN;900-4500;6;6;sbs;21;26.96;610.49
MAX;900-4500;1;1;nbt;126;78.60;1870.43
MAX;900-4500;2;2;nbn;743;38.42;1059.95
MAX;900-4500;3;3;nbs;67;100.36;2309.64
MAX;900-4500;4;4;sbt;223;75.32;1718.79
MAX;900-4500;5;5;sbn;92;85.32;1754.40
MAX;900-4500;6;6;sbs;26;29.88;610.49

