$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\build_doubleln_2023_AM\build_2023_AM.inpx
* Comment:	Random Seed = 42
* Date:		10/18/2023 10:08:04 AM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NO: VehicleTravelTimeMeasurement\No, Vehicle travel time evaluation\Number (Unique number of the vehicle travel time measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\No;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Number;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NO;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;1;nbt;108;77.83;1870.43
1;900-4500;2;2;nbn;691;38.42;1059.95
1;900-4500;3;3;nbs;48;97.66;2309.64
1;900-4500;4;4;sbt;223;74.32;1718.79
1;900-4500;5;5;sbn;78;83.15;1754.40
1;900-4500;6;6;sbs;26;26.96;610.49
2;900-4500;1;1;nbt;110;77.40;1870.43
2;900-4500;2;2;nbn;743;38.37;1059.95
2;900-4500;3;3;nbs;67;97.67;2309.64
2;900-4500;4;4;sbt;220;75.30;1718.79
2;900-4500;5;5;sbn;88;85.29;1754.40
2;900-4500;6;6;sbs;25;29.88;610.49
AVG;900-4500;1;1;nbt;109;77.61;1870.43
AVG;900-4500;2;2;nbn;717;38.39;1059.95
AVG;900-4500;3;3;nbs;58;97.67;2309.64
AVG;900-4500;4;4;sbt;222;74.81;1718.79
AVG;900-4500;5;5;sbn;83;84.22;1754.40
AVG;900-4500;6;6;sbs;26;28.42;610.49
STDDEV;900-4500;1;1;nbt;1;0.30;0.00
STDDEV;900-4500;2;2;nbn;37;0.04;0.00
STDDEV;900-4500;3;3;nbs;13;0.01;0.00
STDDEV;900-4500;4;4;sbt;2;0.69;0.00
STDDEV;900-4500;5;5;sbn;7;1.51;0.00
STDDEV;900-4500;6;6;sbs;1;2.07;0.00
MIN;900-4500;1;1;nbt;108;77.40;1870.43
MIN;900-4500;2;2;nbn;691;38.37;1059.95
MIN;900-4500;3;3;nbs;48;97.66;2309.64
MIN;900-4500;4;4;sbt;220;74.32;1718.79
MIN;900-4500;5;5;sbn;78;83.15;1754.40
MIN;900-4500;6;6;sbs;25;26.96;610.49
MAX;900-4500;1;1;nbt;110;77.83;1870.43
MAX;900-4500;2;2;nbn;743;38.42;1059.95
MAX;900-4500;3;3;nbs;67;97.67;2309.64
MAX;900-4500;4;4;sbt;223;75.30;1718.79
MAX;900-4500;5;5;sbn;88;85.29;1754.40
MAX;900-4500;6;6;sbs;26;29.88;610.49

