$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\build_doubleln_2023_AM\build_2023_AM.inpx
* Comment:	Random Seed = 42
* Date:		10/17/2023 7:09:41 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;108;78.30;1870.43
1;900-4500;2;nbn;691;38.40;1059.95
1;900-4500;3;nbs;48;98.51;2309.64
1;900-4500;4;sbt;223;74.24;1718.79
1;900-4500;5;sbn;78;83.29;1754.40
1;900-4500;6;sbs;26;26.99;610.49
2;900-4500;1;nbt;110;77.43;1870.43
2;900-4500;2;nbn;743;38.37;1059.95
2;900-4500;3;nbs;66;98.29;2309.64
2;900-4500;4;sbt;220;75.48;1718.79
2;900-4500;5;sbn;88;85.29;1754.40
2;900-4500;6;sbs;25;29.61;610.49
3;900-4500;1;nbt;100;76.73;1870.43
3;900-4500;2;nbn;737;38.36;1059.95
3;900-4500;3;nbs;59;100.19;2309.64
3;900-4500;4;sbt;179;74.80;1718.79
3;900-4500;5;sbn;92;84.45;1754.40
3;900-4500;6;sbs;22;26.87;610.49
4;900-4500;1;nbt;112;78.38;1870.43
4;900-4500;2;nbn;696;38.08;1059.95
4;900-4500;3;nbs;64;98.62;2309.64
4;900-4500;4;sbt;186;73.92;1718.79
4;900-4500;5;sbn;63;83.45;1754.40
4;900-4500;6;sbs;26;27.79;610.49
5;900-4500;1;nbt;126;78.78;1870.43
5;900-4500;2;nbn;694;38.37;1059.95
5;900-4500;3;nbs;45;99.18;2309.64
5;900-4500;4;sbt;219;75.22;1718.79
5;900-4500;5;sbn;82;85.13;1754.40
5;900-4500;6;sbs;21;27.94;610.49
6;900-4500;1;nbt;117;79.02;1870.43
6;900-4500;2;nbn;713;38.72;1059.95
6;900-4500;3;nbs;51;101.66;2309.64
6;900-4500;4;sbt;205;75.59;1718.79
6;900-4500;5;sbn;93;85.68;1754.40
6;900-4500;6;sbs;29;28.95;610.49
7;900-4500;1;nbt;97;79.34;1870.43
7;900-4500;2;nbn;727;38.42;1059.95
7;900-4500;3;nbs;51;101.08;2309.64
7;900-4500;4;sbt;204;74.49;1718.79
7;900-4500;5;sbn;76;85.28;1754.40
7;900-4500;6;sbs;28;28.36;610.49
8;900-4500;1;nbt;118;78.20;1870.43
8;900-4500;2;nbn;735;38.44;1059.95
8;900-4500;3;nbs;42;98.79;2309.64
8;900-4500;4;sbt;208;75.01;1718.79
8;900-4500;5;sbn;73;85.99;1754.40
8;900-4500;6;sbs;30;28.46;610.49
9;900-4500;1;nbt;100;77.29;1870.43
9;900-4500;2;nbn;736;38.59;1059.95
9;900-4500;3;nbs;53;100.94;2309.64
9;900-4500;4;sbt;200;75.40;1718.79
9;900-4500;5;sbn;72;86.66;1754.40
9;900-4500;6;sbs;27;27.57;610.49
10;900-4500;1;nbt;97;78.34;1870.43
10;900-4500;2;nbn;699;38.06;1059.95
10;900-4500;3;nbs;54;100.66;2309.64
10;900-4500;4;sbt;208;75.69;1718.79
10;900-4500;5;sbn;81;84.69;1754.40
10;900-4500;6;sbs;25;28.35;610.49
AVG;900-4500;1;nbt;109;78.18;1870.43
AVG;900-4500;2;nbn;717;38.38;1059.95
AVG;900-4500;3;nbs;53;99.79;2309.64
AVG;900-4500;4;sbt;205;74.98;1718.79
AVG;900-4500;5;sbn;80;84.99;1754.40
AVG;900-4500;6;sbs;26;28.09;610.49
STDDEV;900-4500;1;nbt;10;0.81;0.00
STDDEV;900-4500;2;nbn;21;0.20;0.00
STDDEV;900-4500;3;nbs;8;1.25;0.00
STDDEV;900-4500;4;sbt;14;0.60;0.00
STDDEV;900-4500;5;sbn;9;1.06;0.00
STDDEV;900-4500;6;sbs;3;0.84;0.00
MIN;900-4500;1;nbt;97;76.73;1870.43
MIN;900-4500;2;nbn;691;38.06;1059.95
MIN;900-4500;3;nbs;42;98.29;2309.64
MIN;900-4500;4;sbt;179;73.92;1718.79
MIN;900-4500;5;sbn;63;83.29;1754.40
MIN;900-4500;6;sbs;21;26.87;610.49
MAX;900-4500;1;nbt;126;79.34;1870.43
MAX;900-4500;2;nbn;743;38.72;1059.95
MAX;900-4500;3;nbs;66;101.66;2309.64
MAX;900-4500;4;sbt;223;75.69;1718.79
MAX;900-4500;5;sbn;93;86.66;1754.40
MAX;900-4500;6;sbs;30;29.61;610.49

