$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\existing_2050_PM\existing2050_PM.inpx
* Comment:	Random Seed = 42
* Date:		12/8/2023 11:30:36 AM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHICLETRAVELTIMEMEASUREMENT\NAME: VehicleTravelTimeMeasurement\Name, Vehicle travel time evaluation\Name (Name of travel time measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;VehicleTravelTimeMeasurement\Name;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicle travel time evaluation\Name;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHICLETRAVELTIMEMEASUREMENT\NAME;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;nbt;0;;
1;900-4500;2;nbn;1;14.46;701.95
1;900-4500;3;nbs;0;;
1;900-4500;4;sbt;85;1097.90;1341.49
1;900-4500;5;sbn;11;591.91;1049.60
1;900-4500;6;sbs;19;83.80;454.96
2;900-4500;1;nbt;16;178.11;1189.65
2;900-4500;2;nbn;80;14.42;701.95
2;900-4500;3;nbs;14;194.51;1336.87
2;900-4500;4;sbt;94;671.34;1341.49
2;900-4500;5;sbn;16;518.75;1049.60
2;900-4500;6;sbs;38;42.65;454.96
AVG;900-4500;1;nbt;8;178.11;1189.65
AVG;900-4500;2;nbn;41;14.44;701.95
AVG;900-4500;3;nbs;7;194.51;1336.87
AVG;900-4500;4;sbt;90;884.62;1341.49
AVG;900-4500;5;sbn;14;555.33;1049.60
AVG;900-4500;6;sbs;29;63.23;454.96
STDDEV;900-4500;1;nbt;11;;
STDDEV;900-4500;2;nbn;56;0.03;0.00
STDDEV;900-4500;3;nbs;10;;
STDDEV;900-4500;4;sbt;6;301.62;0.00
STDDEV;900-4500;5;sbn;4;51.73;0.00
STDDEV;900-4500;6;sbs;13;29.10;0.00
MIN;900-4500;1;nbt;0;178.11;1189.65
MIN;900-4500;2;nbn;1;14.42;701.95
MIN;900-4500;3;nbs;0;194.51;1336.87
MIN;900-4500;4;sbt;85;671.34;1341.49
MIN;900-4500;5;sbn;11;518.75;1049.60
MIN;900-4500;6;sbs;19;42.65;454.96
MAX;900-4500;1;nbt;16;178.11;1189.65
MAX;900-4500;2;nbn;80;14.46;701.95
MAX;900-4500;3;nbs;14;194.51;1336.87
MAX;900-4500;4;sbt;94;1097.90;1341.49
MAX;900-4500;5;sbn;16;591.91;1049.60
MAX;900-4500;6;sbs;38;83.80;454.96

