$VISION
* File:		C:\Users\Adam Hill\Documents\GitHub\662_dogbones_2023\vissim\existing_2050_AM\existing2050_AM.inpx
* Comment:	Random Seed = 42
* Date:		12/8/2023 3:46:07 PM
* Application:	PTV Vissim 2023.00-08 [261369]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;Vehs(All);TravTm(All);DistTrav(All)
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicles (All);Travel time (All);Distance traveled (All)
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL)
1;900-4500;1;135;41.79;1393.51
1;900-4500;2;905;15.60;721.24
1;900-4500;3;65;48.15;1358.06
1;900-4500;4;280;53.40;1395.79
1;900-4500;5;112;70.50;1094.48
1;900-4500;6;37;28.37;514.98
2;900-4500;1;140;44.03;1393.51
2;900-4500;2;963;15.62;721.24
2;900-4500;3;73;48.74;1358.06
2;900-4500;4;308;51.80;1395.79
2;900-4500;5;112;59.03;1094.48
2;900-4500;6;42;20.71;514.98
AVG;900-4500;1;138;42.91;1393.51
AVG;900-4500;2;934;15.61;721.24
AVG;900-4500;3;69;48.45;1358.06
AVG;900-4500;4;294;52.60;1395.79
AVG;900-4500;5;112;64.77;1094.48
AVG;900-4500;6;40;24.54;514.98
STDDEV;900-4500;1;4;1.58;0.00
STDDEV;900-4500;2;41;0.01;0.00
STDDEV;900-4500;3;6;0.42;0.00
STDDEV;900-4500;4;20;1.13;0.00
STDDEV;900-4500;5;0;8.11;0.00
STDDEV;900-4500;6;4;5.42;0.00
MIN;900-4500;1;135;41.79;1393.51
MIN;900-4500;2;905;15.60;721.24
MIN;900-4500;3;65;48.15;1358.06
MIN;900-4500;4;280;51.80;1395.79
MIN;900-4500;5;112;59.03;1094.48
MIN;900-4500;6;37;20.71;514.98
MAX;900-4500;1;140;44.03;1393.51
MAX;900-4500;2;963;15.62;721.24
MAX;900-4500;3;73;48.74;1358.06
MAX;900-4500;4;308;53.40;1395.79
MAX;900-4500;5;112;70.50;1094.48
MAX;900-4500;6;42;28.37;514.98

